# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1551
#@/user_id	sync
A 	A	c=19 d=4.07686 t=1551
Android 	Android	c=1 d=0.000488095 t=1551
B 	B	c=14 d=3.35205 t=1551
Blog 	Blog	c=1 d=0.19398 t=1551
C 	C	c=48 d=13.4765 t=1551
Cloud 	Cloud	c=1 d=0.00442715 t=1551
D 	D	c=122 d=8.08127 t=1551
De 	De	c=1 d=0.579842 t=1551
E 	E	c=23 d=5.44798 t=1551
Editor 	Editor	c=1 d=0.189191 t=1551
Elector 	Elector	c=1 d=0.141564 t=1551
F 	F	c=4 d=1.28582 t=1551
Fedora 	Fedora	c=3 d=1.67029 t=1551
Flare 	Flare	c=1 d=0.00444934 t=1551
G 	G	c=41 d=11.9749 t=1551
Git 	Git	c=25 d=0.849149 t=1551
H 	H	c=7 d=0.177906 t=1551
Hub 	Hub	c=3 d=0.0135526 t=1551
I 	I	c=176 d=12.0978 t=1551
K 	K	c=1 d=0.0101022 t=1551
L 	L	c=14 d=3.15644 t=1551
Linux 	Linux	c=21 d=7.13288 t=1551
M 	M	c=5 d=0.586932 t=1551
Makefile 	Makefile	c=16 d=4.19987 t=1551
Markdown 	Markdown	c=6 d=0.984209 t=1551
N 	N	c=41 d=7.23245 t=1551
O 	O	c=31 d=2.66205 t=1551
P 	P	c=32 d=3.81617 t=1551
Pages 	Pages	c=2 d=0.00901085 t=1551
Q 	Q	c=3 d=0.82334 t=1551
R 	R	c=16 d=0.861206 t=1551
S 	S	c=70 d=5.98059 t=1551
T 	T	c=16 d=1.5457 t=1551
U 	U	c=54 d=16.0826 t=1551
Unix 	Unix	c=3 d=1.64931 t=1551
V 	V	c=20 d=2.7543 t=1551
W 	W	c=1 d=0.00240549 t=1551
Windows 	Windows	c=1 d=0.13466 t=1551
X 	X	c=33 d=0.718067 t=1551
Y 	Y	c=1 d=0.106459 t=1551
Z 	Z	c=2 d=0.00647589 t=1551
account 	account	c=1 d=0.00214418 t=1551
act 	act	c=1 d=0.0301974 t=1551
aj 	aj	c=1 d=0.0023935 t=1551
alarm 	alarm	c=5 d=0.122497 t=1551
alisa 	alisa	c=1 d=0.00571306 t=1551
an 	an	c=3 d=0.743195 t=1551
android 	android	c=1 d=0.985112 t=1551
ang 	ang	c=3 d=0.71275 t=1551
apply 	apply	c=1 d=0.00822975 t=1551
au 	AU	c=1 d=0.0380064 t=1551
b 	B	c=1 d=0.217621 t=1551
be 	be	c=3 d=1.45542 t=1551
bi 	BI	c=3 d=0.739488 t=1551
branch 	branch	c=2 d=0.0159076 t=1551
bu 	bu	c=2 d=0.0139265 t=1551
buda 	buda	c=1 d=0.425283 t=1551
bug 	bug	c=1 d=0.00105946 t=1551
bush 	bush	c=2 d=1.07538 t=1551
c 	C	c=11 d=0.42884 t=1551
ca 	Ca	c=1 d=0.0135009 t=1551
can 	can	c=3 d=0.355741 t=1551
ch 	CH	c=2 d=0.362816 t=1551
chen 	chen	c=1 d=0.0107269 t=1551
cheng 	cheng	c=1 d=0.0285814 t=1551
chu 	chu	c=3 d=0.709195 t=1551
clone 	clone	c=2 d=0.0108087 t=1551
close 	close	c=1 d=0.000652304 t=1551
co 	Co	c=1 d=0.0378169 t=1551
command 	command	c=1 d=0.12307 t=1551
commit 	commit	c=5 d=0.0318908 t=1551
context 	context	c=1 d=0.0342181 t=1551
da 	DA	c=1 d=0.00384878 t=1551
dia 	dia	c=5 d=0.154758 t=1551
do 	do	c=1 d=0.97531 t=1551
double 	double	c=1 d=0.839457 t=1551
du 	du	c=1 d=0.0134335 t=1551
duo 	duo	c=1 d=0.00386807 t=1551
eclipse 	eclipse	c=1 d=0.45612 t=1551
eg 	eg	c=13 d=0.314707 t=1551
el 	el	c=1 d=1 t=1536
em 	EM	c=1 d=0.0953692 t=1551
en 	en	c=1 d=0.00106477 t=1551
eng 	ENG	c=1 d=0.00355287 t=1551
environ 	environ	c=1 d=0.000575656 t=1551
er 	Er	c=2 d=0.100157 t=1551
err 	err	c=4 d=0.022003 t=1551
exec 	exec	c=8 d=0.00822317 t=1551
exit 	exit	c=1 d=0.00177315 t=1551
f 	F	c=1 d=0.00235786 t=1551
fan 	fan	c=2 d=0.813631 t=1551
fetch 	fetch	c=2 d=0.0143089 t=1551
fie 	fie	c=1 d=0.349938 t=1551
filename 	filename	c=5 d=0.0131273 t=1551
firefox 	firefox	c=1 d=1 t=1551
fo 	FO	c=1 d=0.0652193 t=1551
fork 	fork	c=3 d=0.00558643 t=1551
free 	free	c=1 d=0.0156858 t=1551
g 	G	c=10 d=1.00503 t=1551
ga 	Ga	c=1 d=0.790571 t=1551
gag 	gag	c=1 d=0.0010701 t=1551
ge 	GE	c=1 d=0.111359 t=1551
get 	get	c=4 d=0.0122583 t=1551
gf 	GF	c=1 d=0.759572 t=1551
gg 	gg	c=1 d=0.0107807 t=1551
gi 	gi	c=1 d=0.794534 t=1551
gin 	gin	c=1 d=0.064894 t=1551
git 	git	c=7 d=0.0504309 t=1551
gk 	gk	c=2 d=0.0127955 t=1551
gn 	gn	c=3 d=0.717469 t=1551
go 	go	c=1 d=0.00144449 t=1551
gw 	gw	c=1 d=0.000757869 t=1551
h 	H	c=3 d=1.90032 t=1551
ha 	ha	c=1 d=0.718924 t=1551
hao 	hao	c=1 d=0.0117371 t=1551
hen 	hen	c=1 d=0.951229 t=1551
hi 	hi	c=3 d=0.359425 t=1551
hn 	hn	c=12 d=0.558373 t=1551
hu 	hu	c=1 d=0.726149 t=1551
huang 	huang	c=1 d=0.00701293 t=1551
hui 	hui	c=1 d=0.0581343 t=1551
hz 	Hz	c=2 d=0.32966 t=1551
i 	I	c=8 d=1.00584 t=1551
ia 	IA	c=2 d=0.197674 t=1551
ian 	ian	c=1 d=0.218712 t=1551
ic 	IC	c=1 d=0.0152985 t=1551
id 	id	c=1 d=0.000921047 t=1551
ie 	IE	c=1 d=0.818731 t=1551
if 	if	c=5 d=3.45049 t=1551
ig 	ig	c=1 d=0.00140882 t=1551
illegal 	illegal	c=2 d=1.99501 t=1551
incr 	incr	c=2 d=0.00600988 t=1551
info 	info	c=1 d=0.0306538 t=1551
ing 	ing	c=1 d=0.357007 t=1551
init 	init	c=2 d=0.00728202 t=1551
inti 	inti	c=1 d=0.00225411 t=1551
ion 	ion	c=1 d=0.380983 t=1551
is 	is	c=2 d=0.31696 t=1551
iso 	ISO	c=1 d=0.000520875 t=1551
issue 	issue	c=2 d=0.0140621 t=1551
it 	it	c=1 d=0.000572785 t=1551
ja 	JA	c=5 d=0.726943 t=1551
java 	Java	c=1 d=0.690734 t=1551
jd 	JD	c=1 d=0.0023461 t=1551
je 	je	c=1 d=0.390628 t=1551
jf 	jf	c=1 d=0.00238156 t=1551
ji 	ji	c=3 d=1.85284 t=1551
jin 	jin	c=12 d=0.452429 t=1551
jn 	jn	c=1 d=0.0120946 t=1551
ka 	ka	c=2 d=0.971446 t=1551
kill 	kill	c=3 d=0.0603689 t=1551
kyi 	Kyi	c=1 d=0.323033 t=1551
lai 	lai	c=3 d=0.713891 t=1551
laing 	Laing	c=1 d=0.25284 t=1551
las 	las	c=1 d=0.0023344 t=1551
lei 	lei	c=1 d=0.313486 t=1551
lg 	lg	c=1 d=0.355226 t=1551
lin 	lin	c=1 d=0.000754089 t=1551
ling 	ling	c=2 d=0.159498 t=1551
linux 	linux	c=1 d=0.00232276 t=1551
login 	login	c=3 d=0.00495717 t=1551
make 	make	c=1 d=0.348192 t=1551
makefile 	makefile	c=4 d=2.06066 t=1551
malloc 	malloc	c=3 d=0.0458246 t=1551
master 	master	c=1 d=0.00606634 t=1551
meg 	Meg	c=1 d=0.00752142 t=1551
min 	min	c=1 d=0.353455 t=1551
minging 	minging	c=3 d=0.226812 t=1551
n 	N	c=1 d=0.00223168 t=1551
name 	name	c=2 d=0.0047433 t=1551
nc 	NC	c=1 d=0.00228818 t=1551
ne 	ne	c=1 d=0.0152222 t=1551
ng 	NG	c=6 d=0.159727 t=1551
nice 	nice	c=15 d=0.0456054 t=1551
no 	no	c=4 d=0.0221133 t=1551
notify 	notify	c=1 d=0.319819 t=1551
o 	O	c=2 d=0.041785 t=1551
oa 	OA	c=1 d=0.0135686 t=1551
on 	on	c=2 d=0.14293 t=1551
oy 	oy	c=5 d=0.155533 t=1551
pathname 	pathname	c=1 d=0.00154923 t=1551
pause 	pause	c=6 d=0.115426 t=1551
pending 	pending	c=2 d=0.0587657 t=1551
png 	png	c=1 d=0.00132678 t=1551
priority 	priority	c=3 d=0.0097398 t=1551
pta 	pta	c=1 d=0.00663763 t=1551
push 	push	c=3 d=0.0251882 t=1551
q 	Q	c=1 d=0.000569928 t=1551
raise 	raise	c=2 d=0.0387994 t=1551
remote 	remote	c=1 d=0.0057994 t=1551
rime 	rime	c=1 d=0.000488095 t=1551
rn 	RN	c=1 d=0.197899 t=1551
ru 	RU	c=1 d=0.00143012 t=1551
sa 	SA	c=1 d=0.00236968 t=1551
se 	SE	c=1 d=0.324652 t=1551
seconds 	seconds	c=2 d=0.0501142 t=1551
server 	server	c=1 d=0.00421123 t=1551
set 	set	c=6 d=0.0339656 t=1551
sh 	sh	c=3 d=0.727699 t=1551
shan 	Shan	c=1 d=0.358796 t=1551
shell 	shell	c=3 d=0.00442651 t=1551
shi 	shi	c=1 d=0.0051953 t=1551
si 	SI	c=2 d=0.0949191 t=1551
signal 	signal	c=2 d=0.0411004 t=1551
sn 	SN	c=1 d=0.722527 t=1551
sp 	SP	c=1 d=0.0958472 t=1551
status 	status	c=1 d=0.00562801 t=1551
su 	SU	c=1 d=0.19593 t=1551
system 	system	c=14 d=0.0246287 t=1551
tong 	tong	c=1 d=0.0294518 t=1551
u 	U	c=2 d=0.947924 t=1551
ubuntu 	ubuntu	c=1 d=0.00244185 t=1551
ude 	ude	c=2 d=0.432143 t=1551
ui 	UI	c=2 d=0.976316 t=1551
uid 	uid	c=8 d=0.00935927 t=1551
un 	UN	c=2 d=0.444931 t=1551
unsigned 	unsigned	c=2 d=1.47057 t=1551
uo 	uo	c=1 d=0.0136366 t=1551
updated 	updated	c=1 d=0.00151098 t=1551
url 	URL	c=1 d=0.00433948 t=1551
us 	us	c=2 d=1.89084 t=1551
usa 	USA	c=1 d=0.427415 t=1551
value 	value	c=1 d=0.00351752 t=1551
ve 	ve	c=3 d=0.0023006 t=1551
vector 	vector	c=1 d=0.000555857 t=1551
w 	W	c=1 d=0.814647 t=1551
wait 	wait	c=6 d=0.0196492 t=1551
which 	which	c=4 d=0.0132896 t=1551
who 	who	c=4 d=0.0134531 t=1551
windows 	windows	c=3 d=0.135023 t=1551
wog 	wog	c=1 d=0.00436124 t=1551
xa 	xa	c=1 d=0.0632918 t=1551
xi 	xi	c=1 d=1 t=1535
xn 	xn	c=1 d=0.0116786 t=1551
y 	Y	c=1 d=0.0014018 t=1551
ye 	ye	c=1 d=0.321422 t=1551
yi 	yi	c=6 d=0.231256 t=1551
yin 	yin	c=2 d=1.59722 t=1551
z 	Z	c=6 d=0.270038 t=1551
zen 	Zen	c=1 d=0.00748391 t=1551
