# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	2390
#@/user_id	sync
A 	A	c=24 d=4.6507 t=2390
Android 	Android	c=1 d=0.000488095 t=2390
Array 	Array	c=1 d=0.843665 t=2390
Arthur 	Arthur	c=1 d=1 t=2342
Arthurian 	ARTHURIAN	c=1 d=1 t=2368
B 	B	c=20 d=5.70782 t=2390
Blog 	Blog	c=1 d=0.19398 t=2390
Brave 	Brave	c=2 d=1.91678 t=2390
C 	C	c=97 d=25.9145 t=2390
Chrome 	Chrome	c=1 d=0.985112 t=2390
Chromium 	Chromium	c=1 d=0.995012 t=2390
Cloud 	Cloud	c=1 d=0.00442715 t=2390
D 	D	c=128 d=8.08127 t=2390
De 	De	c=1 d=0.579842 t=2390
Debug 	Debug	c=1 d=0.650509 t=2390
Dialog 	Dialog	c=1 d=0.726149 t=2390
E 	E	c=34 d=6.00623 t=2390
Editor 	Editor	c=1 d=0.189191 t=2390
Elector 	Elector	c=1 d=0.141564 t=2390
F 	F	c=5 d=1.56684 t=2390
Fedora 	Fedora	c=4 d=2.11027 t=2390
Firefox 	Firefox	c=5 d=3.91625 t=2390
Flare 	Flare	c=1 d=0.00444934 t=2390
G 	G	c=75 d=19.8429 t=2390
Git 	Git	c=26 d=0.893219 t=2390
H 	H	c=9 d=1.4644 t=2390
Hub 	Hub	c=4 d=0.608177 t=2390
I 	I	c=186 d=12.0978 t=2390
J 	J	c=4 d=2.68105 t=2390
Java 	Java	c=2 d=1.65394 t=2390
K 	K	c=1 d=0.0101022 t=2390
L 	L	c=29 d=5.43989 t=2390
Linux 	Linux	c=37 d=9.95918 t=2390
List 	List	c=1 d=1 t=2372
M 	M	c=12 d=2.71375 t=2390
Makefile 	Makefile	c=20 d=5.47064 t=2390
Markdown 	Markdown	c=7 d=0.984209 t=2390
Message 	Message	c=1 d=0.701173 t=2390
Mono 	Mono	c=1 d=1 t=2369
N 	N	c=67 d=12.6753 t=2390
O 	O	c=43 d=4.84486 t=2390
P 	P	c=47 d=9.62795 t=2390
Pages 	Pages	c=2 d=0.00901085 t=2390
Panel 	Panel	c=1 d=0.625002 t=2390
Python 	Python	c=2 d=1.25633 t=2390
Q 	Q	c=7 d=2.16839 t=2390
Qt 	Qt	c=4 d=2.49421 t=2390
Quick 	Quick	c=2 d=1.85086 t=2390
R 	R	c=21 d=3.00134 t=2390
S 	S	c=88 d=7.93009 t=2390
Scheme 	Scheme	c=1 d=0.873716 t=2390
T 	T	c=22 d=3.6201 t=2390
U 	U	c=75 d=18.7539 t=2390
Ubuntu 	Ubuntu	c=2 d=1.7215 t=2390
Unicode 	Unicode	c=1 d=0.657047 t=2390
Unix 	Unix	c=3 d=1.64931 t=2390
V 	V	c=24 d=3.71157 t=2390
W 	W	c=2 d=0.849717 t=2390
Website 	Website	c=1 d=0.637628 t=2390
Windows 	Windows	c=2 d=1.04513 t=2390
X 	X	c=33 d=0.718067 t=2390
Y 	Y	c=1 d=0.106459 t=2390
Z 	Z	c=2 d=0.00647589 t=2390
account 	account	c=1 d=0.00214418 t=2390
act 	act	c=1 d=0.0301974 t=2390
ah 	ah	c=1 d=0.400517 t=2390
ai 	AI	c=3 d=1.33401 t=2390
aj 	aj	c=1 d=0.0023935 t=2390
ak 	AK	c=1 d=0.826959 t=2390
al 	AL	c=1 d=0.000139144 t=2390
alarm 	alarm	c=5 d=0.122497 t=2390
alisa 	alisa	c=1 d=0.00571306 t=2390
allocator 	allocator	c=3 d=0.000438861 t=2390
an 	an	c=5 d=1.35226 t=2390
anc 	anc	c=2 d=1.08456 t=2390
and 	and	c=1 d=0.0001441 t=2390
android 	android	c=1 d=0.985112 t=2390
ang 	ang	c=3 d=0.71275 t=2390
ao 	AO	c=1 d=0.831104 t=2390
apply 	apply	c=1 d=0.00822975 t=2390
au 	AU	c=1 d=0.0380064 t=2390
b 	B	c=2 d=0.918042 t=2390
be 	be	c=4 d=1.88844 t=2390
bi 	BI	c=6 d=1.72863 t=2390
bison 	bison	c=1 d=0.960789 t=2390
block 	block	c=1 d=1 t=2390
branch 	branch	c=2 d=0.0159076 t=2390
bu 	bu	c=4 d=0.859674 t=2390
bucket 	bucket	c=3 d=0.000452203 t=2390
buda 	buda	c=1 d=0.425283 t=2390
buffer 	buffer	c=1 d=0.650509 t=2390
bug 	bug	c=1 d=0.00105946 t=2390
bush 	bush	c=3 d=1.80758 t=2390
c 	C	c=17 d=4.32111 t=2390
ca 	Ca	c=1 d=0.0135009 t=2390
can 	can	c=3 d=0.355741 t=2390
ce 	CE	c=1 d=0.980199 t=2390
ch 	CH	c=17 d=4.96262 t=2390
cha 	cha	c=1 d=0.806541 t=2390
chen 	chen	c=1 d=0.0107269 t=2390
cheng 	cheng	c=1 d=0.0285814 t=2390
chu 	chu	c=3 d=0.709195 t=2390
ci 	CI	c=1 d=0.900325 t=2390
clone 	clone	c=3 d=0.890704 t=2390
close 	close	c=1 d=0.000652304 t=2390
cloud 	cloud	c=1 d=1 t=2390
cn 	CN	c=1 d=0.995012 t=2390
co 	Co	c=1 d=0.0378169 t=2390
command 	command	c=1 d=0.12307 t=2390
commit 	commit	c=5 d=0.0318908 t=2390
configure 	configure	c=1 d=0.946485 t=2390
context 	context	c=1 d=0.0342181 t=2390
cop 	cop	c=1 d=0.985112 t=2390
cu 	CU	c=1 d=0.794534 t=2390
cursor 	cursor	c=5 d=4.7909 t=2390
d 	D	c=1 d=0.822835 t=2390
da 	DA	c=1 d=0.00384878 t=2390
define 	define	c=1 d=0.932394 t=2390
deng 	deng	c=1 d=0.913931 t=2390
di 	DI	c=1 d=0.99005 t=2390
dia 	dia	c=6 d=1.09886 t=2390
dig 	dig	c=1 d=0.99005 t=2390
ding 	ding	c=1 d=0.913931 t=2390
disconnect 	disconnect	c=1 d=0.882497 t=2390
diy 	DIY	c=1 d=0.895834 t=2390
do 	do	c=4 d=3.44153 t=2390
double 	double	c=1 d=0.839457 t=2390
down 	down	c=1 d=1 t=2346
du 	du	c=1 d=0.0134335 t=2390
duo 	duo	c=1 d=0.00386807 t=2390
e 	E	c=1 d=0.941765 t=2390
eclipse 	eclipse	c=1 d=0.45612 t=2390
ed 	ED	c=1 d=0.427415 t=2390
eg 	eg	c=16 d=1.54034 t=2390
el 	el	c=2 d=1.79127 t=2390
em 	EM	c=3 d=1.06927 t=2390
en 	en	c=1 d=0.00106477 t=2390
eng 	ENG	c=1 d=0.00355287 t=2390
environ 	environ	c=1 d=0.000575656 t=2390
er 	Er	c=2 d=0.100157 t=2390
err 	err	c=4 d=0.022003 t=2390
exec 	exec	c=8 d=0.00822317 t=2390
exit 	exit	c=1 d=0.00177315 t=2390
f 	F	c=1 d=0.00235786 t=2390
fan 	fan	c=2 d=0.813631 t=2390
faso 	Faso	c=1 d=0.810584 t=2390
fetch 	fetch	c=2 d=0.0143089 t=2390
fie 	fie	c=1 d=0.349938 t=2390
filename 	filename	c=5 d=0.0131273 t=2390
fing 	fing	c=1 d=0.429557 t=2390
firefox 	firefox	c=4 d=3.12738 t=2390
fo 	FO	c=1 d=0.0652193 t=2390
fork 	fork	c=3 d=0.00558643 t=2390
free 	free	c=1 d=0.0156858 t=2390
g 	G	c=39 d=8.36418 t=2390
ga 	Ga	c=1 d=0.790571 t=2390
gag 	gag	c=1 d=0.0010701 t=2390
gd 	GD	c=1 d=0.794534 t=2390
ge 	GE	c=1 d=0.111359 t=2390
get 	get	c=4 d=0.0122583 t=2390
gf 	GF	c=3 d=1.63986 t=2390
gg 	gg	c=1 d=0.0107807 t=2390
gi 	gi	c=2 d=1.01843 t=2390
gie 	gie	c=2 d=1.70324 t=2390
gin 	gin	c=1 d=0.064894 t=2390
git 	git	c=20 d=6.72252 t=2390
gk 	gk	c=2 d=0.0127955 t=2390
gn 	gn	c=3 d=0.717469 t=2390
gnu 	gnu	c=1 d=1 t=2377
go 	go	c=1 d=0.00144449 t=2390
group 	group	c=2 d=1.92639 t=2390
gw 	gw	c=1 d=0.000757869 t=2390
h 	H	c=9 d=4.70691 t=2390
ha 	ha	c=1 d=0.718924 t=2390
hai 	hai	c=1 d=0.918512 t=2390
hao 	hao	c=1 d=0.0117371 t=2390
he 	he	c=4 d=2.12836 t=2390
hen 	hen	c=1 d=0.951229 t=2390
hi 	hi	c=3 d=0.359425 t=2390
hn 	hn	c=14 d=1.28248 t=2390
hong 	hong	c=1 d=1 t=2375
hu 	hu	c=3 d=2.27083 t=2390
huang 	huang	c=1 d=0.00701293 t=2390
hub 	hub	c=1 d=0.970446 t=2390
hui 	hui	c=1 d=0.0581343 t=2390
hz 	Hz	c=2 d=0.32966 t=2390
i 	I	c=14 d=4.43976 t=2390
ia 	IA	c=3 d=0.954033 t=2390
ian 	ian	c=1 d=0.218712 t=2390
ib 	IB	c=1 d=0.826959 t=2390
ic 	IC	c=1 d=0.0152985 t=2390
id 	id	c=1 d=0.000921047 t=2390
ie 	IE	c=3 d=1.73491 t=2390
if 	if	c=11 d=6.53468 t=2390
ig 	ig	c=1 d=0.00140882 t=2390
illegal 	illegal	c=2 d=1.99501 t=2390
immediate 	immediate	c=1 d=0.726149 t=2390
in 	in	c=1 d=0.594521 t=2390
incr 	incr	c=2 d=0.00600988 t=2390
info 	info	c=1 d=0.0306538 t=2390
ing 	ing	c=2 d=0.708742 t=2390
init 	init	c=2 d=0.00728202 t=2390
inline 	in line	c=1 d=0.970446 t=2390
inline 	inline	c=1 d=0.97531 t=2390
insert 	insert	c=1 d=0.000149233 t=2390
int 	INT	c=1 d=0.802519 t=2390
inti 	inti	c=1 d=0.00225411 t=2390
io 	IO	c=1 d=0.398519 t=2390
ion 	ion	c=1 d=0.380983 t=2390
iq 	IQ	c=1 d=0.000137073 t=2390
is 	is	c=2 d=0.909373 t=2390
iso 	ISO	c=1 d=0.000520875 t=2390
issue 	issue	c=2 d=0.0140621 t=2390
it 	it	c=3 d=1.55652 t=2390
ix 	ix	c=3 d=1.50529 t=2390
j 	j	c=2 d=0.873716 t=2390
ja 	JA	c=7 d=1.52875 t=2390
java 	Java	c=1 d=0.690734 t=2390
jd 	JD	c=1 d=0.0023461 t=2390
je 	je	c=1 d=0.390628 t=2390
jf 	jf	c=1 d=0.00238156 t=2390
ji 	ji	c=4 d=2.38267 t=2390
jin 	jin	c=14 d=1.36006 t=2390
jj 	JJ	c=1 d=0.847894 t=2390
jn 	jn	c=1 d=0.0120946 t=2390
ju 	ju	c=1 d=0.822835 t=2390
k 	K	c=1 d=0.733447 t=2390
ka 	ka	c=2 d=0.971446 t=2390
kan 	kan	c=2 d=1.99005 t=2340
ken 	ken	c=1 d=0.860708 t=2390
kernel 	kernel	c=1 d=0.000154549 t=2390
key 	key	c=1 d=0.377192 t=2390
kill 	kill	c=3 d=0.0603689 t=2390
kn 	kn	c=1 d=0.810584 t=2390
kyi 	Kyi	c=1 d=0.323033 t=2390
lai 	lai	c=3 d=0.713891 t=2390
laing 	Laing	c=1 d=0.25284 t=2390
lambda 	lambda	c=1 d=0.946485 t=2390
las 	las	c=1 d=0.0023344 t=2390
lei 	lei	c=2 d=0.654143 t=2390
lg 	lg	c=1 d=0.355226 t=2390
lib 	lib	c=1 d=0.856415 t=2390
lin 	lin	c=1 d=0.000754089 t=2390
ling 	ling	c=2 d=0.159498 t=2390
linux 	linux	c=1 d=0.00232276 t=2390
lit 	lit	c=1 d=0.995012 t=2390
login 	login	c=3 d=0.00495717 t=2390
make 	make	c=1 d=0.348192 t=2390
makefile 	makefile	c=4 d=2.06066 t=2390
malloc 	malloc	c=3 d=0.985112 t=2390
master 	master	c=1 d=0.00606634 t=2390
me 	me	c=2 d=0.91405 t=2390
meg 	Meg	c=1 d=0.00752142 t=2390
mei 	mei	c=1 d=0.000129737 t=2390
min 	min	c=1 d=0.353455 t=2390
ming 	ming	c=6 d=2.46637 t=2390
minging 	minging	c=3 d=0.226812 t=2390
n 	N	c=3 d=0.7603 t=2390
nag 	nag	c=1 d=0.798516 t=2390
nam 	NAM	c=1 d=0.554327 t=2390
name 	name	c=2 d=0.0047433 t=2390
nc 	NC	c=1 d=0.00228818 t=2390
ne 	ne	c=22 d=7.54062 t=2390
ng 	NG	c=13 d=3.6145 t=2390
nga 	nga	c=1 d=0.740818 t=2390
nice 	nice	c=15 d=0.0456054 t=2390
nich 	nich	c=2 d=1.73558 t=2390
nix 	nix	c=3 d=2.18373 t=2390
no 	no	c=4 d=0.0221133 t=2390
notify 	notify	c=1 d=0.319819 t=2390
nt 	n't	c=1 d=0.000131041 t=2390
nz 	NZ	c=1 d=0.436049 t=2390
o 	O	c=2 d=0.041785 t=2390
oa 	OA	c=1 d=0.0135686 t=2390
och 	och	c=2 d=0.922995 t=2390
on 	on	c=2 d=0.14293 t=2390
ow 	ow	c=1 d=0.798516 t=2390
oy 	oy	c=6 d=1.10436 t=2390
package 	package	c=1 d=1 t=2370
password 	password	c=1 d=0.771052 t=2390
pathname 	pathname	c=1 d=0.00154923 t=2390
pause 	pause	c=6 d=0.115426 t=2390
pending 	pending	c=2 d=0.0587657 t=2390
pin 	pin	c=1 d=0.860708 t=2390
png 	png	c=1 d=0.00132678 t=2390
priority 	priority	c=3 d=0.0097398 t=2390
pta 	pta	c=1 d=0.00663763 t=2390
push 	push	c=4 d=0.98991 t=2390
q 	Q	c=4 d=2.23262 t=2390
qing 	qing	c=1 d=0.771052 t=2390
qu 	qu	c=1 d=0.425283 t=2390
ra 	RA	c=1 d=0.726149 t=2390
raise 	raise	c=2 d=0.0387994 t=2390
remote 	remote	c=1 d=0.0057994 t=2390
rime 	rime	c=1 d=0.000488095 t=2390
rn 	RN	c=1 d=0.197899 t=2390
ru 	RU	c=1 d=0.00143012 t=2390
s 	S	c=2 d=1.67967 t=2390
sa 	SA	c=1 d=0.00236968 t=2390
se 	SE	c=1 d=0.324652 t=2390
seconds 	seconds	c=2 d=0.0501142 t=2390
section 	section	c=2 d=1.99501 t=2390
server 	server	c=1 d=0.00421123 t=2390
service 	service	c=1 d=1 t=2389
set 	set	c=6 d=0.0339656 t=2390
sh 	sh	c=7 d=2.84637 t=2390
shan 	Shan	c=1 d=0.358796 t=2390
shell 	shell	c=3 d=0.00442651 t=2390
sheng 	sheng	c=5 d=2.59087 t=2390
shi 	shi	c=3 d=0.834752 t=2390
si 	SI	c=2 d=0.0949191 t=2390
signal 	signal	c=2 d=0.0411004 t=2390
sn 	SN	c=1 d=0.722527 t=2390
socket 	socket	c=1 d=0.891366 t=2390
sp 	SP	c=1 d=0.0958472 t=2390
static 	static	c=3 d=1.90312 t=2390
status 	status	c=1 d=0.00562801 t=2390
struct 	struct	c=1 d=1 t=2373
su 	SU	c=1 d=0.19593 t=2390
switch 	switch	c=1 d=0.847894 t=2390
sy 	sy	c=1 d=0.000139842 t=2390
system 	system	c=14 d=0.0246287 t=2390
tong 	tong	c=2 d=0.928662 t=2390
u 	U	c=4 d=1.44548 t=2390
ubuntu 	ubuntu	c=5 d=2.97736 t=2390
uc 	UC	c=1 d=0.433874 t=2390
ude 	ude	c=2 d=0.432143 t=2390
ui 	UI	c=4 d=1.46046 t=2390
uid 	uid	c=8 d=0.00935927 t=2390
un 	UN	c=2 d=0.444931 t=2390
unicode 	Unicode	c=1 d=0.628135 t=2390
unsigned 	unsigned	c=3 d=2.21629 t=2390
uo 	uo	c=1 d=0.0136366 t=2390
updated 	updated	c=1 d=0.00151098 t=2390
url 	URL	c=1 d=0.00433948 t=2390
us 	us	c=5 d=4.19694 t=2390
usa 	USA	c=1 d=0.427415 t=2390
value 	value	c=2 d=0.890025 t=2390
ve 	ve	c=3 d=0.0023006 t=2390
vector 	vector	c=1 d=0.000555857 t=2390
void 	void	c=2 d=1.48989 t=2390
w 	W	c=3 d=2.40196 t=2390
wait 	wait	c=6 d=0.0196492 t=2390
we 	we	c=1 d=0.000130387 t=2390
wen 	wen	c=1 d=0.571209 t=2390
which 	which	c=4 d=0.0132896 t=2390
while 	while	c=1 d=0.88692 t=2390
who 	who	c=4 d=0.0134531 t=2390
wi 	wi	c=1 d=0.937067 t=2390
win 	win	c=1 d=1 t=2345
windows 	windows	c=6 d=1.96035 t=2390
wo 	wo	c=1 d=0.927743 t=2390
wog 	wog	c=1 d=0.00436124 t=2390
write 	write	c=1 d=0.856415 t=2390
xa 	xa	c=1 d=0.0632918 t=2390
xi 	xi	c=7 d=3.73653 t=2390
xn 	xn	c=1 d=0.0116786 t=2390
y 	Y	c=5 d=2.39633 t=2390
ye 	ye	c=1 d=0.321422 t=2390
yi 	yi	c=10 d=2.65554 t=2390
yin 	yin	c=3 d=2.07218 t=2390
yon 	yon	c=2 d=1.1797 t=2390
yong 	yong	c=1 d=0.481909 t=2390
z 	Z	c=16 d=4.38864 t=2390
ze 	ze	c=1 d=0.909373 t=2390
zen 	Zen	c=3 d=0.986805 t=2390
zon 	zon	c=1 d=1 t=2387
