# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1847
#@/user_id	sync
A 	A	c=19 d=4.07686 t=1847
Android 	Android	c=1 d=0.000488095 t=1847
Array 	Array	c=1 d=0.843665 t=1847
B 	B	c=16 d=4.05421 t=1847
Blog 	Blog	c=1 d=0.19398 t=1847
C 	C	c=72 d=23.7945 t=1847
Cloud 	Cloud	c=1 d=0.00442715 t=1847
D 	D	c=124 d=8.08127 t=1847
De 	De	c=1 d=0.579842 t=1847
E 	E	c=27 d=5.71893 t=1847
Editor 	Editor	c=1 d=0.189191 t=1847
Elector 	Elector	c=1 d=0.141564 t=1847
F 	F	c=4 d=1.28582 t=1847
Fedora 	Fedora	c=4 d=2.11027 t=1847
Flare 	Flare	c=1 d=0.00444934 t=1847
G 	G	c=57 d=17.0465 t=1847
Git 	Git	c=25 d=0.849149 t=1847
H 	H	c=7 d=0.177906 t=1847
Hub 	Hub	c=3 d=0.0135526 t=1847
I 	I	c=181 d=12.0978 t=1847
J 	J	c=2 d=1.59045 t=1847
K 	K	c=1 d=0.0101022 t=1847
L 	L	c=15 d=3.5331 t=1847
Linux 	Linux	c=26 d=7.22713 t=1847
M 	M	c=8 d=2.39922 t=1847
Makefile 	Makefile	c=20 d=5.47064 t=1847
Markdown 	Markdown	c=6 d=0.984209 t=1847
Message 	Message	c=1 d=0.701173 t=1847
N 	N	c=55 d=12.6753 t=1847
O 	O	c=37 d=4.84486 t=1847
P 	P	c=35 d=4.23361 t=1847
Pages 	Pages	c=2 d=0.00901085 t=1847
Python 	Python	c=1 d=1 t=1847
Q 	Q	c=3 d=0.82334 t=1847
Qt 	Qt	c=3 d=2.49421 t=1847
Quick 	Quick	c=2 d=1.85086 t=1847
R 	R	c=17 d=1.71796 t=1847
S 	S	c=74 d=6.24346 t=1847
T 	T	c=20 d=3.6201 t=1847
U 	U	c=65 d=18.7539 t=1847
Ubuntu 	Ubuntu	c=2 d=1.7215 t=1847
Unix 	Unix	c=3 d=1.64931 t=1847
V 	V	c=20 d=2.7543 t=1847
W 	W	c=1 d=0.00240549 t=1847
Windows 	Windows	c=2 d=1.04513 t=1847
X 	X	c=33 d=0.718067 t=1847
Y 	Y	c=1 d=0.106459 t=1847
Z 	Z	c=2 d=0.00647589 t=1847
account 	account	c=1 d=0.00214418 t=1847
act 	act	c=1 d=0.0301974 t=1847
ai 	AI	c=1 d=0.882497 t=1847
aj 	aj	c=1 d=0.0023935 t=1847
al 	AL	c=1 d=0.000139144 t=1847
alarm 	alarm	c=5 d=0.122497 t=1847
alisa 	alisa	c=1 d=0.00571306 t=1847
allocator 	allocator	c=3 d=0.000438861 t=1847
an 	an	c=4 d=1.35226 t=1847
and 	and	c=1 d=0.0001441 t=1847
android 	android	c=1 d=0.985112 t=1847
ang 	ang	c=3 d=0.71275 t=1847
ao 	AO	c=1 d=0.831104 t=1847
apply 	apply	c=1 d=0.00822975 t=1847
au 	AU	c=1 d=0.0380064 t=1847
b 	B	c=1 d=0.217621 t=1847
be 	be	c=4 d=1.88844 t=1847
bi 	BI	c=3 d=0.739488 t=1847
bison 	bison	c=1 d=1 t=1839
branch 	branch	c=2 d=0.0159076 t=1847
bu 	bu	c=2 d=0.0139265 t=1847
bucket 	bucket	c=3 d=0.000452203 t=1847
buda 	buda	c=1 d=0.425283 t=1847
bug 	bug	c=1 d=0.00105946 t=1847
bush 	bush	c=3 d=1.80758 t=1847
c 	C	c=11 d=0.42884 t=1847
ca 	Ca	c=1 d=0.0135009 t=1847
can 	can	c=3 d=0.355741 t=1847
ce 	CE	c=1 d=0.980199 t=1847
ch 	CH	c=7 d=4.00861 t=1847
cha 	cha	c=1 d=0.806541 t=1847
chen 	chen	c=1 d=0.0107269 t=1847
cheng 	cheng	c=1 d=0.0285814 t=1847
chu 	chu	c=3 d=0.709195 t=1847
clone 	clone	c=2 d=0.0108087 t=1847
close 	close	c=1 d=0.000652304 t=1847
co 	Co	c=1 d=0.0378169 t=1847
command 	command	c=1 d=0.12307 t=1847
commit 	commit	c=5 d=0.0318908 t=1847
configure 	configure	c=1 d=0.946485 t=1847
context 	context	c=1 d=0.0342181 t=1847
cu 	CU	c=1 d=0.794534 t=1847
cursor 	cursor	c=5 d=4.7909 t=1847
da 	DA	c=1 d=0.00384878 t=1847
dia 	dia	c=5 d=0.154758 t=1847
disconnect 	disconnect	c=1 d=0.882497 t=1847
do 	do	c=3 d=2.82726 t=1847
double 	double	c=1 d=0.839457 t=1847
du 	du	c=1 d=0.0134335 t=1847
duo 	duo	c=1 d=0.00386807 t=1847
e 	E	c=1 d=0.941765 t=1847
eclipse 	eclipse	c=1 d=0.45612 t=1847
eg 	eg	c=13 d=0.314707 t=1847
el 	el	c=2 d=1.79127 t=1847
em 	EM	c=1 d=0.0953692 t=1847
en 	en	c=1 d=0.00106477 t=1847
eng 	ENG	c=1 d=0.00355287 t=1847
environ 	environ	c=1 d=0.000575656 t=1847
er 	Er	c=2 d=0.100157 t=1847
err 	err	c=4 d=0.022003 t=1847
exec 	exec	c=8 d=0.00822317 t=1847
exit 	exit	c=1 d=0.00177315 t=1847
f 	F	c=1 d=0.00235786 t=1847
fan 	fan	c=2 d=0.813631 t=1847
faso 	Faso	c=1 d=0.810584 t=1847
fetch 	fetch	c=2 d=0.0143089 t=1847
fie 	fie	c=1 d=0.349938 t=1847
filename 	filename	c=5 d=0.0131273 t=1847
firefox 	firefox	c=1 d=1 t=1847
fo 	FO	c=1 d=0.0652193 t=1847
fork 	fork	c=3 d=0.00558643 t=1847
free 	free	c=1 d=0.0156858 t=1847
g 	G	c=20 d=6.61749 t=1847
ga 	Ga	c=1 d=0.790571 t=1847
gag 	gag	c=1 d=0.0010701 t=1847
gd 	GD	c=1 d=0.794534 t=1847
ge 	GE	c=1 d=0.111359 t=1847
get 	get	c=4 d=0.0122583 t=1847
gf 	GF	c=1 d=0.759572 t=1847
gg 	gg	c=1 d=0.0107807 t=1847
gi 	gi	c=1 d=0.794534 t=1847
gin 	gin	c=1 d=0.064894 t=1847
git 	git	c=13 d=3.94683 t=1847
gk 	gk	c=2 d=0.0127955 t=1847
gn 	gn	c=3 d=0.717469 t=1847
go 	go	c=1 d=0.00144449 t=1847
gw 	gw	c=1 d=0.000757869 t=1847
h 	H	c=5 d=3.6963 t=1847
ha 	ha	c=1 d=0.718924 t=1847
hao 	hao	c=1 d=0.0117371 t=1847
he 	he	c=1 d=0.839457 t=1847
hen 	hen	c=1 d=0.951229 t=1847
hi 	hi	c=3 d=0.359425 t=1847
hn 	hn	c=12 d=0.558373 t=1847
hu 	hu	c=3 d=2.27083 t=1847
huang 	huang	c=1 d=0.00701293 t=1847
hub 	hub	c=1 d=0.970446 t=1847
hui 	hui	c=1 d=0.0581343 t=1847
hz 	Hz	c=2 d=0.32966 t=1847
i 	I	c=10 d=2.16304 t=1847
ia 	IA	c=2 d=0.197674 t=1847
ian 	ian	c=1 d=0.218712 t=1847
ib 	IB	c=1 d=0.826959 t=1847
ic 	IC	c=1 d=0.0152985 t=1847
id 	id	c=1 d=0.000921047 t=1847
ie 	IE	c=1 d=0.891366 t=1847
if 	if	c=6 d=3.96816 t=1847
ig 	ig	c=1 d=0.00140882 t=1847
illegal 	illegal	c=2 d=1.99501 t=1847
incr 	incr	c=2 d=0.00600988 t=1847
info 	info	c=1 d=0.0306538 t=1847
ing 	ing	c=1 d=0.357007 t=1847
init 	init	c=2 d=0.00728202 t=1847
insert 	insert	c=1 d=0.000149233 t=1847
inti 	inti	c=1 d=0.00225411 t=1847
ion 	ion	c=1 d=0.380983 t=1847
iq 	IQ	c=1 d=0.000137073 t=1847
is 	is	c=2 d=0.909373 t=1847
iso 	ISO	c=1 d=0.000520875 t=1847
issue 	issue	c=2 d=0.0140621 t=1847
it 	it	c=2 d=0.74866 t=1847
ix 	ix	c=1 d=0.878095 t=1847
j 	j	c=1 d=0.873716 t=1847
ja 	JA	c=6 d=1.52875 t=1847
java 	Java	c=1 d=0.690734 t=1847
jd 	JD	c=1 d=0.0023461 t=1847
je 	je	c=1 d=0.390628 t=1847
jf 	jf	c=1 d=0.00238156 t=1847
ji 	ji	c=3 d=1.85284 t=1847
jin 	jin	c=12 d=0.452429 t=1847
jj 	JJ	c=1 d=0.847894 t=1847
jn 	jn	c=1 d=0.0120946 t=1847
ju 	ju	c=1 d=0.822835 t=1847
k 	K	c=1 d=0.733447 t=1847
ka 	ka	c=2 d=0.971446 t=1847
ken 	ken	c=1 d=0.860708 t=1847
kernel 	kernel	c=1 d=0.000154549 t=1847
kill 	kill	c=3 d=0.0603689 t=1847
kn 	kn	c=1 d=0.810584 t=1847
kyi 	Kyi	c=1 d=0.323033 t=1847
lai 	lai	c=3 d=0.713891 t=1847
laing 	Laing	c=1 d=0.25284 t=1847
lambda 	lambda	c=1 d=0.946485 t=1847
las 	las	c=1 d=0.0023344 t=1847
lei 	lei	c=1 d=0.313486 t=1847
lg 	lg	c=1 d=0.355226 t=1847
lib 	lib	c=1 d=0.856415 t=1847
lin 	lin	c=1 d=0.000754089 t=1847
ling 	ling	c=2 d=0.159498 t=1847
linux 	linux	c=1 d=0.00232276 t=1847
login 	login	c=3 d=0.00495717 t=1847
make 	make	c=1 d=0.348192 t=1847
makefile 	makefile	c=4 d=2.06066 t=1847
malloc 	malloc	c=3 d=0.985112 t=1847
master 	master	c=1 d=0.00606634 t=1847
me 	me	c=2 d=0.91405 t=1847
meg 	Meg	c=1 d=0.00752142 t=1847
mei 	mei	c=1 d=0.000129737 t=1847
min 	min	c=1 d=0.353455 t=1847
ming 	ming	c=2 d=1.72316 t=1847
minging 	minging	c=3 d=0.226812 t=1847
n 	N	c=1 d=0.00223168 t=1847
nag 	nag	c=1 d=0.798516 t=1847
name 	name	c=2 d=0.0047433 t=1847
nc 	NC	c=1 d=0.00228818 t=1847
ne 	ne	c=10 d=6.15963 t=1847
ng 	NG	c=10 d=2.86952 t=1847
nice 	nice	c=15 d=0.0456054 t=1847
nich 	nich	c=1 d=0.88692 t=1847
nix 	nix	c=3 d=2.18373 t=1847
no 	no	c=4 d=0.0221133 t=1847
notify 	notify	c=1 d=0.319819 t=1847
nt 	n't	c=1 d=0.000131041 t=1847
o 	O	c=2 d=0.041785 t=1847
oa 	OA	c=1 d=0.0135686 t=1847
on 	on	c=2 d=0.14293 t=1847
ow 	ow	c=1 d=0.798516 t=1847
oy 	oy	c=5 d=0.155533 t=1847
pathname 	pathname	c=1 d=0.00154923 t=1847
pause 	pause	c=6 d=0.115426 t=1847
pending 	pending	c=2 d=0.0587657 t=1847
pin 	pin	c=1 d=0.860708 t=1847
png 	png	c=1 d=0.00132678 t=1847
priority 	priority	c=3 d=0.0097398 t=1847
pta 	pta	c=1 d=0.00663763 t=1847
push 	push	c=3 d=0.0251882 t=1847
q 	Q	c=3 d=1.51984 t=1847
qing 	qing	c=1 d=0.771052 t=1847
ra 	RA	c=1 d=0.726149 t=1847
raise 	raise	c=2 d=0.0387994 t=1847
remote 	remote	c=1 d=0.0057994 t=1847
rime 	rime	c=1 d=0.000488095 t=1847
rn 	RN	c=1 d=0.197899 t=1847
ru 	RU	c=1 d=0.00143012 t=1847
s 	S	c=2 d=1.67967 t=1847
sa 	SA	c=1 d=0.00236968 t=1847
se 	SE	c=1 d=0.324652 t=1847
seconds 	seconds	c=2 d=0.0501142 t=1847
section 	section	c=2 d=1.99501 t=1847
server 	server	c=1 d=0.00421123 t=1847
set 	set	c=6 d=0.0339656 t=1847
sh 	sh	c=5 d=2.46971 t=1847
shan 	Shan	c=1 d=0.358796 t=1847
shell 	shell	c=3 d=0.00442651 t=1847
sheng 	sheng	c=3 d=2.25613 t=1847
shi 	shi	c=1 d=0.0051953 t=1847
si 	SI	c=2 d=0.0949191 t=1847
signal 	signal	c=2 d=0.0411004 t=1847
sn 	SN	c=1 d=0.722527 t=1847
sp 	SP	c=1 d=0.0958472 t=1847
static 	static	c=2 d=1.71712 t=1847
status 	status	c=1 d=0.00562801 t=1847
su 	SU	c=1 d=0.19593 t=1847
sy 	sy	c=1 d=0.000139842 t=1847
system 	system	c=14 d=0.0246287 t=1847
tong 	tong	c=1 d=0.0294518 t=1847
u 	U	c=2 d=0.947924 t=1847
ubuntu 	ubuntu	c=4 d=2.97736 t=1847
ude 	ude	c=2 d=0.432143 t=1847
ui 	UI	c=3 d=1.46046 t=1847
uid 	uid	c=8 d=0.00935927 t=1847
un 	UN	c=2 d=0.444931 t=1847
unsigned 	unsigned	c=3 d=2.21629 t=1847
uo 	uo	c=1 d=0.0136366 t=1847
updated 	updated	c=1 d=0.00151098 t=1847
url 	URL	c=1 d=0.00433948 t=1847
us 	us	c=4 d=3.67787 t=1847
usa 	USA	c=1 d=0.427415 t=1847
value 	value	c=1 d=0.00351752 t=1847
ve 	ve	c=3 d=0.0023006 t=1847
vector 	vector	c=1 d=0.000555857 t=1847
void 	void	c=1 d=0.895834 t=1847
w 	W	c=1 d=0.814647 t=1847
wait 	wait	c=6 d=0.0196492 t=1847
we 	we	c=1 d=0.000130387 t=1847
which 	which	c=4 d=0.0132896 t=1847
while 	while	c=1 d=0.88692 t=1847
who 	who	c=4 d=0.0134531 t=1847
wi 	wi	c=1 d=0.937067 t=1847
windows 	windows	c=5 d=1.96035 t=1847
wo 	wo	c=1 d=0.927743 t=1847
wog 	wog	c=1 d=0.00436124 t=1847
xa 	xa	c=1 d=0.0632918 t=1847
xi 	xi	c=6 d=3.73653 t=1847
xn 	xn	c=1 d=0.0116786 t=1847
y 	Y	c=1 d=0.882497 t=1847
ye 	ye	c=1 d=0.321422 t=1847
yi 	yi	c=7 d=1.1448 t=1847
yin 	yin	c=3 d=2.07218 t=1847
z 	Z	c=8 d=1.8406 t=1847
ze 	ze	c=1 d=0.909373 t=1847
zen 	Zen	c=1 d=0.00748391 t=1847
