# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	2122
#@/user_id	sync
A 	A	c=22 d=4.6507 t=2122
Android 	Android	c=1 d=0.000488095 t=2122
Array 	Array	c=1 d=0.843665 t=2122
B 	B	c=19 d=5.70782 t=2122
Blog 	Blog	c=1 d=0.19398 t=2122
C 	C	c=91 d=25.9145 t=2122
Cloud 	Cloud	c=1 d=0.00442715 t=2122
D 	D	c=125 d=8.08127 t=2122
De 	De	c=1 d=0.579842 t=2122
Dialog 	Dialog	c=1 d=0.726149 t=2122
E 	E	c=29 d=5.71893 t=2122
Editor 	Editor	c=1 d=0.189191 t=2122
Elector 	Elector	c=1 d=0.141564 t=2122
F 	F	c=5 d=1.56684 t=2122
Fedora 	Fedora	c=4 d=2.11027 t=2122
Flare 	Flare	c=1 d=0.00444934 t=2122
G 	G	c=74 d=19.8429 t=2122
Git 	Git	c=25 d=0.849149 t=2122
H 	H	c=7 d=0.177906 t=2122
Hub 	Hub	c=3 d=0.0135526 t=2122
I 	I	c=185 d=12.0978 t=2122
J 	J	c=4 d=2.68105 t=2122
K 	K	c=1 d=0.0101022 t=2122
L 	L	c=22 d=5.14475 t=2122
Linux 	Linux	c=34 d=9.95918 t=2122
M 	M	c=9 d=2.39922 t=2122
Makefile 	Makefile	c=20 d=5.47064 t=2122
Markdown 	Markdown	c=6 d=0.984209 t=2122
Message 	Message	c=1 d=0.701173 t=2122
N 	N	c=62 d=12.6753 t=2122
O 	O	c=41 d=4.84486 t=2122
P 	P	c=46 d=9.62795 t=2122
Pages 	Pages	c=2 d=0.00901085 t=2122
Python 	Python	c=2 d=1.25633 t=2122
Q 	Q	c=3 d=0.82334 t=2122
Qt 	Qt	c=4 d=2.49421 t=2122
Quick 	Quick	c=2 d=1.85086 t=2122
R 	R	c=18 d=1.75193 t=2122
S 	S	c=77 d=6.35422 t=2122
Scheme 	Scheme	c=1 d=0.873716 t=2122
T 	T	c=21 d=3.6201 t=2122
U 	U	c=71 d=18.7539 t=2122
Ubuntu 	Ubuntu	c=2 d=1.7215 t=2122
Unicode 	Unicode	c=1 d=0.657047 t=2122
Unix 	Unix	c=3 d=1.64931 t=2122
V 	V	c=23 d=3.71157 t=2122
W 	W	c=1 d=0.00240549 t=2122
Windows 	Windows	c=2 d=1.04513 t=2122
X 	X	c=33 d=0.718067 t=2122
Y 	Y	c=1 d=0.106459 t=2122
Z 	Z	c=2 d=0.00647589 t=2122
account 	account	c=1 d=0.00214418 t=2122
act 	act	c=1 d=0.0301974 t=2122
ai 	AI	c=1 d=0.882497 t=2122
aj 	aj	c=1 d=0.0023935 t=2122
ak 	AK	c=1 d=0.826959 t=2122
al 	AL	c=1 d=0.000139144 t=2122
alarm 	alarm	c=5 d=0.122497 t=2122
alisa 	alisa	c=1 d=0.00571306 t=2122
allocator 	allocator	c=3 d=0.000438861 t=2122
an 	an	c=4 d=1.35226 t=2122
and 	and	c=1 d=0.0001441 t=2122
android 	android	c=1 d=0.985112 t=2122
ang 	ang	c=3 d=0.71275 t=2122
ao 	AO	c=1 d=0.831104 t=2122
apply 	apply	c=1 d=0.00822975 t=2122
au 	AU	c=1 d=0.0380064 t=2122
b 	B	c=2 d=0.918042 t=2122
be 	be	c=4 d=1.88844 t=2122
bi 	BI	c=3 d=0.739488 t=2122
bison 	bison	c=1 d=0.960789 t=2122
block 	block	c=1 d=1 t=2122
branch 	branch	c=2 d=0.0159076 t=2122
bu 	bu	c=2 d=0.0139265 t=2122
bucket 	bucket	c=3 d=0.000452203 t=2122
buda 	buda	c=1 d=0.425283 t=2122
buffer 	buffer	c=1 d=1 t=2036
bug 	bug	c=1 d=0.00105946 t=2122
bush 	bush	c=3 d=1.80758 t=2122
c 	C	c=17 d=4.32111 t=2122
ca 	Ca	c=1 d=0.0135009 t=2122
can 	can	c=3 d=0.355741 t=2122
ce 	CE	c=1 d=0.980199 t=2122
ch 	CH	c=10 d=4.50319 t=2122
cha 	cha	c=1 d=0.806541 t=2122
chen 	chen	c=1 d=0.0107269 t=2122
cheng 	cheng	c=1 d=0.0285814 t=2122
chu 	chu	c=3 d=0.709195 t=2122
clone 	clone	c=2 d=0.0108087 t=2122
close 	close	c=1 d=0.000652304 t=2122
cn 	CN	c=1 d=0.995012 t=2122
co 	Co	c=1 d=0.0378169 t=2122
command 	command	c=1 d=0.12307 t=2122
commit 	commit	c=5 d=0.0318908 t=2122
configure 	configure	c=1 d=0.946485 t=2122
context 	context	c=1 d=0.0342181 t=2122
cop 	cop	c=1 d=0.985112 t=2122
cu 	CU	c=1 d=0.794534 t=2122
cursor 	cursor	c=5 d=4.7909 t=2122
d 	D	c=1 d=0.822835 t=2122
da 	DA	c=1 d=0.00384878 t=2122
define 	define	c=1 d=0.932394 t=2122
di 	DI	c=1 d=0.99005 t=2122
dia 	dia	c=6 d=1.09886 t=2122
dig 	dig	c=1 d=0.99005 t=2122
ding 	ding	c=1 d=0.913931 t=2122
disconnect 	disconnect	c=1 d=0.882497 t=2122
do 	do	c=4 d=3.44153 t=2122
double 	double	c=1 d=0.839457 t=2122
du 	du	c=1 d=0.0134335 t=2122
duo 	duo	c=1 d=0.00386807 t=2122
e 	E	c=1 d=0.941765 t=2122
eclipse 	eclipse	c=1 d=0.45612 t=2122
eg 	eg	c=14 d=1.29051 t=2122
el 	el	c=2 d=1.79127 t=2122
em 	EM	c=2 d=1.06927 t=2122
en 	en	c=1 d=0.00106477 t=2122
eng 	ENG	c=1 d=0.00355287 t=2122
environ 	environ	c=1 d=0.000575656 t=2122
er 	Er	c=2 d=0.100157 t=2122
err 	err	c=4 d=0.022003 t=2122
exec 	exec	c=8 d=0.00822317 t=2122
exit 	exit	c=1 d=0.00177315 t=2122
f 	F	c=1 d=0.00235786 t=2122
fan 	fan	c=2 d=0.813631 t=2122
faso 	Faso	c=1 d=0.810584 t=2122
fetch 	fetch	c=2 d=0.0143089 t=2122
fie 	fie	c=1 d=0.349938 t=2122
filename 	filename	c=5 d=0.0131273 t=2122
firefox 	firefox	c=1 d=1 t=2122
fo 	FO	c=1 d=0.0652193 t=2122
fork 	fork	c=3 d=0.00558643 t=2122
free 	free	c=1 d=0.0156858 t=2122
g 	G	c=28 d=8.36418 t=2122
ga 	Ga	c=1 d=0.790571 t=2122
gag 	gag	c=1 d=0.0010701 t=2122
gd 	GD	c=1 d=0.794534 t=2122
ge 	GE	c=1 d=0.111359 t=2122
get 	get	c=4 d=0.0122583 t=2122
gf 	GF	c=3 d=1.63986 t=2122
gg 	gg	c=1 d=0.0107807 t=2122
gi 	gi	c=1 d=0.794534 t=2122
gie 	gie	c=1 d=0.99005 t=2122
gin 	gin	c=1 d=0.064894 t=2122
git 	git	c=19 d=6.72252 t=2122
gk 	gk	c=2 d=0.0127955 t=2122
gn 	gn	c=3 d=0.717469 t=2122
go 	go	c=1 d=0.00144449 t=2122
group 	group	c=2 d=1.92639 t=2122
gw 	gw	c=1 d=0.000757869 t=2122
h 	H	c=7 d=4.70691 t=2122
ha 	ha	c=1 d=0.718924 t=2122
hai 	hai	c=1 d=0.918512 t=2122
hao 	hao	c=1 d=0.0117371 t=2122
he 	he	c=3 d=2.12836 t=2122
hen 	hen	c=1 d=0.951229 t=2122
hi 	hi	c=3 d=0.359425 t=2122
hn 	hn	c=12 d=0.558373 t=2122
hu 	hu	c=3 d=2.27083 t=2122
huang 	huang	c=1 d=0.00701293 t=2122
hub 	hub	c=1 d=0.970446 t=2122
hui 	hui	c=1 d=0.0581343 t=2122
hz 	Hz	c=2 d=0.32966 t=2122
i 	I	c=13 d=4.43976 t=2122
ia 	IA	c=3 d=0.954033 t=2122
ian 	ian	c=1 d=0.218712 t=2122
ib 	IB	c=1 d=0.826959 t=2122
ic 	IC	c=1 d=0.0152985 t=2122
id 	id	c=1 d=0.000921047 t=2122
ie 	IE	c=2 d=1.73491 t=2122
if 	if	c=11 d=6.53468 t=2122
ig 	ig	c=1 d=0.00140882 t=2122
illegal 	illegal	c=2 d=1.99501 t=2122
immediate 	immediate	c=1 d=1 t=2058
incr 	incr	c=2 d=0.00600988 t=2122
info 	info	c=1 d=0.0306538 t=2122
ing 	ing	c=1 d=0.357007 t=2122
init 	init	c=2 d=0.00728202 t=2122
inline 	in line	c=1 d=0.970446 t=2122
inline 	inline	c=1 d=0.97531 t=2122
insert 	insert	c=1 d=0.000149233 t=2122
int 	INT	c=1 d=0.802519 t=2122
inti 	inti	c=1 d=0.00225411 t=2122
ion 	ion	c=1 d=0.380983 t=2122
iq 	IQ	c=1 d=0.000137073 t=2122
is 	is	c=2 d=0.909373 t=2122
iso 	ISO	c=1 d=0.000520875 t=2122
issue 	issue	c=2 d=0.0140621 t=2122
it 	it	c=3 d=1.55652 t=2122
ix 	ix	c=1 d=0.878095 t=2122
j 	j	c=1 d=0.873716 t=2122
ja 	JA	c=6 d=1.52875 t=2122
java 	Java	c=1 d=0.690734 t=2122
jd 	JD	c=1 d=0.0023461 t=2122
je 	je	c=1 d=0.390628 t=2122
jf 	jf	c=1 d=0.00238156 t=2122
ji 	ji	c=3 d=1.85284 t=2122
jin 	jin	c=13 d=1.36006 t=2122
jj 	JJ	c=1 d=0.847894 t=2122
jn 	jn	c=1 d=0.0120946 t=2122
ju 	ju	c=1 d=0.822835 t=2122
k 	K	c=1 d=0.733447 t=2122
ka 	ka	c=2 d=0.971446 t=2122
ken 	ken	c=1 d=0.860708 t=2122
kernel 	kernel	c=1 d=0.000154549 t=2122
kill 	kill	c=3 d=0.0603689 t=2122
kn 	kn	c=1 d=0.810584 t=2122
kyi 	Kyi	c=1 d=0.323033 t=2122
lai 	lai	c=3 d=0.713891 t=2122
laing 	Laing	c=1 d=0.25284 t=2122
lambda 	lambda	c=1 d=0.946485 t=2122
las 	las	c=1 d=0.0023344 t=2122
lei 	lei	c=1 d=0.313486 t=2122
lg 	lg	c=1 d=0.355226 t=2122
lib 	lib	c=1 d=0.856415 t=2122
lin 	lin	c=1 d=0.000754089 t=2122
ling 	ling	c=2 d=0.159498 t=2122
linux 	linux	c=1 d=0.00232276 t=2122
lit 	lit	c=1 d=0.995012 t=2122
login 	login	c=3 d=0.00495717 t=2122
make 	make	c=1 d=0.348192 t=2122
makefile 	makefile	c=4 d=2.06066 t=2122
malloc 	malloc	c=3 d=0.985112 t=2122
master 	master	c=1 d=0.00606634 t=2122
me 	me	c=2 d=0.91405 t=2122
meg 	Meg	c=1 d=0.00752142 t=2122
mei 	mei	c=1 d=0.000129737 t=2122
min 	min	c=1 d=0.353455 t=2122
ming 	ming	c=2 d=1.72316 t=2122
minging 	minging	c=3 d=0.226812 t=2122
n 	N	c=1 d=0.00223168 t=2122
nag 	nag	c=1 d=0.798516 t=2122
name 	name	c=2 d=0.0047433 t=2122
nc 	NC	c=1 d=0.00228818 t=2122
ne 	ne	c=16 d=7.54062 t=2122
ng 	NG	c=11 d=3.6145 t=2122
nice 	nice	c=15 d=0.0456054 t=2122
nich 	nich	c=2 d=1.73558 t=2122
nix 	nix	c=3 d=2.18373 t=2122
no 	no	c=4 d=0.0221133 t=2122
notify 	notify	c=1 d=0.319819 t=2122
nt 	n't	c=1 d=0.000131041 t=2122
o 	O	c=2 d=0.041785 t=2122
oa 	OA	c=1 d=0.0135686 t=2122
och 	och	c=1 d=1 t=2101
on 	on	c=2 d=0.14293 t=2122
ow 	ow	c=1 d=0.798516 t=2122
oy 	oy	c=6 d=1.10436 t=2122
password 	password	c=1 d=1 t=2070
pathname 	pathname	c=1 d=0.00154923 t=2122
pause 	pause	c=6 d=0.115426 t=2122
pending 	pending	c=2 d=0.0587657 t=2122
pin 	pin	c=1 d=0.860708 t=2122
png 	png	c=1 d=0.00132678 t=2122
priority 	priority	c=3 d=0.0097398 t=2122
pta 	pta	c=1 d=0.00663763 t=2122
push 	push	c=4 d=0.98991 t=2122
q 	Q	c=4 d=2.23262 t=2122
qing 	qing	c=1 d=0.771052 t=2122
ra 	RA	c=1 d=0.726149 t=2122
raise 	raise	c=2 d=0.0387994 t=2122
remote 	remote	c=1 d=0.0057994 t=2122
rime 	rime	c=1 d=0.000488095 t=2122
rn 	RN	c=1 d=0.197899 t=2122
ru 	RU	c=1 d=0.00143012 t=2122
s 	S	c=2 d=1.67967 t=2122
sa 	SA	c=1 d=0.00236968 t=2122
se 	SE	c=1 d=0.324652 t=2122
seconds 	seconds	c=2 d=0.0501142 t=2122
section 	section	c=2 d=1.99501 t=2122
server 	server	c=1 d=0.00421123 t=2122
set 	set	c=6 d=0.0339656 t=2122
sh 	sh	c=5 d=2.46971 t=2122
shan 	Shan	c=1 d=0.358796 t=2122
shell 	shell	c=3 d=0.00442651 t=2122
sheng 	sheng	c=5 d=2.59087 t=2122
shi 	shi	c=1 d=0.0051953 t=2122
si 	SI	c=2 d=0.0949191 t=2122
signal 	signal	c=2 d=0.0411004 t=2122
sn 	SN	c=1 d=0.722527 t=2122
sp 	SP	c=1 d=0.0958472 t=2122
static 	static	c=3 d=1.90312 t=2122
status 	status	c=1 d=0.00562801 t=2122
su 	SU	c=1 d=0.19593 t=2122
switch 	switch	c=1 d=0.847894 t=2122
sy 	sy	c=1 d=0.000139842 t=2122
system 	system	c=14 d=0.0246287 t=2122
tong 	tong	c=1 d=0.0294518 t=2122
u 	U	c=3 d=1.44548 t=2122
ubuntu 	ubuntu	c=4 d=2.97736 t=2122
ude 	ude	c=2 d=0.432143 t=2122
ui 	UI	c=3 d=1.46046 t=2122
uid 	uid	c=8 d=0.00935927 t=2122
un 	UN	c=2 d=0.444931 t=2122
unicode 	Unicode	c=1 d=0.628135 t=2122
unsigned 	unsigned	c=3 d=2.21629 t=2122
uo 	uo	c=1 d=0.0136366 t=2122
updated 	updated	c=1 d=0.00151098 t=2122
url 	URL	c=1 d=0.00433948 t=2122
us 	us	c=5 d=4.19694 t=2122
usa 	USA	c=1 d=0.427415 t=2122
value 	value	c=2 d=0.890025 t=2122
ve 	ve	c=3 d=0.0023006 t=2122
vector 	vector	c=1 d=0.000555857 t=2122
void 	void	c=2 d=1.48989 t=2122
w 	W	c=3 d=2.40196 t=2122
wait 	wait	c=6 d=0.0196492 t=2122
we 	we	c=1 d=0.000130387 t=2122
which 	which	c=4 d=0.0132896 t=2122
while 	while	c=1 d=0.88692 t=2122
who 	who	c=4 d=0.0134531 t=2122
wi 	wi	c=1 d=0.937067 t=2122
windows 	windows	c=6 d=1.96035 t=2122
wo 	wo	c=1 d=0.927743 t=2122
wog 	wog	c=1 d=0.00436124 t=2122
write 	write	c=1 d=1 t=2091
xa 	xa	c=1 d=0.0632918 t=2122
xi 	xi	c=6 d=3.73653 t=2122
xn 	xn	c=1 d=0.0116786 t=2122
y 	Y	c=2 d=1.82878 t=2122
ye 	ye	c=1 d=0.321422 t=2122
yi 	yi	c=9 d=2.65554 t=2122
yin 	yin	c=3 d=2.07218 t=2122
yon 	yon	c=2 d=1.1797 t=2122
z 	Z	c=13 d=4.38864 t=2122
ze 	ze	c=1 d=0.909373 t=2122
zen 	Zen	c=2 d=0.986805 t=2122
