# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1791
#@/user_id	sync
A 	A	c=19 d=4.07686 t=1791
Android 	Android	c=1 d=0.000488095 t=1791
B 	B	c=16 d=4.05421 t=1791
Blog 	Blog	c=1 d=0.19398 t=1791
C 	C	c=67 d=22.8089 t=1791
Cloud 	Cloud	c=1 d=0.00442715 t=1791
D 	D	c=123 d=8.08127 t=1791
De 	De	c=1 d=0.579842 t=1791
E 	E	c=27 d=5.71893 t=1791
Editor 	Editor	c=1 d=0.189191 t=1791
Elector 	Elector	c=1 d=0.141564 t=1791
F 	F	c=4 d=1.28582 t=1791
Fedora 	Fedora	c=4 d=2.11027 t=1791
Flare 	Flare	c=1 d=0.00444934 t=1791
G 	G	c=56 d=17.0465 t=1791
Git 	Git	c=25 d=0.849149 t=1791
H 	H	c=7 d=0.177906 t=1791
Hub 	Hub	c=3 d=0.0135526 t=1791
I 	I	c=180 d=12.0978 t=1791
J 	J	c=1 d=0.755784 t=1791
K 	K	c=1 d=0.0101022 t=1791
L 	L	c=15 d=3.5331 t=1791
Linux 	Linux	c=26 d=7.22713 t=1791
M 	M	c=8 d=2.39922 t=1791
Makefile 	Makefile	c=19 d=5.44437 t=1791
Markdown 	Markdown	c=6 d=0.984209 t=1791
Message 	Message	c=1 d=0.701173 t=1791
N 	N	c=53 d=12.6753 t=1791
O 	O	c=36 d=4.62115 t=1791
P 	P	c=35 d=4.23361 t=1791
Pages 	Pages	c=2 d=0.00901085 t=1791
Python 	Python	c=1 d=1 t=1791
Q 	Q	c=3 d=0.82334 t=1791
Qt 	Qt	c=2 d=1.95101 t=1791
Quick 	Quick	c=2 d=1.85086 t=1791
R 	R	c=16 d=0.861206 t=1791
S 	S	c=73 d=6.24346 t=1791
T 	T	c=20 d=3.6201 t=1791
U 	U	c=63 d=18.6417 t=1791
Ubuntu 	Ubuntu	c=2 d=1.7215 t=1791
Unix 	Unix	c=3 d=1.64931 t=1791
V 	V	c=20 d=2.7543 t=1791
W 	W	c=1 d=0.00240549 t=1791
Windows 	Windows	c=2 d=1.04513 t=1791
X 	X	c=33 d=0.718067 t=1791
Y 	Y	c=1 d=0.106459 t=1791
Z 	Z	c=2 d=0.00647589 t=1791
account 	account	c=1 d=0.00214418 t=1791
act 	act	c=1 d=0.0301974 t=1791
aj 	aj	c=1 d=0.0023935 t=1791
alarm 	alarm	c=5 d=0.122497 t=1791
alisa 	alisa	c=1 d=0.00571306 t=1791
an 	an	c=4 d=1.35226 t=1791
android 	android	c=1 d=0.985112 t=1791
ang 	ang	c=3 d=0.71275 t=1791
ao 	AO	c=1 d=0.831104 t=1791
apply 	apply	c=1 d=0.00822975 t=1791
au 	AU	c=1 d=0.0380064 t=1791
b 	B	c=1 d=0.217621 t=1791
be 	be	c=4 d=1.88844 t=1791
bi 	BI	c=3 d=0.739488 t=1791
branch 	branch	c=2 d=0.0159076 t=1791
bu 	bu	c=2 d=0.0139265 t=1791
buda 	buda	c=1 d=0.425283 t=1791
bug 	bug	c=1 d=0.00105946 t=1791
bush 	bush	c=2 d=1.07538 t=1791
c 	C	c=11 d=0.42884 t=1791
ca 	Ca	c=1 d=0.0135009 t=1791
can 	can	c=3 d=0.355741 t=1791
ch 	CH	c=6 d=3.42709 t=1791
cha 	cha	c=1 d=0.806541 t=1791
chen 	chen	c=1 d=0.0107269 t=1791
cheng 	cheng	c=1 d=0.0285814 t=1791
chu 	chu	c=3 d=0.709195 t=1791
clone 	clone	c=2 d=0.0108087 t=1791
close 	close	c=1 d=0.000652304 t=1791
co 	Co	c=1 d=0.0378169 t=1791
command 	command	c=1 d=0.12307 t=1791
commit 	commit	c=5 d=0.0318908 t=1791
configure 	configure	c=1 d=0.946485 t=1791
context 	context	c=1 d=0.0342181 t=1791
cu 	CU	c=1 d=0.794534 t=1791
cursor 	cursor	c=5 d=4.7909 t=1791
da 	DA	c=1 d=0.00384878 t=1791
dia 	dia	c=5 d=0.154758 t=1791
disconnect 	disconnect	c=1 d=0.882497 t=1791
do 	do	c=3 d=2.82726 t=1791
double 	double	c=1 d=0.839457 t=1791
du 	du	c=1 d=0.0134335 t=1791
duo 	duo	c=1 d=0.00386807 t=1791
e 	E	c=1 d=0.941765 t=1791
eclipse 	eclipse	c=1 d=0.45612 t=1791
eg 	eg	c=13 d=0.314707 t=1791
el 	el	c=1 d=0.927743 t=1791
em 	EM	c=1 d=0.0953692 t=1791
en 	en	c=1 d=0.00106477 t=1791
eng 	ENG	c=1 d=0.00355287 t=1791
environ 	environ	c=1 d=0.000575656 t=1791
er 	Er	c=2 d=0.100157 t=1791
err 	err	c=4 d=0.022003 t=1791
exec 	exec	c=8 d=0.00822317 t=1791
exit 	exit	c=1 d=0.00177315 t=1791
f 	F	c=1 d=0.00235786 t=1791
fan 	fan	c=2 d=0.813631 t=1791
faso 	Faso	c=1 d=0.810584 t=1791
fetch 	fetch	c=2 d=0.0143089 t=1791
fie 	fie	c=1 d=0.349938 t=1791
filename 	filename	c=5 d=0.0131273 t=1791
firefox 	firefox	c=1 d=1 t=1791
fo 	FO	c=1 d=0.0652193 t=1791
fork 	fork	c=3 d=0.00558643 t=1791
free 	free	c=1 d=0.0156858 t=1791
g 	G	c=18 d=6.31449 t=1791
ga 	Ga	c=1 d=0.790571 t=1791
gag 	gag	c=1 d=0.0010701 t=1791
gd 	GD	c=1 d=0.794534 t=1791
ge 	GE	c=1 d=0.111359 t=1791
get 	get	c=4 d=0.0122583 t=1791
gf 	GF	c=1 d=0.759572 t=1791
gg 	gg	c=1 d=0.0107807 t=1791
gi 	gi	c=1 d=0.794534 t=1791
gin 	gin	c=1 d=0.064894 t=1791
git 	git	c=13 d=3.94683 t=1791
gk 	gk	c=2 d=0.0127955 t=1791
gn 	gn	c=3 d=0.717469 t=1791
go 	go	c=1 d=0.00144449 t=1791
gw 	gw	c=1 d=0.000757869 t=1791
h 	H	c=5 d=3.6963 t=1791
ha 	ha	c=1 d=0.718924 t=1791
hao 	hao	c=1 d=0.0117371 t=1791
he 	he	c=1 d=0.839457 t=1791
hen 	hen	c=1 d=0.951229 t=1791
hi 	hi	c=3 d=0.359425 t=1791
hn 	hn	c=12 d=0.558373 t=1791
hu 	hu	c=3 d=2.27083 t=1791
huang 	huang	c=1 d=0.00701293 t=1791
hub 	hub	c=1 d=0.970446 t=1791
hui 	hui	c=1 d=0.0581343 t=1791
hz 	Hz	c=2 d=0.32966 t=1791
i 	I	c=9 d=1.47705 t=1791
ia 	IA	c=2 d=0.197674 t=1791
ian 	ian	c=1 d=0.218712 t=1791
ib 	IB	c=1 d=0.826959 t=1791
ic 	IC	c=1 d=0.0152985 t=1791
id 	id	c=1 d=0.000921047 t=1791
ie 	IE	c=1 d=0.818731 t=1791
if 	if	c=6 d=3.96816 t=1791
ig 	ig	c=1 d=0.00140882 t=1791
illegal 	illegal	c=2 d=1.99501 t=1791
incr 	incr	c=2 d=0.00600988 t=1791
info 	info	c=1 d=0.0306538 t=1791
ing 	ing	c=1 d=0.357007 t=1791
init 	init	c=2 d=0.00728202 t=1791
inti 	inti	c=1 d=0.00225411 t=1791
ion 	ion	c=1 d=0.380983 t=1791
is 	is	c=2 d=0.31696 t=1791
iso 	ISO	c=1 d=0.000520875 t=1791
issue 	issue	c=2 d=0.0140621 t=1791
it 	it	c=2 d=0.74866 t=1791
j 	j	c=1 d=0.873716 t=1791
ja 	JA	c=5 d=0.726943 t=1791
java 	Java	c=1 d=0.690734 t=1791
jd 	JD	c=1 d=0.0023461 t=1791
je 	je	c=1 d=0.390628 t=1791
jf 	jf	c=1 d=0.00238156 t=1791
ji 	ji	c=3 d=1.85284 t=1791
jin 	jin	c=12 d=0.452429 t=1791
jj 	JJ	c=1 d=0.847894 t=1791
jn 	jn	c=1 d=0.0120946 t=1791
ju 	ju	c=1 d=0.822835 t=1791
k 	K	c=1 d=0.733447 t=1791
ka 	ka	c=2 d=0.971446 t=1791
kill 	kill	c=3 d=0.0603689 t=1791
kn 	kn	c=1 d=0.810584 t=1791
kyi 	Kyi	c=1 d=0.323033 t=1791
lai 	lai	c=3 d=0.713891 t=1791
laing 	Laing	c=1 d=0.25284 t=1791
lambda 	lambda	c=1 d=0.946485 t=1791
las 	las	c=1 d=0.0023344 t=1791
lei 	lei	c=1 d=0.313486 t=1791
lg 	lg	c=1 d=0.355226 t=1791
lib 	lib	c=1 d=0.856415 t=1791
lin 	lin	c=1 d=0.000754089 t=1791
ling 	ling	c=2 d=0.159498 t=1791
linux 	linux	c=1 d=0.00232276 t=1791
login 	login	c=3 d=0.00495717 t=1791
make 	make	c=1 d=0.348192 t=1791
makefile 	makefile	c=4 d=2.06066 t=1791
malloc 	malloc	c=3 d=0.0458246 t=1791
master 	master	c=1 d=0.00606634 t=1791
meg 	Meg	c=1 d=0.00752142 t=1791
min 	min	c=1 d=0.353455 t=1791
ming 	ming	c=2 d=1.72316 t=1791
minging 	minging	c=3 d=0.226812 t=1791
n 	N	c=1 d=0.00223168 t=1791
nag 	nag	c=1 d=0.798516 t=1791
name 	name	c=2 d=0.0047433 t=1791
nc 	NC	c=1 d=0.00228818 t=1791
ne 	ne	c=7 d=4.68878 t=1791
ng 	NG	c=9 d=2.32958 t=1791
nice 	nice	c=15 d=0.0456054 t=1791
nich 	nich	c=1 d=0.88692 t=1791
nix 	nix	c=3 d=2.18373 t=1791
no 	no	c=4 d=0.0221133 t=1791
notify 	notify	c=1 d=0.319819 t=1791
o 	O	c=2 d=0.041785 t=1791
oa 	OA	c=1 d=0.0135686 t=1791
on 	on	c=2 d=0.14293 t=1791
ow 	ow	c=1 d=0.798516 t=1791
oy 	oy	c=5 d=0.155533 t=1791
pathname 	pathname	c=1 d=0.00154923 t=1791
pause 	pause	c=6 d=0.115426 t=1791
pending 	pending	c=2 d=0.0587657 t=1791
pin 	pin	c=1 d=0.860708 t=1791
png 	png	c=1 d=0.00132678 t=1791
priority 	priority	c=3 d=0.0097398 t=1791
pta 	pta	c=1 d=0.00663763 t=1791
push 	push	c=3 d=0.0251882 t=1791
q 	Q	c=3 d=1.51984 t=1791
qing 	qing	c=1 d=0.771052 t=1791
ra 	RA	c=1 d=0.726149 t=1791
raise 	raise	c=2 d=0.0387994 t=1791
remote 	remote	c=1 d=0.0057994 t=1791
rime 	rime	c=1 d=0.000488095 t=1791
rn 	RN	c=1 d=0.197899 t=1791
ru 	RU	c=1 d=0.00143012 t=1791
s 	S	c=2 d=1.67967 t=1791
sa 	SA	c=1 d=0.00236968 t=1791
se 	SE	c=1 d=0.324652 t=1791
seconds 	seconds	c=2 d=0.0501142 t=1791
section 	section	c=2 d=1.99501 t=1791
server 	server	c=1 d=0.00421123 t=1791
set 	set	c=6 d=0.0339656 t=1791
sh 	sh	c=3 d=0.727699 t=1791
shan 	Shan	c=1 d=0.358796 t=1791
shell 	shell	c=3 d=0.00442651 t=1791
sheng 	sheng	c=2 d=1.48571 t=1791
shi 	shi	c=1 d=0.0051953 t=1791
si 	SI	c=2 d=0.0949191 t=1791
signal 	signal	c=2 d=0.0411004 t=1791
sn 	SN	c=1 d=0.722527 t=1791
sp 	SP	c=1 d=0.0958472 t=1791
static 	static	c=1 d=0.913931 t=1791
status 	status	c=1 d=0.00562801 t=1791
su 	SU	c=1 d=0.19593 t=1791
system 	system	c=14 d=0.0246287 t=1791
tong 	tong	c=1 d=0.0294518 t=1791
u 	U	c=2 d=0.947924 t=1791
ubuntu 	ubuntu	c=1 d=0.00244185 t=1791
ude 	ude	c=2 d=0.432143 t=1791
ui 	UI	c=3 d=1.46046 t=1791
uid 	uid	c=8 d=0.00935927 t=1791
un 	UN	c=2 d=0.444931 t=1791
unsigned 	unsigned	c=3 d=2.21629 t=1791
uo 	uo	c=1 d=0.0136366 t=1791
updated 	updated	c=1 d=0.00151098 t=1791
url 	URL	c=1 d=0.00433948 t=1791
us 	us	c=4 d=3.67787 t=1791
usa 	USA	c=1 d=0.427415 t=1791
value 	value	c=1 d=0.00351752 t=1791
ve 	ve	c=3 d=0.0023006 t=1791
vector 	vector	c=1 d=0.000555857 t=1791
void 	void	c=1 d=0.786628 t=1791
w 	W	c=1 d=0.814647 t=1791
wait 	wait	c=6 d=0.0196492 t=1791
which 	which	c=4 d=0.0132896 t=1791
who 	who	c=4 d=0.0134531 t=1791
wi 	wi	c=1 d=0.937067 t=1791
windows 	windows	c=3 d=0.135023 t=1791
wo 	wo	c=1 d=0.927743 t=1791
wog 	wog	c=1 d=0.00436124 t=1791
xa 	xa	c=1 d=0.0632918 t=1791
xi 	xi	c=5 d=3.09367 t=1791
xn 	xn	c=1 d=0.0116786 t=1791
y 	Y	c=1 d=0.0014018 t=1791
ye 	ye	c=1 d=0.321422 t=1791
yi 	yi	c=7 d=1.1448 t=1791
yin 	yin	c=3 d=2.07218 t=1791
z 	Z	c=7 d=1.03936 t=1791
zen 	Zen	c=1 d=0.00748391 t=1791
