# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1649
#@/user_id	sync
A 	A	c=19 d=4.07686 t=1649
Android 	Android	c=1 d=0.000488095 t=1649
B 	B	c=15 d=4.05421 t=1649
Blog 	Blog	c=1 d=0.19398 t=1649
C 	C	c=56 d=18.4178 t=1649
Cloud 	Cloud	c=1 d=0.00442715 t=1649
D 	D	c=122 d=8.08127 t=1649
De 	De	c=1 d=0.579842 t=1649
E 	E	c=25 d=5.71893 t=1649
Editor 	Editor	c=1 d=0.189191 t=1649
Elector 	Elector	c=1 d=0.141564 t=1649
F 	F	c=4 d=1.28582 t=1649
Fedora 	Fedora	c=4 d=2.11027 t=1649
Flare 	Flare	c=1 d=0.00444934 t=1649
G 	G	c=51 d=17.0465 t=1649
Git 	Git	c=25 d=0.849149 t=1649
H 	H	c=7 d=0.177906 t=1649
Hub 	Hub	c=3 d=0.0135526 t=1649
I 	I	c=178 d=12.0978 t=1649
K 	K	c=1 d=0.0101022 t=1649
L 	L	c=14 d=3.15644 t=1649
Linux 	Linux	c=23 d=7.22713 t=1649
M 	M	c=7 d=2.03704 t=1649
Makefile 	Makefile	c=19 d=5.44437 t=1649
Markdown 	Markdown	c=6 d=0.984209 t=1649
N 	N	c=50 d=12.6753 t=1649
O 	O	c=34 d=4.14517 t=1649
P 	P	c=32 d=3.81617 t=1649
Pages 	Pages	c=2 d=0.00901085 t=1649
Python 	Python	c=1 d=1 t=1649
Q 	Q	c=3 d=0.82334 t=1649
R 	R	c=16 d=0.861206 t=1649
S 	S	c=71 d=6.24346 t=1649
T 	T	c=16 d=1.5457 t=1649
U 	U	c=62 d=18.6417 t=1649
Ubuntu 	Ubuntu	c=2 d=1.7215 t=1649
Unix 	Unix	c=3 d=1.64931 t=1649
V 	V	c=20 d=2.7543 t=1649
W 	W	c=1 d=0.00240549 t=1649
Windows 	Windows	c=1 d=0.13466 t=1649
X 	X	c=33 d=0.718067 t=1649
Y 	Y	c=1 d=0.106459 t=1649
Z 	Z	c=2 d=0.00647589 t=1649
account 	account	c=1 d=0.00214418 t=1649
act 	act	c=1 d=0.0301974 t=1649
aj 	aj	c=1 d=0.0023935 t=1649
alarm 	alarm	c=5 d=0.122497 t=1649
alisa 	alisa	c=1 d=0.00571306 t=1649
an 	an	c=4 d=1.35226 t=1649
android 	android	c=1 d=0.985112 t=1649
ang 	ang	c=3 d=0.71275 t=1649
apply 	apply	c=1 d=0.00822975 t=1649
au 	AU	c=1 d=0.0380064 t=1649
b 	B	c=1 d=0.217621 t=1649
be 	be	c=3 d=1.45542 t=1649
bi 	BI	c=3 d=0.739488 t=1649
branch 	branch	c=2 d=0.0159076 t=1649
bu 	bu	c=2 d=0.0139265 t=1649
buda 	buda	c=1 d=0.425283 t=1649
bug 	bug	c=1 d=0.00105946 t=1649
bush 	bush	c=2 d=1.07538 t=1649
c 	C	c=11 d=0.42884 t=1649
ca 	Ca	c=1 d=0.0135009 t=1649
can 	can	c=3 d=0.355741 t=1649
ch 	CH	c=2 d=0.362816 t=1649
chen 	chen	c=1 d=0.0107269 t=1649
cheng 	cheng	c=1 d=0.0285814 t=1649
chu 	chu	c=3 d=0.709195 t=1649
clone 	clone	c=2 d=0.0108087 t=1649
close 	close	c=1 d=0.000652304 t=1649
co 	Co	c=1 d=0.0378169 t=1649
command 	command	c=1 d=0.12307 t=1649
commit 	commit	c=5 d=0.0318908 t=1649
configure 	configure	c=1 d=0.946485 t=1649
context 	context	c=1 d=0.0342181 t=1649
da 	DA	c=1 d=0.00384878 t=1649
dia 	dia	c=5 d=0.154758 t=1649
do 	do	c=3 d=2.82726 t=1649
double 	double	c=1 d=0.839457 t=1649
du 	du	c=1 d=0.0134335 t=1649
duo 	duo	c=1 d=0.00386807 t=1649
e 	E	c=1 d=0.941765 t=1649
eclipse 	eclipse	c=1 d=0.45612 t=1649
eg 	eg	c=13 d=0.314707 t=1649
el 	el	c=1 d=0.927743 t=1649
em 	EM	c=1 d=0.0953692 t=1649
en 	en	c=1 d=0.00106477 t=1649
eng 	ENG	c=1 d=0.00355287 t=1649
environ 	environ	c=1 d=0.000575656 t=1649
er 	Er	c=2 d=0.100157 t=1649
err 	err	c=4 d=0.022003 t=1649
exec 	exec	c=8 d=0.00822317 t=1649
exit 	exit	c=1 d=0.00177315 t=1649
f 	F	c=1 d=0.00235786 t=1649
fan 	fan	c=2 d=0.813631 t=1649
fetch 	fetch	c=2 d=0.0143089 t=1649
fie 	fie	c=1 d=0.349938 t=1649
filename 	filename	c=5 d=0.0131273 t=1649
firefox 	firefox	c=1 d=1 t=1649
fo 	FO	c=1 d=0.0652193 t=1649
fork 	fork	c=3 d=0.00558643 t=1649
free 	free	c=1 d=0.0156858 t=1649
g 	G	c=11 d=1.60325 t=1649
ga 	Ga	c=1 d=0.790571 t=1649
gag 	gag	c=1 d=0.0010701 t=1649
gd 	GD	c=1 d=0.794534 t=1649
ge 	GE	c=1 d=0.111359 t=1649
get 	get	c=4 d=0.0122583 t=1649
gf 	GF	c=1 d=0.759572 t=1649
gg 	gg	c=1 d=0.0107807 t=1649
gi 	gi	c=1 d=0.794534 t=1649
gin 	gin	c=1 d=0.064894 t=1649
git 	git	c=9 d=1.6593 t=1649
gk 	gk	c=2 d=0.0127955 t=1649
gn 	gn	c=3 d=0.717469 t=1649
go 	go	c=1 d=0.00144449 t=1649
gw 	gw	c=1 d=0.000757869 t=1649
h 	H	c=5 d=3.6963 t=1649
ha 	ha	c=1 d=0.718924 t=1649
hao 	hao	c=1 d=0.0117371 t=1649
he 	he	c=1 d=0.839457 t=1649
hen 	hen	c=1 d=0.951229 t=1649
hi 	hi	c=3 d=0.359425 t=1649
hn 	hn	c=12 d=0.558373 t=1649
hu 	hu	c=1 d=0.726149 t=1649
huang 	huang	c=1 d=0.00701293 t=1649
hui 	hui	c=1 d=0.0581343 t=1649
hz 	Hz	c=2 d=0.32966 t=1649
i 	I	c=8 d=1.00584 t=1649
ia 	IA	c=2 d=0.197674 t=1649
ian 	ian	c=1 d=0.218712 t=1649
ic 	IC	c=1 d=0.0152985 t=1649
id 	id	c=1 d=0.000921047 t=1649
ie 	IE	c=1 d=0.818731 t=1649
if 	if	c=5 d=3.45049 t=1649
ig 	ig	c=1 d=0.00140882 t=1649
illegal 	illegal	c=2 d=1.99501 t=1649
incr 	incr	c=2 d=0.00600988 t=1649
info 	info	c=1 d=0.0306538 t=1649
ing 	ing	c=1 d=0.357007 t=1649
init 	init	c=2 d=0.00728202 t=1649
inti 	inti	c=1 d=0.00225411 t=1649
ion 	ion	c=1 d=0.380983 t=1649
is 	is	c=2 d=0.31696 t=1649
iso 	ISO	c=1 d=0.000520875 t=1649
issue 	issue	c=2 d=0.0140621 t=1649
it 	it	c=1 d=0.000572785 t=1649
ja 	JA	c=5 d=0.726943 t=1649
java 	Java	c=1 d=0.690734 t=1649
jd 	JD	c=1 d=0.0023461 t=1649
je 	je	c=1 d=0.390628 t=1649
jf 	jf	c=1 d=0.00238156 t=1649
ji 	ji	c=3 d=1.85284 t=1649
jin 	jin	c=12 d=0.452429 t=1649
jn 	jn	c=1 d=0.0120946 t=1649
ka 	ka	c=2 d=0.971446 t=1649
kill 	kill	c=3 d=0.0603689 t=1649
kyi 	Kyi	c=1 d=0.323033 t=1649
lai 	lai	c=3 d=0.713891 t=1649
laing 	Laing	c=1 d=0.25284 t=1649
las 	las	c=1 d=0.0023344 t=1649
lei 	lei	c=1 d=0.313486 t=1649
lg 	lg	c=1 d=0.355226 t=1649
lib 	lib	c=1 d=0.856415 t=1649
lin 	lin	c=1 d=0.000754089 t=1649
ling 	ling	c=2 d=0.159498 t=1649
linux 	linux	c=1 d=0.00232276 t=1649
login 	login	c=3 d=0.00495717 t=1649
make 	make	c=1 d=0.348192 t=1649
makefile 	makefile	c=4 d=2.06066 t=1649
malloc 	malloc	c=3 d=0.0458246 t=1649
master 	master	c=1 d=0.00606634 t=1649
meg 	Meg	c=1 d=0.00752142 t=1649
min 	min	c=1 d=0.353455 t=1649
minging 	minging	c=3 d=0.226812 t=1649
n 	N	c=1 d=0.00223168 t=1649
nag 	nag	c=1 d=0.798516 t=1649
name 	name	c=2 d=0.0047433 t=1649
nc 	NC	c=1 d=0.00228818 t=1649
ne 	ne	c=1 d=0.0152222 t=1649
ng 	NG	c=6 d=0.159727 t=1649
nice 	nice	c=15 d=0.0456054 t=1649
no 	no	c=4 d=0.0221133 t=1649
notify 	notify	c=1 d=0.319819 t=1649
o 	O	c=2 d=0.041785 t=1649
oa 	OA	c=1 d=0.0135686 t=1649
on 	on	c=2 d=0.14293 t=1649
oy 	oy	c=5 d=0.155533 t=1649
pathname 	pathname	c=1 d=0.00154923 t=1649
pause 	pause	c=6 d=0.115426 t=1649
pending 	pending	c=2 d=0.0587657 t=1649
pin 	pin	c=1 d=0.860708 t=1649
png 	png	c=1 d=0.00132678 t=1649
priority 	priority	c=3 d=0.0097398 t=1649
pta 	pta	c=1 d=0.00663763 t=1649
push 	push	c=3 d=0.0251882 t=1649
q 	Q	c=1 d=0.000569928 t=1649
raise 	raise	c=2 d=0.0387994 t=1649
remote 	remote	c=1 d=0.0057994 t=1649
rime 	rime	c=1 d=0.000488095 t=1649
rn 	RN	c=1 d=0.197899 t=1649
ru 	RU	c=1 d=0.00143012 t=1649
sa 	SA	c=1 d=0.00236968 t=1649
se 	SE	c=1 d=0.324652 t=1649
seconds 	seconds	c=2 d=0.0501142 t=1649
section 	section	c=2 d=1.99501 t=1649
server 	server	c=1 d=0.00421123 t=1649
set 	set	c=6 d=0.0339656 t=1649
sh 	sh	c=3 d=0.727699 t=1649
shan 	Shan	c=1 d=0.358796 t=1649
shell 	shell	c=3 d=0.00442651 t=1649
shi 	shi	c=1 d=0.0051953 t=1649
si 	SI	c=2 d=0.0949191 t=1649
signal 	signal	c=2 d=0.0411004 t=1649
sn 	SN	c=1 d=0.722527 t=1649
sp 	SP	c=1 d=0.0958472 t=1649
status 	status	c=1 d=0.00562801 t=1649
su 	SU	c=1 d=0.19593 t=1649
system 	system	c=14 d=0.0246287 t=1649
tong 	tong	c=1 d=0.0294518 t=1649
u 	U	c=2 d=0.947924 t=1649
ubuntu 	ubuntu	c=1 d=0.00244185 t=1649
ude 	ude	c=2 d=0.432143 t=1649
ui 	UI	c=2 d=0.976316 t=1649
uid 	uid	c=8 d=0.00935927 t=1649
un 	UN	c=2 d=0.444931 t=1649
unsigned 	unsigned	c=2 d=1.47057 t=1649
uo 	uo	c=1 d=0.0136366 t=1649
updated 	updated	c=1 d=0.00151098 t=1649
url 	URL	c=1 d=0.00433948 t=1649
us 	us	c=4 d=3.67787 t=1649
usa 	USA	c=1 d=0.427415 t=1649
value 	value	c=1 d=0.00351752 t=1649
ve 	ve	c=3 d=0.0023006 t=1649
vector 	vector	c=1 d=0.000555857 t=1649
w 	W	c=1 d=0.814647 t=1649
wait 	wait	c=6 d=0.0196492 t=1649
which 	which	c=4 d=0.0132896 t=1649
who 	who	c=4 d=0.0134531 t=1649
wi 	wi	c=1 d=0.937067 t=1649
windows 	windows	c=3 d=0.135023 t=1649
wo 	wo	c=1 d=0.927743 t=1649
wog 	wog	c=1 d=0.00436124 t=1649
xa 	xa	c=1 d=0.0632918 t=1649
xi 	xi	c=2 d=1.4843 t=1649
xn 	xn	c=1 d=0.0116786 t=1649
y 	Y	c=1 d=0.0014018 t=1649
ye 	ye	c=1 d=0.321422 t=1649
yi 	yi	c=7 d=1.1448 t=1649
yin 	yin	c=3 d=2.07218 t=1649
z 	Z	c=7 d=1.03936 t=1649
zen 	Zen	c=1 d=0.00748391 t=1649
