# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1893
#@/user_id	sync
A 	A	c=20 d=4.6507 t=1893
Android 	Android	c=1 d=0.000488095 t=1893
Array 	Array	c=1 d=0.843665 t=1893
B 	B	c=16 d=4.05421 t=1893
Blog 	Blog	c=1 d=0.19398 t=1893
C 	C	c=72 d=23.7945 t=1893
Cloud 	Cloud	c=1 d=0.00442715 t=1893
D 	D	c=124 d=8.08127 t=1893
De 	De	c=1 d=0.579842 t=1893
E 	E	c=27 d=5.71893 t=1893
Editor 	Editor	c=1 d=0.189191 t=1893
Elector 	Elector	c=1 d=0.141564 t=1893
F 	F	c=4 d=1.28582 t=1893
Fedora 	Fedora	c=4 d=2.11027 t=1893
Flare 	Flare	c=1 d=0.00444934 t=1893
G 	G	c=57 d=17.0465 t=1893
Git 	Git	c=25 d=0.849149 t=1893
H 	H	c=7 d=0.177906 t=1893
Hub 	Hub	c=3 d=0.0135526 t=1893
I 	I	c=181 d=12.0978 t=1893
J 	J	c=2 d=1.59045 t=1893
K 	K	c=1 d=0.0101022 t=1893
L 	L	c=15 d=3.5331 t=1893
Linux 	Linux	c=26 d=7.22713 t=1893
M 	M	c=8 d=2.39922 t=1893
Makefile 	Makefile	c=20 d=5.47064 t=1893
Markdown 	Markdown	c=6 d=0.984209 t=1893
Message 	Message	c=1 d=0.701173 t=1893
N 	N	c=55 d=12.6753 t=1893
O 	O	c=37 d=4.84486 t=1893
P 	P	c=35 d=4.23361 t=1893
Pages 	Pages	c=2 d=0.00901085 t=1893
Python 	Python	c=1 d=1 t=1893
Q 	Q	c=3 d=0.82334 t=1893
Qt 	Qt	c=3 d=2.49421 t=1893
Quick 	Quick	c=2 d=1.85086 t=1893
R 	R	c=17 d=1.71796 t=1893
S 	S	c=74 d=6.24346 t=1893
T 	T	c=20 d=3.6201 t=1893
U 	U	c=65 d=18.7539 t=1893
Ubuntu 	Ubuntu	c=2 d=1.7215 t=1893
Unix 	Unix	c=3 d=1.64931 t=1893
V 	V	c=20 d=2.7543 t=1893
W 	W	c=1 d=0.00240549 t=1893
Windows 	Windows	c=2 d=1.04513 t=1893
X 	X	c=33 d=0.718067 t=1893
Y 	Y	c=1 d=0.106459 t=1893
Z 	Z	c=2 d=0.00647589 t=1893
account 	account	c=1 d=0.00214418 t=1893
act 	act	c=1 d=0.0301974 t=1893
ai 	AI	c=1 d=0.882497 t=1893
aj 	aj	c=1 d=0.0023935 t=1893
al 	AL	c=1 d=0.000139144 t=1893
alarm 	alarm	c=5 d=0.122497 t=1893
alisa 	alisa	c=1 d=0.00571306 t=1893
allocator 	allocator	c=3 d=0.000438861 t=1893
an 	an	c=4 d=1.35226 t=1893
and 	and	c=1 d=0.0001441 t=1893
android 	android	c=1 d=0.985112 t=1893
ang 	ang	c=3 d=0.71275 t=1893
ao 	AO	c=1 d=0.831104 t=1893
apply 	apply	c=1 d=0.00822975 t=1893
au 	AU	c=1 d=0.0380064 t=1893
b 	B	c=1 d=0.217621 t=1893
be 	be	c=4 d=1.88844 t=1893
bi 	BI	c=3 d=0.739488 t=1893
bison 	bison	c=1 d=0.960789 t=1893
block 	block	c=1 d=1 t=1893
branch 	branch	c=2 d=0.0159076 t=1893
bu 	bu	c=2 d=0.0139265 t=1893
bucket 	bucket	c=3 d=0.000452203 t=1893
buda 	buda	c=1 d=0.425283 t=1893
bug 	bug	c=1 d=0.00105946 t=1893
bush 	bush	c=3 d=1.80758 t=1893
c 	C	c=11 d=0.42884 t=1893
ca 	Ca	c=1 d=0.0135009 t=1893
can 	can	c=3 d=0.355741 t=1893
ce 	CE	c=1 d=0.980199 t=1893
ch 	CH	c=8 d=4.50319 t=1893
cha 	cha	c=1 d=0.806541 t=1893
chen 	chen	c=1 d=0.0107269 t=1893
cheng 	cheng	c=1 d=0.0285814 t=1893
chu 	chu	c=3 d=0.709195 t=1893
clone 	clone	c=2 d=0.0108087 t=1893
close 	close	c=1 d=0.000652304 t=1893
co 	Co	c=1 d=0.0378169 t=1893
command 	command	c=1 d=0.12307 t=1893
commit 	commit	c=5 d=0.0318908 t=1893
configure 	configure	c=1 d=0.946485 t=1893
context 	context	c=1 d=0.0342181 t=1893
cop 	cop	c=1 d=1 t=1890
cu 	CU	c=1 d=0.794534 t=1893
cursor 	cursor	c=5 d=4.7909 t=1893
da 	DA	c=1 d=0.00384878 t=1893
define 	define	c=1 d=0.932394 t=1893
dia 	dia	c=5 d=0.154758 t=1893
dig 	dig	c=1 d=0.99005 t=1893
ding 	ding	c=1 d=1 t=1875
disconnect 	disconnect	c=1 d=0.882497 t=1893
do 	do	c=4 d=3.44153 t=1893
double 	double	c=1 d=0.839457 t=1893
du 	du	c=1 d=0.0134335 t=1893
duo 	duo	c=1 d=0.00386807 t=1893
e 	E	c=1 d=0.941765 t=1893
eclipse 	eclipse	c=1 d=0.45612 t=1893
eg 	eg	c=13 d=0.314707 t=1893
el 	el	c=2 d=1.79127 t=1893
em 	EM	c=2 d=1.06927 t=1893
en 	en	c=1 d=0.00106477 t=1893
eng 	ENG	c=1 d=0.00355287 t=1893
environ 	environ	c=1 d=0.000575656 t=1893
er 	Er	c=2 d=0.100157 t=1893
err 	err	c=4 d=0.022003 t=1893
exec 	exec	c=8 d=0.00822317 t=1893
exit 	exit	c=1 d=0.00177315 t=1893
f 	F	c=1 d=0.00235786 t=1893
fan 	fan	c=2 d=0.813631 t=1893
faso 	Faso	c=1 d=0.810584 t=1893
fetch 	fetch	c=2 d=0.0143089 t=1893
fie 	fie	c=1 d=0.349938 t=1893
filename 	filename	c=5 d=0.0131273 t=1893
firefox 	firefox	c=1 d=1 t=1893
fo 	FO	c=1 d=0.0652193 t=1893
fork 	fork	c=3 d=0.00558643 t=1893
free 	free	c=1 d=0.0156858 t=1893
g 	G	c=22 d=7.0824 t=1893
ga 	Ga	c=1 d=0.790571 t=1893
gag 	gag	c=1 d=0.0010701 t=1893
gd 	GD	c=1 d=0.794534 t=1893
ge 	GE	c=1 d=0.111359 t=1893
get 	get	c=4 d=0.0122583 t=1893
gf 	GF	c=2 d=1.63986 t=1893
gg 	gg	c=1 d=0.0107807 t=1893
gi 	gi	c=1 d=0.794534 t=1893
gin 	gin	c=1 d=0.064894 t=1893
git 	git	c=15 d=5.52388 t=1893
gk 	gk	c=2 d=0.0127955 t=1893
gn 	gn	c=3 d=0.717469 t=1893
go 	go	c=1 d=0.00144449 t=1893
group 	group	c=2 d=1.99501 t=1886
gw 	gw	c=1 d=0.000757869 t=1893
h 	H	c=7 d=4.70691 t=1893
ha 	ha	c=1 d=0.718924 t=1893
hai 	hai	c=1 d=1 t=1876
hao 	hao	c=1 d=0.0117371 t=1893
he 	he	c=1 d=0.839457 t=1893
hen 	hen	c=1 d=0.951229 t=1893
hi 	hi	c=3 d=0.359425 t=1893
hn 	hn	c=12 d=0.558373 t=1893
hu 	hu	c=3 d=2.27083 t=1893
huang 	huang	c=1 d=0.00701293 t=1893
hub 	hub	c=1 d=0.970446 t=1893
hui 	hui	c=1 d=0.0581343 t=1893
hz 	Hz	c=2 d=0.32966 t=1893
i 	I	c=13 d=4.43976 t=1893
ia 	IA	c=2 d=0.197674 t=1893
ian 	ian	c=1 d=0.218712 t=1893
ib 	IB	c=1 d=0.826959 t=1893
ic 	IC	c=1 d=0.0152985 t=1893
id 	id	c=1 d=0.000921047 t=1893
ie 	IE	c=2 d=1.73491 t=1893
if 	if	c=6 d=3.96816 t=1893
ig 	ig	c=1 d=0.00140882 t=1893
illegal 	illegal	c=2 d=1.99501 t=1893
incr 	incr	c=2 d=0.00600988 t=1893
info 	info	c=1 d=0.0306538 t=1893
ing 	ing	c=1 d=0.357007 t=1893
init 	init	c=2 d=0.00728202 t=1893
insert 	insert	c=1 d=0.000149233 t=1893
inti 	inti	c=1 d=0.00225411 t=1893
ion 	ion	c=1 d=0.380983 t=1893
iq 	IQ	c=1 d=0.000137073 t=1893
is 	is	c=2 d=0.909373 t=1893
iso 	ISO	c=1 d=0.000520875 t=1893
issue 	issue	c=2 d=0.0140621 t=1893
it 	it	c=3 d=1.55652 t=1893
ix 	ix	c=1 d=0.878095 t=1893
j 	j	c=1 d=0.873716 t=1893
ja 	JA	c=6 d=1.52875 t=1893
java 	Java	c=1 d=0.690734 t=1893
jd 	JD	c=1 d=0.0023461 t=1893
je 	je	c=1 d=0.390628 t=1893
jf 	jf	c=1 d=0.00238156 t=1893
ji 	ji	c=3 d=1.85284 t=1893
jin 	jin	c=13 d=1.36006 t=1893
jj 	JJ	c=1 d=0.847894 t=1893
jn 	jn	c=1 d=0.0120946 t=1893
ju 	ju	c=1 d=0.822835 t=1893
k 	K	c=1 d=0.733447 t=1893
ka 	ka	c=2 d=0.971446 t=1893
ken 	ken	c=1 d=0.860708 t=1893
kernel 	kernel	c=1 d=0.000154549 t=1893
kill 	kill	c=3 d=0.0603689 t=1893
kn 	kn	c=1 d=0.810584 t=1893
kyi 	Kyi	c=1 d=0.323033 t=1893
lai 	lai	c=3 d=0.713891 t=1893
laing 	Laing	c=1 d=0.25284 t=1893
lambda 	lambda	c=1 d=0.946485 t=1893
las 	las	c=1 d=0.0023344 t=1893
lei 	lei	c=1 d=0.313486 t=1893
lg 	lg	c=1 d=0.355226 t=1893
lib 	lib	c=1 d=0.856415 t=1893
lin 	lin	c=1 d=0.000754089 t=1893
ling 	ling	c=2 d=0.159498 t=1893
linux 	linux	c=1 d=0.00232276 t=1893
lit 	lit	c=1 d=1 t=1892
login 	login	c=3 d=0.00495717 t=1893
make 	make	c=1 d=0.348192 t=1893
makefile 	makefile	c=4 d=2.06066 t=1893
malloc 	malloc	c=3 d=0.985112 t=1893
master 	master	c=1 d=0.00606634 t=1893
me 	me	c=2 d=0.91405 t=1893
meg 	Meg	c=1 d=0.00752142 t=1893
mei 	mei	c=1 d=0.000129737 t=1893
min 	min	c=1 d=0.353455 t=1893
ming 	ming	c=2 d=1.72316 t=1893
minging 	minging	c=3 d=0.226812 t=1893
n 	N	c=1 d=0.00223168 t=1893
nag 	nag	c=1 d=0.798516 t=1893
name 	name	c=2 d=0.0047433 t=1893
nc 	NC	c=1 d=0.00228818 t=1893
ne 	ne	c=13 d=7.54062 t=1893
ng 	NG	c=10 d=2.86952 t=1893
nice 	nice	c=15 d=0.0456054 t=1893
nich 	nich	c=2 d=1.73558 t=1893
nix 	nix	c=3 d=2.18373 t=1893
no 	no	c=4 d=0.0221133 t=1893
notify 	notify	c=1 d=0.319819 t=1893
nt 	n't	c=1 d=0.000131041 t=1893
o 	O	c=2 d=0.041785 t=1893
oa 	OA	c=1 d=0.0135686 t=1893
on 	on	c=2 d=0.14293 t=1893
ow 	ow	c=1 d=0.798516 t=1893
oy 	oy	c=5 d=0.155533 t=1893
pathname 	pathname	c=1 d=0.00154923 t=1893
pause 	pause	c=6 d=0.115426 t=1893
pending 	pending	c=2 d=0.0587657 t=1893
pin 	pin	c=1 d=0.860708 t=1893
png 	png	c=1 d=0.00132678 t=1893
priority 	priority	c=3 d=0.0097398 t=1893
pta 	pta	c=1 d=0.00663763 t=1893
push 	push	c=3 d=0.0251882 t=1893
q 	Q	c=4 d=2.23262 t=1893
qing 	qing	c=1 d=0.771052 t=1893
ra 	RA	c=1 d=0.726149 t=1893
raise 	raise	c=2 d=0.0387994 t=1893
remote 	remote	c=1 d=0.0057994 t=1893
rime 	rime	c=1 d=0.000488095 t=1893
rn 	RN	c=1 d=0.197899 t=1893
ru 	RU	c=1 d=0.00143012 t=1893
s 	S	c=2 d=1.67967 t=1893
sa 	SA	c=1 d=0.00236968 t=1893
se 	SE	c=1 d=0.324652 t=1893
seconds 	seconds	c=2 d=0.0501142 t=1893
section 	section	c=2 d=1.99501 t=1893
server 	server	c=1 d=0.00421123 t=1893
set 	set	c=6 d=0.0339656 t=1893
sh 	sh	c=5 d=2.46971 t=1893
shan 	Shan	c=1 d=0.358796 t=1893
shell 	shell	c=3 d=0.00442651 t=1893
sheng 	sheng	c=3 d=2.25613 t=1893
shi 	shi	c=1 d=0.0051953 t=1893
si 	SI	c=2 d=0.0949191 t=1893
signal 	signal	c=2 d=0.0411004 t=1893
sn 	SN	c=1 d=0.722527 t=1893
sp 	SP	c=1 d=0.0958472 t=1893
static 	static	c=2 d=1.71712 t=1893
status 	status	c=1 d=0.00562801 t=1893
su 	SU	c=1 d=0.19593 t=1893
sy 	sy	c=1 d=0.000139842 t=1893
system 	system	c=14 d=0.0246287 t=1893
tong 	tong	c=1 d=0.0294518 t=1893
u 	U	c=2 d=0.947924 t=1893
ubuntu 	ubuntu	c=4 d=2.97736 t=1893
ude 	ude	c=2 d=0.432143 t=1893
ui 	UI	c=3 d=1.46046 t=1893
uid 	uid	c=8 d=0.00935927 t=1893
un 	UN	c=2 d=0.444931 t=1893
unsigned 	unsigned	c=3 d=2.21629 t=1893
uo 	uo	c=1 d=0.0136366 t=1893
updated 	updated	c=1 d=0.00151098 t=1893
url 	URL	c=1 d=0.00433948 t=1893
us 	us	c=5 d=4.19694 t=1893
usa 	USA	c=1 d=0.427415 t=1893
value 	value	c=2 d=0.890025 t=1893
ve 	ve	c=3 d=0.0023006 t=1893
vector 	vector	c=1 d=0.000555857 t=1893
void 	void	c=1 d=0.895834 t=1893
w 	W	c=3 d=2.40196 t=1893
wait 	wait	c=6 d=0.0196492 t=1893
we 	we	c=1 d=0.000130387 t=1893
which 	which	c=4 d=0.0132896 t=1893
while 	while	c=1 d=0.88692 t=1893
who 	who	c=4 d=0.0134531 t=1893
wi 	wi	c=1 d=0.937067 t=1893
windows 	windows	c=5 d=1.96035 t=1893
wo 	wo	c=1 d=0.927743 t=1893
wog 	wog	c=1 d=0.00436124 t=1893
xa 	xa	c=1 d=0.0632918 t=1893
xi 	xi	c=6 d=3.73653 t=1893
xn 	xn	c=1 d=0.0116786 t=1893
y 	Y	c=1 d=0.882497 t=1893
ye 	ye	c=1 d=0.321422 t=1893
yi 	yi	c=9 d=2.65554 t=1893
yin 	yin	c=3 d=2.07218 t=1893
yon 	yon	c=1 d=1 t=1883
z 	Z	c=9 d=2.56197 t=1893
ze 	ze	c=1 d=0.909373 t=1893
zen 	Zen	c=2 d=0.986805 t=1893
