# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1988
#@/user_id	sync
A 	A	c=22 d=4.6507 t=1988
Android 	Android	c=1 d=0.000488095 t=1988
Array 	Array	c=1 d=0.843665 t=1988
B 	B	c=17 d=4.05421 t=1988
Blog 	Blog	c=1 d=0.19398 t=1988
C 	C	c=86 d=25.9145 t=1988
Cloud 	Cloud	c=1 d=0.00442715 t=1988
D 	D	c=125 d=8.08127 t=1988
De 	De	c=1 d=0.579842 t=1988
Dialog 	Dialog	c=1 d=0.726149 t=1988
E 	E	c=27 d=5.71893 t=1988
Editor 	Editor	c=1 d=0.189191 t=1988
Elector 	Elector	c=1 d=0.141564 t=1988
F 	F	c=5 d=1.56684 t=1988
Fedora 	Fedora	c=4 d=2.11027 t=1988
Flare 	Flare	c=1 d=0.00444934 t=1988
G 	G	c=61 d=17.0465 t=1988
Git 	Git	c=25 d=0.849149 t=1988
H 	H	c=7 d=0.177906 t=1988
Hub 	Hub	c=3 d=0.0135526 t=1988
I 	I	c=183 d=12.0978 t=1988
J 	J	c=4 d=2.68105 t=1988
K 	K	c=1 d=0.0101022 t=1988
L 	L	c=19 d=4.92828 t=1988
Linux 	Linux	c=32 d=9.39737 t=1988
M 	M	c=9 d=2.39922 t=1988
Makefile 	Makefile	c=20 d=5.47064 t=1988
Markdown 	Markdown	c=6 d=0.984209 t=1988
Message 	Message	c=1 d=0.701173 t=1988
N 	N	c=59 d=12.6753 t=1988
O 	O	c=39 d=4.84486 t=1988
P 	P	c=37 d=4.35579 t=1988
Pages 	Pages	c=2 d=0.00901085 t=1988
Python 	Python	c=2 d=1.25633 t=1988
Q 	Q	c=3 d=0.82334 t=1988
Qt 	Qt	c=4 d=2.49421 t=1988
Quick 	Quick	c=2 d=1.85086 t=1988
R 	R	c=17 d=1.71796 t=1988
S 	S	c=77 d=6.35422 t=1988
Scheme 	Scheme	c=1 d=0.873716 t=1988
T 	T	c=20 d=3.6201 t=1988
U 	U	c=68 d=18.7539 t=1988
Ubuntu 	Ubuntu	c=2 d=1.7215 t=1988
Unicode 	Unicode	c=1 d=0.657047 t=1988
Unix 	Unix	c=3 d=1.64931 t=1988
V 	V	c=23 d=3.71157 t=1988
W 	W	c=1 d=0.00240549 t=1988
Windows 	Windows	c=2 d=1.04513 t=1988
X 	X	c=33 d=0.718067 t=1988
Y 	Y	c=1 d=0.106459 t=1988
Z 	Z	c=2 d=0.00647589 t=1988
account 	account	c=1 d=0.00214418 t=1988
act 	act	c=1 d=0.0301974 t=1988
ai 	AI	c=1 d=0.882497 t=1988
aj 	aj	c=1 d=0.0023935 t=1988
ak 	AK	c=1 d=0.826959 t=1988
al 	AL	c=1 d=0.000139144 t=1988
alarm 	alarm	c=5 d=0.122497 t=1988
alisa 	alisa	c=1 d=0.00571306 t=1988
allocator 	allocator	c=3 d=0.000438861 t=1988
an 	an	c=4 d=1.35226 t=1988
and 	and	c=1 d=0.0001441 t=1988
android 	android	c=1 d=0.985112 t=1988
ang 	ang	c=3 d=0.71275 t=1988
ao 	AO	c=1 d=0.831104 t=1988
apply 	apply	c=1 d=0.00822975 t=1988
au 	AU	c=1 d=0.0380064 t=1988
b 	B	c=2 d=0.918042 t=1988
be 	be	c=4 d=1.88844 t=1988
bi 	BI	c=3 d=0.739488 t=1988
bison 	bison	c=1 d=0.960789 t=1988
block 	block	c=1 d=1 t=1988
branch 	branch	c=2 d=0.0159076 t=1988
bu 	bu	c=2 d=0.0139265 t=1988
bucket 	bucket	c=3 d=0.000452203 t=1988
buda 	buda	c=1 d=0.425283 t=1988
bug 	bug	c=1 d=0.00105946 t=1988
bush 	bush	c=3 d=1.80758 t=1988
c 	C	c=15 d=3.65055 t=1988
ca 	Ca	c=1 d=0.0135009 t=1988
can 	can	c=3 d=0.355741 t=1988
ce 	CE	c=1 d=0.980199 t=1988
ch 	CH	c=8 d=4.50319 t=1988
cha 	cha	c=1 d=0.806541 t=1988
chen 	chen	c=1 d=0.0107269 t=1988
cheng 	cheng	c=1 d=0.0285814 t=1988
chu 	chu	c=3 d=0.709195 t=1988
clone 	clone	c=2 d=0.0108087 t=1988
close 	close	c=1 d=0.000652304 t=1988
co 	Co	c=1 d=0.0378169 t=1988
command 	command	c=1 d=0.12307 t=1988
commit 	commit	c=5 d=0.0318908 t=1988
configure 	configure	c=1 d=0.946485 t=1988
context 	context	c=1 d=0.0342181 t=1988
cop 	cop	c=1 d=0.985112 t=1988
cu 	CU	c=1 d=0.794534 t=1988
cursor 	cursor	c=5 d=4.7909 t=1988
d 	D	c=1 d=0.822835 t=1988
da 	DA	c=1 d=0.00384878 t=1988
define 	define	c=1 d=0.932394 t=1988
dia 	dia	c=5 d=0.154758 t=1988
dig 	dig	c=1 d=0.99005 t=1988
ding 	ding	c=1 d=0.913931 t=1988
disconnect 	disconnect	c=1 d=0.882497 t=1988
do 	do	c=4 d=3.44153 t=1988
double 	double	c=1 d=0.839457 t=1988
du 	du	c=1 d=0.0134335 t=1988
duo 	duo	c=1 d=0.00386807 t=1988
e 	E	c=1 d=0.941765 t=1988
eclipse 	eclipse	c=1 d=0.45612 t=1988
eg 	eg	c=13 d=0.314707 t=1988
el 	el	c=2 d=1.79127 t=1988
em 	EM	c=2 d=1.06927 t=1988
en 	en	c=1 d=0.00106477 t=1988
eng 	ENG	c=1 d=0.00355287 t=1988
environ 	environ	c=1 d=0.000575656 t=1988
er 	Er	c=2 d=0.100157 t=1988
err 	err	c=4 d=0.022003 t=1988
exec 	exec	c=8 d=0.00822317 t=1988
exit 	exit	c=1 d=0.00177315 t=1988
f 	F	c=1 d=0.00235786 t=1988
fan 	fan	c=2 d=0.813631 t=1988
faso 	Faso	c=1 d=0.810584 t=1988
fetch 	fetch	c=2 d=0.0143089 t=1988
fie 	fie	c=1 d=0.349938 t=1988
filename 	filename	c=5 d=0.0131273 t=1988
firefox 	firefox	c=1 d=1 t=1988
fo 	FO	c=1 d=0.0652193 t=1988
fork 	fork	c=3 d=0.00558643 t=1988
free 	free	c=1 d=0.0156858 t=1988
g 	G	c=22 d=7.0824 t=1988
ga 	Ga	c=1 d=0.790571 t=1988
gag 	gag	c=1 d=0.0010701 t=1988
gd 	GD	c=1 d=0.794534 t=1988
ge 	GE	c=1 d=0.111359 t=1988
get 	get	c=4 d=0.0122583 t=1988
gf 	GF	c=2 d=1.63986 t=1988
gg 	gg	c=1 d=0.0107807 t=1988
gi 	gi	c=1 d=0.794534 t=1988
gin 	gin	c=1 d=0.064894 t=1988
git 	git	c=16 d=5.52388 t=1988
gk 	gk	c=2 d=0.0127955 t=1988
gn 	gn	c=3 d=0.717469 t=1988
go 	go	c=1 d=0.00144449 t=1988
group 	group	c=2 d=1.92639 t=1988
gw 	gw	c=1 d=0.000757869 t=1988
h 	H	c=7 d=4.70691 t=1988
ha 	ha	c=1 d=0.718924 t=1988
hai 	hai	c=1 d=0.918512 t=1988
hao 	hao	c=1 d=0.0117371 t=1988
he 	he	c=1 d=0.839457 t=1988
hen 	hen	c=1 d=0.951229 t=1988
hi 	hi	c=3 d=0.359425 t=1988
hn 	hn	c=12 d=0.558373 t=1988
hu 	hu	c=3 d=2.27083 t=1988
huang 	huang	c=1 d=0.00701293 t=1988
hub 	hub	c=1 d=0.970446 t=1988
hui 	hui	c=1 d=0.0581343 t=1988
hz 	Hz	c=2 d=0.32966 t=1988
i 	I	c=13 d=4.43976 t=1988
ia 	IA	c=3 d=0.954033 t=1988
ian 	ian	c=1 d=0.218712 t=1988
ib 	IB	c=1 d=0.826959 t=1988
ic 	IC	c=1 d=0.0152985 t=1988
id 	id	c=1 d=0.000921047 t=1988
ie 	IE	c=2 d=1.73491 t=1988
if 	if	c=8 d=4.15086 t=1988
ig 	ig	c=1 d=0.00140882 t=1988
illegal 	illegal	c=2 d=1.99501 t=1988
incr 	incr	c=2 d=0.00600988 t=1988
info 	info	c=1 d=0.0306538 t=1988
ing 	ing	c=1 d=0.357007 t=1988
init 	init	c=2 d=0.00728202 t=1988
insert 	insert	c=1 d=0.000149233 t=1988
int 	INT	c=1 d=0.802519 t=1988
inti 	inti	c=1 d=0.00225411 t=1988
ion 	ion	c=1 d=0.380983 t=1988
iq 	IQ	c=1 d=0.000137073 t=1988
is 	is	c=2 d=0.909373 t=1988
iso 	ISO	c=1 d=0.000520875 t=1988
issue 	issue	c=2 d=0.0140621 t=1988
it 	it	c=3 d=1.55652 t=1988
ix 	ix	c=1 d=0.878095 t=1988
j 	j	c=1 d=0.873716 t=1988
ja 	JA	c=6 d=1.52875 t=1988
java 	Java	c=1 d=0.690734 t=1988
jd 	JD	c=1 d=0.0023461 t=1988
je 	je	c=1 d=0.390628 t=1988
jf 	jf	c=1 d=0.00238156 t=1988
ji 	ji	c=3 d=1.85284 t=1988
jin 	jin	c=13 d=1.36006 t=1988
jj 	JJ	c=1 d=0.847894 t=1988
jn 	jn	c=1 d=0.0120946 t=1988
ju 	ju	c=1 d=0.822835 t=1988
k 	K	c=1 d=0.733447 t=1988
ka 	ka	c=2 d=0.971446 t=1988
ken 	ken	c=1 d=0.860708 t=1988
kernel 	kernel	c=1 d=0.000154549 t=1988
kill 	kill	c=3 d=0.0603689 t=1988
kn 	kn	c=1 d=0.810584 t=1988
kyi 	Kyi	c=1 d=0.323033 t=1988
lai 	lai	c=3 d=0.713891 t=1988
laing 	Laing	c=1 d=0.25284 t=1988
lambda 	lambda	c=1 d=0.946485 t=1988
las 	las	c=1 d=0.0023344 t=1988
lei 	lei	c=1 d=0.313486 t=1988
lg 	lg	c=1 d=0.355226 t=1988
lib 	lib	c=1 d=0.856415 t=1988
lin 	lin	c=1 d=0.000754089 t=1988
ling 	ling	c=2 d=0.159498 t=1988
linux 	linux	c=1 d=0.00232276 t=1988
lit 	lit	c=1 d=0.995012 t=1988
login 	login	c=3 d=0.00495717 t=1988
make 	make	c=1 d=0.348192 t=1988
makefile 	makefile	c=4 d=2.06066 t=1988
malloc 	malloc	c=3 d=0.985112 t=1988
master 	master	c=1 d=0.00606634 t=1988
me 	me	c=2 d=0.91405 t=1988
meg 	Meg	c=1 d=0.00752142 t=1988
mei 	mei	c=1 d=0.000129737 t=1988
min 	min	c=1 d=0.353455 t=1988
ming 	ming	c=2 d=1.72316 t=1988
minging 	minging	c=3 d=0.226812 t=1988
n 	N	c=1 d=0.00223168 t=1988
nag 	nag	c=1 d=0.798516 t=1988
name 	name	c=2 d=0.0047433 t=1988
nc 	NC	c=1 d=0.00228818 t=1988
ne 	ne	c=13 d=7.54062 t=1988
ng 	NG	c=10 d=2.86952 t=1988
nice 	nice	c=15 d=0.0456054 t=1988
nich 	nich	c=2 d=1.73558 t=1988
nix 	nix	c=3 d=2.18373 t=1988
no 	no	c=4 d=0.0221133 t=1988
notify 	notify	c=1 d=0.319819 t=1988
nt 	n't	c=1 d=0.000131041 t=1988
o 	O	c=2 d=0.041785 t=1988
oa 	OA	c=1 d=0.0135686 t=1988
on 	on	c=2 d=0.14293 t=1988
ow 	ow	c=1 d=0.798516 t=1988
oy 	oy	c=5 d=0.155533 t=1988
pathname 	pathname	c=1 d=0.00154923 t=1988
pause 	pause	c=6 d=0.115426 t=1988
pending 	pending	c=2 d=0.0587657 t=1988
pin 	pin	c=1 d=0.860708 t=1988
png 	png	c=1 d=0.00132678 t=1988
priority 	priority	c=3 d=0.0097398 t=1988
pta 	pta	c=1 d=0.00663763 t=1988
push 	push	c=3 d=0.0251882 t=1988
q 	Q	c=4 d=2.23262 t=1988
qing 	qing	c=1 d=0.771052 t=1988
ra 	RA	c=1 d=0.726149 t=1988
raise 	raise	c=2 d=0.0387994 t=1988
remote 	remote	c=1 d=0.0057994 t=1988
rime 	rime	c=1 d=0.000488095 t=1988
rn 	RN	c=1 d=0.197899 t=1988
ru 	RU	c=1 d=0.00143012 t=1988
s 	S	c=2 d=1.67967 t=1988
sa 	SA	c=1 d=0.00236968 t=1988
se 	SE	c=1 d=0.324652 t=1988
seconds 	seconds	c=2 d=0.0501142 t=1988
section 	section	c=2 d=1.99501 t=1988
server 	server	c=1 d=0.00421123 t=1988
set 	set	c=6 d=0.0339656 t=1988
sh 	sh	c=5 d=2.46971 t=1988
shan 	Shan	c=1 d=0.358796 t=1988
shell 	shell	c=3 d=0.00442651 t=1988
sheng 	sheng	c=3 d=2.25613 t=1988
shi 	shi	c=1 d=0.0051953 t=1988
si 	SI	c=2 d=0.0949191 t=1988
signal 	signal	c=2 d=0.0411004 t=1988
sn 	SN	c=1 d=0.722527 t=1988
sp 	SP	c=1 d=0.0958472 t=1988
static 	static	c=3 d=1.90312 t=1988
status 	status	c=1 d=0.00562801 t=1988
su 	SU	c=1 d=0.19593 t=1988
switch 	switch	c=1 d=0.847894 t=1988
sy 	sy	c=1 d=0.000139842 t=1988
system 	system	c=14 d=0.0246287 t=1988
tong 	tong	c=1 d=0.0294518 t=1988
u 	U	c=2 d=0.947924 t=1988
ubuntu 	ubuntu	c=4 d=2.97736 t=1988
ude 	ude	c=2 d=0.432143 t=1988
ui 	UI	c=3 d=1.46046 t=1988
uid 	uid	c=8 d=0.00935927 t=1988
un 	UN	c=2 d=0.444931 t=1988
unicode 	Unicode	c=1 d=0.628135 t=1988
unsigned 	unsigned	c=3 d=2.21629 t=1988
uo 	uo	c=1 d=0.0136366 t=1988
updated 	updated	c=1 d=0.00151098 t=1988
url 	URL	c=1 d=0.00433948 t=1988
us 	us	c=5 d=4.19694 t=1988
usa 	USA	c=1 d=0.427415 t=1988
value 	value	c=2 d=0.890025 t=1988
ve 	ve	c=3 d=0.0023006 t=1988
vector 	vector	c=1 d=0.000555857 t=1988
void 	void	c=1 d=0.895834 t=1988
w 	W	c=3 d=2.40196 t=1988
wait 	wait	c=6 d=0.0196492 t=1988
we 	we	c=1 d=0.000130387 t=1988
which 	which	c=4 d=0.0132896 t=1988
while 	while	c=1 d=0.88692 t=1988
who 	who	c=4 d=0.0134531 t=1988
wi 	wi	c=1 d=0.937067 t=1988
windows 	windows	c=5 d=1.96035 t=1988
wo 	wo	c=1 d=0.927743 t=1988
wog 	wog	c=1 d=0.00436124 t=1988
xa 	xa	c=1 d=0.0632918 t=1988
xi 	xi	c=6 d=3.73653 t=1988
xn 	xn	c=1 d=0.0116786 t=1988
y 	Y	c=1 d=0.882497 t=1988
ye 	ye	c=1 d=0.321422 t=1988
yi 	yi	c=9 d=2.65554 t=1988
yin 	yin	c=3 d=2.07218 t=1988
yon 	yon	c=1 d=0.951229 t=1988
z 	Z	c=9 d=2.56197 t=1988
ze 	ze	c=1 d=0.909373 t=1988
zen 	Zen	c=2 d=0.986805 t=1988
