# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1826
#@/user_id	sync
A 	A	c=19 d=4.07686 t=1826
Android 	Android	c=1 d=0.000488095 t=1826
Array 	Array	c=1 d=1 t=1792
B 	B	c=16 d=4.05421 t=1826
Blog 	Blog	c=1 d=0.19398 t=1826
C 	C	c=72 d=23.7945 t=1826
Cloud 	Cloud	c=1 d=0.00442715 t=1826
D 	D	c=124 d=8.08127 t=1826
De 	De	c=1 d=0.579842 t=1826
E 	E	c=27 d=5.71893 t=1826
Editor 	Editor	c=1 d=0.189191 t=1826
Elector 	Elector	c=1 d=0.141564 t=1826
F 	F	c=4 d=1.28582 t=1826
Fedora 	Fedora	c=4 d=2.11027 t=1826
Flare 	Flare	c=1 d=0.00444934 t=1826
G 	G	c=56 d=17.0465 t=1826
Git 	Git	c=25 d=0.849149 t=1826
H 	H	c=7 d=0.177906 t=1826
Hub 	Hub	c=3 d=0.0135526 t=1826
I 	I	c=181 d=12.0978 t=1826
J 	J	c=2 d=1.59045 t=1826
K 	K	c=1 d=0.0101022 t=1826
L 	L	c=15 d=3.5331 t=1826
Linux 	Linux	c=26 d=7.22713 t=1826
M 	M	c=8 d=2.39922 t=1826
Makefile 	Makefile	c=20 d=5.47064 t=1826
Markdown 	Markdown	c=6 d=0.984209 t=1826
Message 	Message	c=1 d=0.701173 t=1826
N 	N	c=54 d=12.6753 t=1826
O 	O	c=37 d=4.84486 t=1826
P 	P	c=35 d=4.23361 t=1826
Pages 	Pages	c=2 d=0.00901085 t=1826
Python 	Python	c=1 d=1 t=1826
Q 	Q	c=3 d=0.82334 t=1826
Qt 	Qt	c=3 d=2.49421 t=1826
Quick 	Quick	c=2 d=1.85086 t=1826
R 	R	c=17 d=1.71796 t=1826
S 	S	c=74 d=6.24346 t=1826
T 	T	c=20 d=3.6201 t=1826
U 	U	c=63 d=18.6417 t=1826
Ubuntu 	Ubuntu	c=2 d=1.7215 t=1826
Unix 	Unix	c=3 d=1.64931 t=1826
V 	V	c=20 d=2.7543 t=1826
W 	W	c=1 d=0.00240549 t=1826
Windows 	Windows	c=2 d=1.04513 t=1826
X 	X	c=33 d=0.718067 t=1826
Y 	Y	c=1 d=0.106459 t=1826
Z 	Z	c=2 d=0.00647589 t=1826
account 	account	c=1 d=0.00214418 t=1826
act 	act	c=1 d=0.0301974 t=1826
ai 	AI	c=1 d=1 t=1801
aj 	aj	c=1 d=0.0023935 t=1826
al 	AL	c=1 d=0.000139144 t=1826
alarm 	alarm	c=5 d=0.122497 t=1826
alisa 	alisa	c=1 d=0.00571306 t=1826
allocator 	allocator	c=3 d=0.000438861 t=1826
an 	an	c=4 d=1.35226 t=1826
and 	and	c=1 d=0.0001441 t=1826
android 	android	c=1 d=0.985112 t=1826
ang 	ang	c=3 d=0.71275 t=1826
ao 	AO	c=1 d=0.831104 t=1826
apply 	apply	c=1 d=0.00822975 t=1826
au 	AU	c=1 d=0.0380064 t=1826
b 	B	c=1 d=0.217621 t=1826
be 	be	c=4 d=1.88844 t=1826
bi 	BI	c=3 d=0.739488 t=1826
branch 	branch	c=2 d=0.0159076 t=1826
bu 	bu	c=2 d=0.0139265 t=1826
bucket 	bucket	c=3 d=0.000452203 t=1826
buda 	buda	c=1 d=0.425283 t=1826
bug 	bug	c=1 d=0.00105946 t=1826
bush 	bush	c=3 d=1.80758 t=1826
c 	C	c=11 d=0.42884 t=1826
ca 	Ca	c=1 d=0.0135009 t=1826
can 	can	c=3 d=0.355741 t=1826
ce 	CE	c=1 d=1 t=1822
ch 	CH	c=6 d=3.42709 t=1826
cha 	cha	c=1 d=0.806541 t=1826
chen 	chen	c=1 d=0.0107269 t=1826
cheng 	cheng	c=1 d=0.0285814 t=1826
chu 	chu	c=3 d=0.709195 t=1826
clone 	clone	c=2 d=0.0108087 t=1826
close 	close	c=1 d=0.000652304 t=1826
co 	Co	c=1 d=0.0378169 t=1826
command 	command	c=1 d=0.12307 t=1826
commit 	commit	c=5 d=0.0318908 t=1826
configure 	configure	c=1 d=0.946485 t=1826
context 	context	c=1 d=0.0342181 t=1826
cu 	CU	c=1 d=0.794534 t=1826
cursor 	cursor	c=5 d=4.7909 t=1826
da 	DA	c=1 d=0.00384878 t=1826
dia 	dia	c=5 d=0.154758 t=1826
disconnect 	disconnect	c=1 d=0.882497 t=1826
do 	do	c=3 d=2.82726 t=1826
double 	double	c=1 d=0.839457 t=1826
du 	du	c=1 d=0.0134335 t=1826
duo 	duo	c=1 d=0.00386807 t=1826
e 	E	c=1 d=0.941765 t=1826
eclipse 	eclipse	c=1 d=0.45612 t=1826
eg 	eg	c=13 d=0.314707 t=1826
el 	el	c=1 d=0.927743 t=1826
em 	EM	c=1 d=0.0953692 t=1826
en 	en	c=1 d=0.00106477 t=1826
eng 	ENG	c=1 d=0.00355287 t=1826
environ 	environ	c=1 d=0.000575656 t=1826
er 	Er	c=2 d=0.100157 t=1826
err 	err	c=4 d=0.022003 t=1826
exec 	exec	c=8 d=0.00822317 t=1826
exit 	exit	c=1 d=0.00177315 t=1826
f 	F	c=1 d=0.00235786 t=1826
fan 	fan	c=2 d=0.813631 t=1826
faso 	Faso	c=1 d=0.810584 t=1826
fetch 	fetch	c=2 d=0.0143089 t=1826
fie 	fie	c=1 d=0.349938 t=1826
filename 	filename	c=5 d=0.0131273 t=1826
firefox 	firefox	c=1 d=1 t=1826
fo 	FO	c=1 d=0.0652193 t=1826
fork 	fork	c=3 d=0.00558643 t=1826
free 	free	c=1 d=0.0156858 t=1826
g 	G	c=19 d=6.31449 t=1826
ga 	Ga	c=1 d=0.790571 t=1826
gag 	gag	c=1 d=0.0010701 t=1826
gd 	GD	c=1 d=0.794534 t=1826
ge 	GE	c=1 d=0.111359 t=1826
get 	get	c=4 d=0.0122583 t=1826
gf 	GF	c=1 d=0.759572 t=1826
gg 	gg	c=1 d=0.0107807 t=1826
gi 	gi	c=1 d=0.794534 t=1826
gin 	gin	c=1 d=0.064894 t=1826
git 	git	c=13 d=3.94683 t=1826
gk 	gk	c=2 d=0.0127955 t=1826
gn 	gn	c=3 d=0.717469 t=1826
go 	go	c=1 d=0.00144449 t=1826
gw 	gw	c=1 d=0.000757869 t=1826
h 	H	c=5 d=3.6963 t=1826
ha 	ha	c=1 d=0.718924 t=1826
hao 	hao	c=1 d=0.0117371 t=1826
he 	he	c=1 d=0.839457 t=1826
hen 	hen	c=1 d=0.951229 t=1826
hi 	hi	c=3 d=0.359425 t=1826
hn 	hn	c=12 d=0.558373 t=1826
hu 	hu	c=3 d=2.27083 t=1826
huang 	huang	c=1 d=0.00701293 t=1826
hub 	hub	c=1 d=0.970446 t=1826
hui 	hui	c=1 d=0.0581343 t=1826
hz 	Hz	c=2 d=0.32966 t=1826
i 	I	c=10 d=2.16304 t=1826
ia 	IA	c=2 d=0.197674 t=1826
ian 	ian	c=1 d=0.218712 t=1826
ib 	IB	c=1 d=0.826959 t=1826
ic 	IC	c=1 d=0.0152985 t=1826
id 	id	c=1 d=0.000921047 t=1826
ie 	IE	c=1 d=0.891366 t=1826
if 	if	c=6 d=3.96816 t=1826
ig 	ig	c=1 d=0.00140882 t=1826
illegal 	illegal	c=2 d=1.99501 t=1826
incr 	incr	c=2 d=0.00600988 t=1826
info 	info	c=1 d=0.0306538 t=1826
ing 	ing	c=1 d=0.357007 t=1826
init 	init	c=2 d=0.00728202 t=1826
insert 	insert	c=1 d=0.000149233 t=1826
inti 	inti	c=1 d=0.00225411 t=1826
ion 	ion	c=1 d=0.380983 t=1826
iq 	IQ	c=1 d=0.000137073 t=1826
is 	is	c=2 d=0.909373 t=1826
iso 	ISO	c=1 d=0.000520875 t=1826
issue 	issue	c=2 d=0.0140621 t=1826
it 	it	c=2 d=0.74866 t=1826
ix 	ix	c=1 d=1 t=1800
j 	j	c=1 d=0.873716 t=1826
ja 	JA	c=6 d=1.52875 t=1826
java 	Java	c=1 d=0.690734 t=1826
jd 	JD	c=1 d=0.0023461 t=1826
je 	je	c=1 d=0.390628 t=1826
jf 	jf	c=1 d=0.00238156 t=1826
ji 	ji	c=3 d=1.85284 t=1826
jin 	jin	c=12 d=0.452429 t=1826
jj 	JJ	c=1 d=0.847894 t=1826
jn 	jn	c=1 d=0.0120946 t=1826
ju 	ju	c=1 d=0.822835 t=1826
k 	K	c=1 d=0.733447 t=1826
ka 	ka	c=2 d=0.971446 t=1826
ken 	ken	c=1 d=1 t=1796
kernel 	kernel	c=1 d=0.000154549 t=1826
kill 	kill	c=3 d=0.0603689 t=1826
kn 	kn	c=1 d=0.810584 t=1826
kyi 	Kyi	c=1 d=0.323033 t=1826
lai 	lai	c=3 d=0.713891 t=1826
laing 	Laing	c=1 d=0.25284 t=1826
lambda 	lambda	c=1 d=0.946485 t=1826
las 	las	c=1 d=0.0023344 t=1826
lei 	lei	c=1 d=0.313486 t=1826
lg 	lg	c=1 d=0.355226 t=1826
lib 	lib	c=1 d=0.856415 t=1826
lin 	lin	c=1 d=0.000754089 t=1826
ling 	ling	c=2 d=0.159498 t=1826
linux 	linux	c=1 d=0.00232276 t=1826
login 	login	c=3 d=0.00495717 t=1826
make 	make	c=1 d=0.348192 t=1826
makefile 	makefile	c=4 d=2.06066 t=1826
malloc 	malloc	c=3 d=0.985112 t=1826
master 	master	c=1 d=0.00606634 t=1826
me 	me	c=1 d=0.000133688 t=1826
meg 	Meg	c=1 d=0.00752142 t=1826
mei 	mei	c=1 d=0.000129737 t=1826
min 	min	c=1 d=0.353455 t=1826
ming 	ming	c=2 d=1.72316 t=1826
minging 	minging	c=3 d=0.226812 t=1826
n 	N	c=1 d=0.00223168 t=1826
nag 	nag	c=1 d=0.798516 t=1826
name 	name	c=2 d=0.0047433 t=1826
nc 	NC	c=1 d=0.00228818 t=1826
ne 	ne	c=8 d=4.80106 t=1826
ng 	NG	c=10 d=2.86952 t=1826
nice 	nice	c=15 d=0.0456054 t=1826
nich 	nich	c=1 d=0.88692 t=1826
nix 	nix	c=3 d=2.18373 t=1826
no 	no	c=4 d=0.0221133 t=1826
notify 	notify	c=1 d=0.319819 t=1826
nt 	n't	c=1 d=0.000131041 t=1826
o 	O	c=2 d=0.041785 t=1826
oa 	OA	c=1 d=0.0135686 t=1826
on 	on	c=2 d=0.14293 t=1826
ow 	ow	c=1 d=0.798516 t=1826
oy 	oy	c=5 d=0.155533 t=1826
pathname 	pathname	c=1 d=0.00154923 t=1826
pause 	pause	c=6 d=0.115426 t=1826
pending 	pending	c=2 d=0.0587657 t=1826
pin 	pin	c=1 d=0.860708 t=1826
png 	png	c=1 d=0.00132678 t=1826
priority 	priority	c=3 d=0.0097398 t=1826
pta 	pta	c=1 d=0.00663763 t=1826
push 	push	c=3 d=0.0251882 t=1826
q 	Q	c=3 d=1.51984 t=1826
qing 	qing	c=1 d=0.771052 t=1826
ra 	RA	c=1 d=0.726149 t=1826
raise 	raise	c=2 d=0.0387994 t=1826
remote 	remote	c=1 d=0.0057994 t=1826
rime 	rime	c=1 d=0.000488095 t=1826
rn 	RN	c=1 d=0.197899 t=1826
ru 	RU	c=1 d=0.00143012 t=1826
s 	S	c=2 d=1.67967 t=1826
sa 	SA	c=1 d=0.00236968 t=1826
se 	SE	c=1 d=0.324652 t=1826
seconds 	seconds	c=2 d=0.0501142 t=1826
section 	section	c=2 d=1.99501 t=1826
server 	server	c=1 d=0.00421123 t=1826
set 	set	c=6 d=0.0339656 t=1826
sh 	sh	c=5 d=2.46971 t=1826
shan 	Shan	c=1 d=0.358796 t=1826
shell 	shell	c=3 d=0.00442651 t=1826
sheng 	sheng	c=2 d=1.48571 t=1826
shi 	shi	c=1 d=0.0051953 t=1826
si 	SI	c=2 d=0.0949191 t=1826
signal 	signal	c=2 d=0.0411004 t=1826
sn 	SN	c=1 d=0.722527 t=1826
sp 	SP	c=1 d=0.0958472 t=1826
static 	static	c=2 d=1.71712 t=1826
status 	status	c=1 d=0.00562801 t=1826
su 	SU	c=1 d=0.19593 t=1826
sy 	sy	c=1 d=0.000139842 t=1826
system 	system	c=14 d=0.0246287 t=1826
tong 	tong	c=1 d=0.0294518 t=1826
u 	U	c=2 d=0.947924 t=1826
ubuntu 	ubuntu	c=1 d=0.00244185 t=1826
ude 	ude	c=2 d=0.432143 t=1826
ui 	UI	c=3 d=1.46046 t=1826
uid 	uid	c=8 d=0.00935927 t=1826
un 	UN	c=2 d=0.444931 t=1826
unsigned 	unsigned	c=3 d=2.21629 t=1826
uo 	uo	c=1 d=0.0136366 t=1826
updated 	updated	c=1 d=0.00151098 t=1826
url 	URL	c=1 d=0.00433948 t=1826
us 	us	c=4 d=3.67787 t=1826
usa 	USA	c=1 d=0.427415 t=1826
value 	value	c=1 d=0.00351752 t=1826
ve 	ve	c=3 d=0.0023006 t=1826
vector 	vector	c=1 d=0.000555857 t=1826
void 	void	c=1 d=0.895834 t=1826
w 	W	c=1 d=0.814647 t=1826
wait 	wait	c=6 d=0.0196492 t=1826
we 	we	c=1 d=0.000130387 t=1826
which 	which	c=4 d=0.0132896 t=1826
while 	while	c=1 d=1 t=1802
who 	who	c=4 d=0.0134531 t=1826
wi 	wi	c=1 d=0.937067 t=1826
windows 	windows	c=4 d=1.08866 t=1826
wo 	wo	c=1 d=0.927743 t=1826
wog 	wog	c=1 d=0.00436124 t=1826
xa 	xa	c=1 d=0.0632918 t=1826
xi 	xi	c=5 d=3.09367 t=1826
xn 	xn	c=1 d=0.0116786 t=1826
y 	Y	c=1 d=0.882497 t=1826
ye 	ye	c=1 d=0.321422 t=1826
yi 	yi	c=7 d=1.1448 t=1826
yin 	yin	c=3 d=2.07218 t=1826
z 	Z	c=7 d=1.03936 t=1826
ze 	ze	c=1 d=1 t=1807
zen 	Zen	c=1 d=0.00748391 t=1826
