# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	2335
#@/user_id	sync
A 	A	c=23 d=4.6507 t=2335
Android 	Android	c=1 d=0.000488095 t=2335
Array 	Array	c=1 d=0.843665 t=2335
B 	B	c=20 d=5.70782 t=2335
Blog 	Blog	c=1 d=0.19398 t=2335
Brave 	Brave	c=2 d=1.91678 t=2335
C 	C	c=96 d=25.9145 t=2335
Chrome 	Chrome	c=1 d=0.985112 t=2335
Chromium 	Chromium	c=1 d=0.995012 t=2335
Cloud 	Cloud	c=1 d=0.00442715 t=2335
D 	D	c=128 d=8.08127 t=2335
De 	De	c=1 d=0.579842 t=2335
Debug 	Debug	c=1 d=0.650509 t=2335
Dialog 	Dialog	c=1 d=0.726149 t=2335
E 	E	c=32 d=5.71893 t=2335
Editor 	Editor	c=1 d=0.189191 t=2335
Elector 	Elector	c=1 d=0.141564 t=2335
F 	F	c=5 d=1.56684 t=2335
Fedora 	Fedora	c=4 d=2.11027 t=2335
Firefox 	Firefox	c=4 d=3.91625 t=2335
Flare 	Flare	c=1 d=0.00444934 t=2335
G 	G	c=75 d=19.8429 t=2335
Git 	Git	c=26 d=0.893219 t=2335
H 	H	c=8 d=0.794778 t=2335
Hub 	Hub	c=4 d=0.608177 t=2335
I 	I	c=185 d=12.0978 t=2335
J 	J	c=4 d=2.68105 t=2335
Java 	Java	c=2 d=1.65394 t=2335
K 	K	c=1 d=0.0101022 t=2335
L 	L	c=28 d=5.43989 t=2335
Linux 	Linux	c=37 d=9.95918 t=2335
M 	M	c=11 d=2.39922 t=2335
Makefile 	Makefile	c=20 d=5.47064 t=2335
Markdown 	Markdown	c=7 d=0.984209 t=2335
Message 	Message	c=1 d=0.701173 t=2335
N 	N	c=65 d=12.6753 t=2335
O 	O	c=43 d=4.84486 t=2335
P 	P	c=47 d=9.62795 t=2335
Pages 	Pages	c=2 d=0.00901085 t=2335
Panel 	Panel	c=1 d=0.625002 t=2335
Python 	Python	c=2 d=1.25633 t=2335
Q 	Q	c=7 d=2.16839 t=2335
Qt 	Qt	c=4 d=2.49421 t=2335
Quick 	Quick	c=2 d=1.85086 t=2335
R 	R	c=19 d=1.75193 t=2335
S 	S	c=86 d=7.93009 t=2335
Scheme 	Scheme	c=1 d=0.873716 t=2335
T 	T	c=21 d=3.6201 t=2335
U 	U	c=72 d=18.7539 t=2335
Ubuntu 	Ubuntu	c=2 d=1.7215 t=2335
Unicode 	Unicode	c=1 d=0.657047 t=2335
Unix 	Unix	c=3 d=1.64931 t=2335
V 	V	c=24 d=3.71157 t=2335
W 	W	c=1 d=0.00240549 t=2335
Website 	Website	c=1 d=0.637628 t=2335
Windows 	Windows	c=2 d=1.04513 t=2335
X 	X	c=33 d=0.718067 t=2335
Y 	Y	c=1 d=0.106459 t=2335
Z 	Z	c=2 d=0.00647589 t=2335
account 	account	c=1 d=0.00214418 t=2335
act 	act	c=1 d=0.0301974 t=2335
ah 	ah	c=1 d=0.400517 t=2335
ai 	AI	c=3 d=1.33401 t=2335
aj 	aj	c=1 d=0.0023935 t=2335
ak 	AK	c=1 d=0.826959 t=2335
al 	AL	c=1 d=0.000139144 t=2335
alarm 	alarm	c=5 d=0.122497 t=2335
alisa 	alisa	c=1 d=0.00571306 t=2335
allocator 	allocator	c=3 d=0.000438861 t=2335
an 	an	c=5 d=1.35226 t=2335
anc 	anc	c=2 d=1.08456 t=2335
and 	and	c=1 d=0.0001441 t=2335
android 	android	c=1 d=0.985112 t=2335
ang 	ang	c=3 d=0.71275 t=2335
ao 	AO	c=1 d=0.831104 t=2335
apply 	apply	c=1 d=0.00822975 t=2335
au 	AU	c=1 d=0.0380064 t=2335
b 	B	c=2 d=0.918042 t=2335
be 	be	c=4 d=1.88844 t=2335
bi 	BI	c=6 d=1.72863 t=2335
bison 	bison	c=1 d=0.960789 t=2335
block 	block	c=1 d=1 t=2335
branch 	branch	c=2 d=0.0159076 t=2335
bu 	bu	c=4 d=0.859674 t=2335
bucket 	bucket	c=3 d=0.000452203 t=2335
buda 	buda	c=1 d=0.425283 t=2335
buffer 	buffer	c=1 d=0.650509 t=2335
bug 	bug	c=1 d=0.00105946 t=2335
bush 	bush	c=3 d=1.80758 t=2335
c 	C	c=17 d=4.32111 t=2335
ca 	Ca	c=1 d=0.0135009 t=2335
can 	can	c=3 d=0.355741 t=2335
ce 	CE	c=1 d=0.980199 t=2335
ch 	CH	c=15 d=4.50319 t=2335
cha 	cha	c=1 d=0.806541 t=2335
chen 	chen	c=1 d=0.0107269 t=2335
cheng 	cheng	c=1 d=0.0285814 t=2335
chu 	chu	c=3 d=0.709195 t=2335
ci 	CI	c=1 d=0.900325 t=2335
clone 	clone	c=2 d=0.0108087 t=2335
close 	close	c=1 d=0.000652304 t=2335
cn 	CN	c=1 d=0.995012 t=2335
co 	Co	c=1 d=0.0378169 t=2335
command 	command	c=1 d=0.12307 t=2335
commit 	commit	c=5 d=0.0318908 t=2335
configure 	configure	c=1 d=0.946485 t=2335
context 	context	c=1 d=0.0342181 t=2335
cop 	cop	c=1 d=0.985112 t=2335
cu 	CU	c=1 d=0.794534 t=2335
cursor 	cursor	c=5 d=4.7909 t=2335
d 	D	c=1 d=0.822835 t=2335
da 	DA	c=1 d=0.00384878 t=2335
define 	define	c=1 d=0.932394 t=2335
deng 	deng	c=1 d=0.913931 t=2335
di 	DI	c=1 d=0.99005 t=2335
dia 	dia	c=6 d=1.09886 t=2335
dig 	dig	c=1 d=0.99005 t=2335
ding 	ding	c=1 d=0.913931 t=2335
disconnect 	disconnect	c=1 d=0.882497 t=2335
diy 	DIY	c=1 d=0.895834 t=2335
do 	do	c=4 d=3.44153 t=2335
double 	double	c=1 d=0.839457 t=2335
du 	du	c=1 d=0.0134335 t=2335
duo 	duo	c=1 d=0.00386807 t=2335
e 	E	c=1 d=0.941765 t=2335
eclipse 	eclipse	c=1 d=0.45612 t=2335
ed 	ED	c=1 d=0.427415 t=2335
eg 	eg	c=16 d=1.54034 t=2335
el 	el	c=2 d=1.79127 t=2335
em 	EM	c=3 d=1.06927 t=2335
en 	en	c=1 d=0.00106477 t=2335
eng 	ENG	c=1 d=0.00355287 t=2335
environ 	environ	c=1 d=0.000575656 t=2335
er 	Er	c=2 d=0.100157 t=2335
err 	err	c=4 d=0.022003 t=2335
exec 	exec	c=8 d=0.00822317 t=2335
exit 	exit	c=1 d=0.00177315 t=2335
f 	F	c=1 d=0.00235786 t=2335
fan 	fan	c=2 d=0.813631 t=2335
faso 	Faso	c=1 d=0.810584 t=2335
fetch 	fetch	c=2 d=0.0143089 t=2335
fie 	fie	c=1 d=0.349938 t=2335
filename 	filename	c=5 d=0.0131273 t=2335
fing 	fing	c=1 d=0.429557 t=2335
firefox 	firefox	c=1 d=1 t=2335
fo 	FO	c=1 d=0.0652193 t=2335
fork 	fork	c=3 d=0.00558643 t=2335
free 	free	c=1 d=0.0156858 t=2335
g 	G	c=37 d=8.36418 t=2335
ga 	Ga	c=1 d=0.790571 t=2335
gag 	gag	c=1 d=0.0010701 t=2335
gd 	GD	c=1 d=0.794534 t=2335
ge 	GE	c=1 d=0.111359 t=2335
get 	get	c=4 d=0.0122583 t=2335
gf 	GF	c=3 d=1.63986 t=2335
gg 	gg	c=1 d=0.0107807 t=2335
gi 	gi	c=2 d=1.01843 t=2335
gie 	gie	c=1 d=0.99005 t=2335
gin 	gin	c=1 d=0.064894 t=2335
git 	git	c=20 d=6.72252 t=2335
gk 	gk	c=2 d=0.0127955 t=2335
gn 	gn	c=3 d=0.717469 t=2335
go 	go	c=1 d=0.00144449 t=2335
group 	group	c=2 d=1.92639 t=2335
gw 	gw	c=1 d=0.000757869 t=2335
h 	H	c=8 d=4.70691 t=2335
ha 	ha	c=1 d=0.718924 t=2335
hai 	hai	c=1 d=0.918512 t=2335
hao 	hao	c=1 d=0.0117371 t=2335
he 	he	c=4 d=2.12836 t=2335
hen 	hen	c=1 d=0.951229 t=2335
hi 	hi	c=3 d=0.359425 t=2335
hn 	hn	c=14 d=1.28248 t=2335
hu 	hu	c=3 d=2.27083 t=2335
huang 	huang	c=1 d=0.00701293 t=2335
hub 	hub	c=1 d=0.970446 t=2335
hui 	hui	c=1 d=0.0581343 t=2335
hz 	Hz	c=2 d=0.32966 t=2335
i 	I	c=14 d=4.43976 t=2335
ia 	IA	c=3 d=0.954033 t=2335
ian 	ian	c=1 d=0.218712 t=2335
ib 	IB	c=1 d=0.826959 t=2335
ic 	IC	c=1 d=0.0152985 t=2335
id 	id	c=1 d=0.000921047 t=2335
ie 	IE	c=3 d=1.73491 t=2335
if 	if	c=11 d=6.53468 t=2335
ig 	ig	c=1 d=0.00140882 t=2335
illegal 	illegal	c=2 d=1.99501 t=2335
immediate 	immediate	c=1 d=0.726149 t=2335
in 	in	c=1 d=0.594521 t=2335
incr 	incr	c=2 d=0.00600988 t=2335
info 	info	c=1 d=0.0306538 t=2335
ing 	ing	c=2 d=0.708742 t=2335
init 	init	c=2 d=0.00728202 t=2335
inline 	in line	c=1 d=0.970446 t=2335
inline 	inline	c=1 d=0.97531 t=2335
insert 	insert	c=1 d=0.000149233 t=2335
int 	INT	c=1 d=0.802519 t=2335
inti 	inti	c=1 d=0.00225411 t=2335
io 	IO	c=1 d=0.398519 t=2335
ion 	ion	c=1 d=0.380983 t=2335
iq 	IQ	c=1 d=0.000137073 t=2335
is 	is	c=2 d=0.909373 t=2335
iso 	ISO	c=1 d=0.000520875 t=2335
issue 	issue	c=2 d=0.0140621 t=2335
it 	it	c=3 d=1.55652 t=2335
ix 	ix	c=3 d=1.50529 t=2335
j 	j	c=2 d=0.873716 t=2335
ja 	JA	c=7 d=1.52875 t=2335
java 	Java	c=1 d=0.690734 t=2335
jd 	JD	c=1 d=0.0023461 t=2335
je 	je	c=1 d=0.390628 t=2335
jf 	jf	c=1 d=0.00238156 t=2335
ji 	ji	c=3 d=1.85284 t=2335
jin 	jin	c=14 d=1.36006 t=2335
jj 	JJ	c=1 d=0.847894 t=2335
jn 	jn	c=1 d=0.0120946 t=2335
ju 	ju	c=1 d=0.822835 t=2335
k 	K	c=1 d=0.733447 t=2335
ka 	ka	c=2 d=0.971446 t=2335
ken 	ken	c=1 d=0.860708 t=2335
kernel 	kernel	c=1 d=0.000154549 t=2335
key 	key	c=1 d=0.377192 t=2335
kill 	kill	c=3 d=0.0603689 t=2335
kn 	kn	c=1 d=0.810584 t=2335
kyi 	Kyi	c=1 d=0.323033 t=2335
lai 	lai	c=3 d=0.713891 t=2335
laing 	Laing	c=1 d=0.25284 t=2335
lambda 	lambda	c=1 d=0.946485 t=2335
las 	las	c=1 d=0.0023344 t=2335
lei 	lei	c=2 d=0.654143 t=2335
lg 	lg	c=1 d=0.355226 t=2335
lib 	lib	c=1 d=0.856415 t=2335
lin 	lin	c=1 d=0.000754089 t=2335
ling 	ling	c=2 d=0.159498 t=2335
linux 	linux	c=1 d=0.00232276 t=2335
lit 	lit	c=1 d=0.995012 t=2335
login 	login	c=3 d=0.00495717 t=2335
make 	make	c=1 d=0.348192 t=2335
makefile 	makefile	c=4 d=2.06066 t=2335
malloc 	malloc	c=3 d=0.985112 t=2335
master 	master	c=1 d=0.00606634 t=2335
me 	me	c=2 d=0.91405 t=2335
meg 	Meg	c=1 d=0.00752142 t=2335
mei 	mei	c=1 d=0.000129737 t=2335
min 	min	c=1 d=0.353455 t=2335
ming 	ming	c=6 d=2.46637 t=2335
minging 	minging	c=3 d=0.226812 t=2335
n 	N	c=3 d=0.7603 t=2335
nag 	nag	c=1 d=0.798516 t=2335
nam 	NAM	c=1 d=0.554327 t=2335
name 	name	c=2 d=0.0047433 t=2335
nc 	NC	c=1 d=0.00228818 t=2335
ne 	ne	c=22 d=7.54062 t=2335
ng 	NG	c=13 d=3.6145 t=2335
nga 	nga	c=1 d=0.740818 t=2335
nice 	nice	c=15 d=0.0456054 t=2335
nich 	nich	c=2 d=1.73558 t=2335
nix 	nix	c=3 d=2.18373 t=2335
no 	no	c=4 d=0.0221133 t=2335
notify 	notify	c=1 d=0.319819 t=2335
nt 	n't	c=1 d=0.000131041 t=2335
nz 	NZ	c=1 d=0.436049 t=2335
o 	O	c=2 d=0.041785 t=2335
oa 	OA	c=1 d=0.0135686 t=2335
och 	och	c=2 d=0.922995 t=2335
on 	on	c=2 d=0.14293 t=2335
ow 	ow	c=1 d=0.798516 t=2335
oy 	oy	c=6 d=1.10436 t=2335
password 	password	c=1 d=0.771052 t=2335
pathname 	pathname	c=1 d=0.00154923 t=2335
pause 	pause	c=6 d=0.115426 t=2335
pending 	pending	c=2 d=0.0587657 t=2335
pin 	pin	c=1 d=0.860708 t=2335
png 	png	c=1 d=0.00132678 t=2335
priority 	priority	c=3 d=0.0097398 t=2335
pta 	pta	c=1 d=0.00663763 t=2335
push 	push	c=4 d=0.98991 t=2335
q 	Q	c=4 d=2.23262 t=2335
qing 	qing	c=1 d=0.771052 t=2335
qu 	qu	c=1 d=0.425283 t=2335
ra 	RA	c=1 d=0.726149 t=2335
raise 	raise	c=2 d=0.0387994 t=2335
remote 	remote	c=1 d=0.0057994 t=2335
rime 	rime	c=1 d=0.000488095 t=2335
rn 	RN	c=1 d=0.197899 t=2335
ru 	RU	c=1 d=0.00143012 t=2335
s 	S	c=2 d=1.67967 t=2335
sa 	SA	c=1 d=0.00236968 t=2335
se 	SE	c=1 d=0.324652 t=2335
seconds 	seconds	c=2 d=0.0501142 t=2335
section 	section	c=2 d=1.99501 t=2335
server 	server	c=1 d=0.00421123 t=2335
set 	set	c=6 d=0.0339656 t=2335
sh 	sh	c=6 d=2.46971 t=2335
shan 	Shan	c=1 d=0.358796 t=2335
shell 	shell	c=3 d=0.00442651 t=2335
sheng 	sheng	c=5 d=2.59087 t=2335
shi 	shi	c=3 d=0.834752 t=2335
si 	SI	c=2 d=0.0949191 t=2335
signal 	signal	c=2 d=0.0411004 t=2335
sn 	SN	c=1 d=0.722527 t=2335
socket 	socket	c=1 d=0.891366 t=2335
sp 	SP	c=1 d=0.0958472 t=2335
static 	static	c=3 d=1.90312 t=2335
status 	status	c=1 d=0.00562801 t=2335
su 	SU	c=1 d=0.19593 t=2335
switch 	switch	c=1 d=0.847894 t=2335
sy 	sy	c=1 d=0.000139842 t=2335
system 	system	c=14 d=0.0246287 t=2335
tong 	tong	c=2 d=0.928662 t=2335
u 	U	c=4 d=1.44548 t=2335
ubuntu 	ubuntu	c=5 d=2.97736 t=2335
uc 	UC	c=1 d=0.433874 t=2335
ude 	ude	c=2 d=0.432143 t=2335
ui 	UI	c=4 d=1.46046 t=2335
uid 	uid	c=8 d=0.00935927 t=2335
un 	UN	c=2 d=0.444931 t=2335
unicode 	Unicode	c=1 d=0.628135 t=2335
unsigned 	unsigned	c=3 d=2.21629 t=2335
uo 	uo	c=1 d=0.0136366 t=2335
updated 	updated	c=1 d=0.00151098 t=2335
url 	URL	c=1 d=0.00433948 t=2335
us 	us	c=5 d=4.19694 t=2335
usa 	USA	c=1 d=0.427415 t=2335
value 	value	c=2 d=0.890025 t=2335
ve 	ve	c=3 d=0.0023006 t=2335
vector 	vector	c=1 d=0.000555857 t=2335
void 	void	c=2 d=1.48989 t=2335
w 	W	c=3 d=2.40196 t=2335
wait 	wait	c=6 d=0.0196492 t=2335
we 	we	c=1 d=0.000130387 t=2335
wen 	wen	c=1 d=0.571209 t=2335
which 	which	c=4 d=0.0132896 t=2335
while 	while	c=1 d=0.88692 t=2335
who 	who	c=4 d=0.0134531 t=2335
wi 	wi	c=1 d=0.937067 t=2335
windows 	windows	c=6 d=1.96035 t=2335
wo 	wo	c=1 d=0.927743 t=2335
wog 	wog	c=1 d=0.00436124 t=2335
write 	write	c=1 d=0.856415 t=2335
xa 	xa	c=1 d=0.0632918 t=2335
xi 	xi	c=7 d=3.73653 t=2335
xn 	xn	c=1 d=0.0116786 t=2335
y 	Y	c=4 d=1.90877 t=2335
ye 	ye	c=1 d=0.321422 t=2335
yi 	yi	c=10 d=2.65554 t=2335
yin 	yin	c=3 d=2.07218 t=2335
yon 	yon	c=2 d=1.1797 t=2335
yong 	yong	c=1 d=0.481909 t=2335
z 	Z	c=15 d=4.38864 t=2335
ze 	ze	c=1 d=0.909373 t=2335
zen 	Zen	c=3 d=0.986805 t=2335
