# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1533
#@/user_id	sync
A 	A	c=19 d=4.07686 t=1533
Android 	Android	c=1 d=0.000488095 t=1533
B 	B	c=14 d=3.35205 t=1533
Blog 	Blog	c=1 d=0.19398 t=1533
C 	C	c=48 d=13.4765 t=1533
Cloud 	Cloud	c=1 d=0.00442715 t=1533
D 	D	c=122 d=8.08127 t=1533
De 	De	c=1 d=0.579842 t=1533
E 	E	c=23 d=5.44798 t=1533
Editor 	Editor	c=1 d=0.189191 t=1533
Elector 	Elector	c=1 d=0.141564 t=1533
F 	F	c=4 d=1.28582 t=1533
Fedora 	Fedora	c=3 d=1.67029 t=1533
Flare 	Flare	c=1 d=0.00444934 t=1533
G 	G	c=41 d=11.9749 t=1533
Git 	Git	c=25 d=0.849149 t=1533
H 	H	c=7 d=0.177906 t=1533
Hub 	Hub	c=3 d=0.0135526 t=1533
I 	I	c=176 d=12.0978 t=1533
K 	K	c=1 d=0.0101022 t=1533
L 	L	c=14 d=3.15644 t=1533
Linux 	Linux	c=21 d=7.13288 t=1533
M 	M	c=5 d=0.586932 t=1533
Makefile 	Makefile	c=16 d=4.19987 t=1533
Markdown 	Markdown	c=6 d=0.984209 t=1533
N 	N	c=41 d=7.23245 t=1533
O 	O	c=31 d=2.66205 t=1533
P 	P	c=32 d=3.81617 t=1533
Pages 	Pages	c=2 d=0.00901085 t=1533
Q 	Q	c=3 d=0.82334 t=1533
R 	R	c=16 d=0.861206 t=1533
S 	S	c=70 d=5.98059 t=1533
T 	T	c=16 d=1.5457 t=1533
U 	U	c=54 d=16.0826 t=1533
Unix 	Unix	c=3 d=1.64931 t=1533
V 	V	c=20 d=2.7543 t=1533
W 	W	c=1 d=0.00240549 t=1533
Windows 	Windows	c=1 d=0.13466 t=1533
X 	X	c=33 d=0.718067 t=1533
Y 	Y	c=1 d=0.106459 t=1533
Z 	Z	c=2 d=0.00647589 t=1533
account 	account	c=1 d=0.00214418 t=1533
act 	act	c=1 d=0.0301974 t=1533
aj 	aj	c=1 d=0.0023935 t=1533
alarm 	alarm	c=5 d=0.122497 t=1533
alisa 	alisa	c=1 d=0.00571306 t=1533
an 	an	c=3 d=0.743195 t=1533
android 	android	c=1 d=1 t=1530
ang 	ang	c=3 d=0.71275 t=1533
apply 	apply	c=1 d=0.00822975 t=1533
au 	AU	c=1 d=0.0380064 t=1533
b 	B	c=1 d=0.217621 t=1533
be 	be	c=3 d=1.45542 t=1533
bi 	BI	c=3 d=0.739488 t=1533
branch 	branch	c=2 d=0.0159076 t=1533
bu 	bu	c=2 d=0.0139265 t=1533
buda 	buda	c=1 d=0.425283 t=1533
bug 	bug	c=1 d=0.00105946 t=1533
bush 	bush	c=1 d=0.0987662 t=1533
c 	C	c=11 d=0.42884 t=1533
ca 	Ca	c=1 d=0.0135009 t=1533
can 	can	c=3 d=0.355741 t=1533
ch 	CH	c=2 d=0.362816 t=1533
chen 	chen	c=1 d=0.0107269 t=1533
cheng 	cheng	c=1 d=0.0285814 t=1533
chu 	chu	c=3 d=0.709195 t=1533
clone 	clone	c=2 d=0.0108087 t=1533
close 	close	c=1 d=0.000652304 t=1533
co 	Co	c=1 d=0.0378169 t=1533
command 	command	c=1 d=0.12307 t=1533
commit 	commit	c=5 d=0.0318908 t=1533
context 	context	c=1 d=0.0342181 t=1533
da 	DA	c=1 d=0.00384878 t=1533
dia 	dia	c=5 d=0.154758 t=1533
do 	do	c=1 d=0.97531 t=1533
double 	double	c=1 d=0.839457 t=1533
du 	du	c=1 d=0.0134335 t=1533
duo 	duo	c=1 d=0.00386807 t=1533
eclipse 	eclipse	c=1 d=0.45612 t=1533
eg 	eg	c=13 d=0.314707 t=1533
em 	EM	c=1 d=0.0953692 t=1533
en 	en	c=1 d=0.00106477 t=1533
eng 	ENG	c=1 d=0.00355287 t=1533
environ 	environ	c=1 d=0.000575656 t=1533
er 	Er	c=2 d=0.100157 t=1533
err 	err	c=4 d=0.022003 t=1533
exec 	exec	c=8 d=0.00822317 t=1533
exit 	exit	c=1 d=0.00177315 t=1533
f 	F	c=1 d=0.00235786 t=1533
fan 	fan	c=2 d=0.813631 t=1533
fetch 	fetch	c=2 d=0.0143089 t=1533
fie 	fie	c=1 d=0.349938 t=1533
filename 	filename	c=5 d=0.0131273 t=1533
firefox 	firefox	c=1 d=1 t=1533
fo 	FO	c=1 d=0.0652193 t=1533
fork 	fork	c=3 d=0.00558643 t=1533
free 	free	c=1 d=0.0156858 t=1533
g 	G	c=10 d=1.00503 t=1533
ga 	Ga	c=1 d=0.790571 t=1533
gag 	gag	c=1 d=0.0010701 t=1533
ge 	GE	c=1 d=0.111359 t=1533
get 	get	c=4 d=0.0122583 t=1533
gf 	GF	c=1 d=0.759572 t=1533
gg 	gg	c=1 d=0.0107807 t=1533
gi 	gi	c=1 d=0.794534 t=1533
gin 	gin	c=1 d=0.064894 t=1533
git 	git	c=7 d=0.0504309 t=1533
gk 	gk	c=2 d=0.0127955 t=1533
gn 	gn	c=3 d=0.717469 t=1533
go 	go	c=1 d=0.00144449 t=1533
gw 	gw	c=1 d=0.000757869 t=1533
h 	H	c=2 d=0.985112 t=1533
ha 	ha	c=1 d=0.718924 t=1533
hao 	hao	c=1 d=0.0117371 t=1533
hen 	hen	c=1 d=0.951229 t=1533
hi 	hi	c=3 d=0.359425 t=1533
hn 	hn	c=12 d=0.558373 t=1533
hu 	hu	c=1 d=0.726149 t=1533
huang 	huang	c=1 d=0.00701293 t=1533
hui 	hui	c=1 d=0.0581343 t=1533
hz 	Hz	c=2 d=0.32966 t=1533
i 	I	c=8 d=1.00584 t=1533
ia 	IA	c=2 d=0.197674 t=1533
ian 	ian	c=1 d=0.218712 t=1533
ic 	IC	c=1 d=0.0152985 t=1533
id 	id	c=1 d=0.000921047 t=1533
ie 	IE	c=1 d=0.818731 t=1533
if 	if	c=5 d=3.45049 t=1533
ig 	ig	c=1 d=0.00140882 t=1533
illegal 	illegal	c=2 d=1.99501 t=1533
incr 	incr	c=2 d=0.00600988 t=1533
info 	info	c=1 d=0.0306538 t=1533
ing 	ing	c=1 d=0.357007 t=1533
init 	init	c=2 d=0.00728202 t=1533
inti 	inti	c=1 d=0.00225411 t=1533
ion 	ion	c=1 d=0.380983 t=1533
is 	is	c=2 d=0.31696 t=1533
iso 	ISO	c=1 d=0.000520875 t=1533
issue 	issue	c=2 d=0.0140621 t=1533
it 	it	c=1 d=0.000572785 t=1533
ja 	JA	c=5 d=0.726943 t=1533
java 	Java	c=1 d=0.690734 t=1533
jd 	JD	c=1 d=0.0023461 t=1533
je 	je	c=1 d=0.390628 t=1533
jf 	jf	c=1 d=0.00238156 t=1533
ji 	ji	c=2 d=0.944044 t=1533
jin 	jin	c=12 d=0.452429 t=1533
jn 	jn	c=1 d=0.0120946 t=1533
ka 	ka	c=2 d=0.971446 t=1533
kill 	kill	c=3 d=0.0603689 t=1533
kyi 	Kyi	c=1 d=0.323033 t=1533
lai 	lai	c=3 d=0.713891 t=1533
laing 	Laing	c=1 d=0.25284 t=1533
las 	las	c=1 d=0.0023344 t=1533
lei 	lei	c=1 d=0.313486 t=1533
lg 	lg	c=1 d=0.355226 t=1533
lin 	lin	c=1 d=0.000754089 t=1533
ling 	ling	c=2 d=0.159498 t=1533
linux 	linux	c=1 d=0.00232276 t=1533
login 	login	c=3 d=0.00495717 t=1533
make 	make	c=1 d=0.348192 t=1533
makefile 	makefile	c=3 d=1.24971 t=1533
malloc 	malloc	c=3 d=0.0458246 t=1533
master 	master	c=1 d=0.00606634 t=1533
meg 	Meg	c=1 d=0.00752142 t=1533
min 	min	c=1 d=0.353455 t=1533
minging 	minging	c=3 d=0.226812 t=1533
n 	N	c=1 d=0.00223168 t=1533
name 	name	c=2 d=0.0047433 t=1533
nc 	NC	c=1 d=0.00228818 t=1533
ne 	ne	c=1 d=0.0152222 t=1533
ng 	NG	c=6 d=0.159727 t=1533
nice 	nice	c=15 d=0.0456054 t=1533
no 	no	c=4 d=0.0221133 t=1533
notify 	notify	c=1 d=0.319819 t=1533
o 	O	c=2 d=0.041785 t=1533
oa 	OA	c=1 d=0.0135686 t=1533
on 	on	c=2 d=0.14293 t=1533
oy 	oy	c=5 d=0.155533 t=1533
pathname 	pathname	c=1 d=0.00154923 t=1533
pause 	pause	c=6 d=0.115426 t=1533
pending 	pending	c=2 d=0.0587657 t=1533
png 	png	c=1 d=0.00132678 t=1533
priority 	priority	c=3 d=0.0097398 t=1533
pta 	pta	c=1 d=0.00663763 t=1533
push 	push	c=3 d=0.0251882 t=1533
q 	Q	c=1 d=0.000569928 t=1533
raise 	raise	c=2 d=0.0387994 t=1533
remote 	remote	c=1 d=0.0057994 t=1533
rime 	rime	c=1 d=0.000488095 t=1533
rn 	RN	c=1 d=0.197899 t=1533
ru 	RU	c=1 d=0.00143012 t=1533
sa 	SA	c=1 d=0.00236968 t=1533
se 	SE	c=1 d=0.324652 t=1533
seconds 	seconds	c=2 d=0.0501142 t=1533
server 	server	c=1 d=0.00421123 t=1533
set 	set	c=6 d=0.0339656 t=1533
sh 	sh	c=3 d=0.727699 t=1533
shan 	Shan	c=1 d=0.358796 t=1533
shell 	shell	c=3 d=0.00442651 t=1533
shi 	shi	c=1 d=0.0051953 t=1533
si 	SI	c=2 d=0.0949191 t=1533
signal 	signal	c=2 d=0.0411004 t=1533
sn 	SN	c=1 d=0.722527 t=1533
sp 	SP	c=1 d=0.0958472 t=1533
status 	status	c=1 d=0.00562801 t=1533
su 	SU	c=1 d=0.19593 t=1533
system 	system	c=14 d=0.0246287 t=1533
tong 	tong	c=1 d=0.0294518 t=1533
u 	U	c=2 d=0.947924 t=1533
ubuntu 	ubuntu	c=1 d=0.00244185 t=1533
ude 	ude	c=2 d=0.432143 t=1533
ui 	UI	c=2 d=0.976316 t=1533
uid 	uid	c=8 d=0.00935927 t=1533
un 	UN	c=2 d=0.444931 t=1533
unsigned 	unsigned	c=2 d=1.47057 t=1533
uo 	uo	c=1 d=0.0136366 t=1533
updated 	updated	c=1 d=0.00151098 t=1533
url 	URL	c=1 d=0.00433948 t=1533
us 	us	c=1 d=0.980199 t=1533
usa 	USA	c=1 d=0.427415 t=1533
value 	value	c=1 d=0.00351752 t=1533
ve 	ve	c=3 d=0.0023006 t=1533
vector 	vector	c=1 d=0.000555857 t=1533
w 	W	c=1 d=0.814647 t=1533
wait 	wait	c=6 d=0.0196492 t=1533
which 	which	c=4 d=0.0132896 t=1533
who 	who	c=4 d=0.0134531 t=1533
windows 	windows	c=3 d=0.135023 t=1533
wog 	wog	c=1 d=0.00436124 t=1533
xa 	xa	c=1 d=0.0632918 t=1533
xn 	xn	c=1 d=0.0116786 t=1533
y 	Y	c=1 d=0.0014018 t=1533
ye 	ye	c=1 d=0.321422 t=1533
yi 	yi	c=6 d=0.231256 t=1533
yin 	yin	c=2 d=1.59722 t=1533
z 	Z	c=6 d=0.270038 t=1533
zen 	Zen	c=1 d=0.00748391 t=1533
