# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1674
#@/user_id	sync
A 	A	c=19 d=4.07686 t=1674
Android 	Android	c=1 d=0.000488095 t=1674
B 	B	c=15 d=4.05421 t=1674
Blog 	Blog	c=1 d=0.19398 t=1674
C 	C	c=63 d=22.8089 t=1674
Cloud 	Cloud	c=1 d=0.00442715 t=1674
D 	D	c=122 d=8.08127 t=1674
De 	De	c=1 d=0.579842 t=1674
E 	E	c=25 d=5.71893 t=1674
Editor 	Editor	c=1 d=0.189191 t=1674
Elector 	Elector	c=1 d=0.141564 t=1674
F 	F	c=4 d=1.28582 t=1674
Fedora 	Fedora	c=4 d=2.11027 t=1674
Flare 	Flare	c=1 d=0.00444934 t=1674
G 	G	c=53 d=17.0465 t=1674
Git 	Git	c=25 d=0.849149 t=1674
H 	H	c=7 d=0.177906 t=1674
Hub 	Hub	c=3 d=0.0135526 t=1674
I 	I	c=178 d=12.0978 t=1674
K 	K	c=1 d=0.0101022 t=1674
L 	L	c=14 d=3.15644 t=1674
Linux 	Linux	c=23 d=7.22713 t=1674
M 	M	c=7 d=2.03704 t=1674
Makefile 	Makefile	c=19 d=5.44437 t=1674
Markdown 	Markdown	c=6 d=0.984209 t=1674
N 	N	c=50 d=12.6753 t=1674
O 	O	c=34 d=4.14517 t=1674
P 	P	c=32 d=3.81617 t=1674
Pages 	Pages	c=2 d=0.00901085 t=1674
Python 	Python	c=1 d=1 t=1674
Q 	Q	c=3 d=0.82334 t=1674
R 	R	c=16 d=0.861206 t=1674
S 	S	c=71 d=6.24346 t=1674
T 	T	c=16 d=1.5457 t=1674
U 	U	c=62 d=18.6417 t=1674
Ubuntu 	Ubuntu	c=2 d=1.7215 t=1674
Unix 	Unix	c=3 d=1.64931 t=1674
V 	V	c=20 d=2.7543 t=1674
W 	W	c=1 d=0.00240549 t=1674
Windows 	Windows	c=1 d=0.13466 t=1674
X 	X	c=33 d=0.718067 t=1674
Y 	Y	c=1 d=0.106459 t=1674
Z 	Z	c=2 d=0.00647589 t=1674
account 	account	c=1 d=0.00214418 t=1674
act 	act	c=1 d=0.0301974 t=1674
aj 	aj	c=1 d=0.0023935 t=1674
alarm 	alarm	c=5 d=0.122497 t=1674
alisa 	alisa	c=1 d=0.00571306 t=1674
an 	an	c=4 d=1.35226 t=1674
android 	android	c=1 d=0.985112 t=1674
ang 	ang	c=3 d=0.71275 t=1674
apply 	apply	c=1 d=0.00822975 t=1674
au 	AU	c=1 d=0.0380064 t=1674
b 	B	c=1 d=0.217621 t=1674
be 	be	c=3 d=1.45542 t=1674
bi 	BI	c=3 d=0.739488 t=1674
branch 	branch	c=2 d=0.0159076 t=1674
bu 	bu	c=2 d=0.0139265 t=1674
buda 	buda	c=1 d=0.425283 t=1674
bug 	bug	c=1 d=0.00105946 t=1674
bush 	bush	c=2 d=1.07538 t=1674
c 	C	c=11 d=0.42884 t=1674
ca 	Ca	c=1 d=0.0135009 t=1674
can 	can	c=3 d=0.355741 t=1674
ch 	CH	c=2 d=0.362816 t=1674
chen 	chen	c=1 d=0.0107269 t=1674
cheng 	cheng	c=1 d=0.0285814 t=1674
chu 	chu	c=3 d=0.709195 t=1674
clone 	clone	c=2 d=0.0108087 t=1674
close 	close	c=1 d=0.000652304 t=1674
co 	Co	c=1 d=0.0378169 t=1674
command 	command	c=1 d=0.12307 t=1674
commit 	commit	c=5 d=0.0318908 t=1674
configure 	configure	c=1 d=0.946485 t=1674
context 	context	c=1 d=0.0342181 t=1674
da 	DA	c=1 d=0.00384878 t=1674
dia 	dia	c=5 d=0.154758 t=1674
do 	do	c=3 d=2.82726 t=1674
double 	double	c=1 d=0.839457 t=1674
du 	du	c=1 d=0.0134335 t=1674
duo 	duo	c=1 d=0.00386807 t=1674
e 	E	c=1 d=0.941765 t=1674
eclipse 	eclipse	c=1 d=0.45612 t=1674
eg 	eg	c=13 d=0.314707 t=1674
el 	el	c=1 d=0.927743 t=1674
em 	EM	c=1 d=0.0953692 t=1674
en 	en	c=1 d=0.00106477 t=1674
eng 	ENG	c=1 d=0.00355287 t=1674
environ 	environ	c=1 d=0.000575656 t=1674
er 	Er	c=2 d=0.100157 t=1674
err 	err	c=4 d=0.022003 t=1674
exec 	exec	c=8 d=0.00822317 t=1674
exit 	exit	c=1 d=0.00177315 t=1674
f 	F	c=1 d=0.00235786 t=1674
fan 	fan	c=2 d=0.813631 t=1674
fetch 	fetch	c=2 d=0.0143089 t=1674
fie 	fie	c=1 d=0.349938 t=1674
filename 	filename	c=5 d=0.0131273 t=1674
firefox 	firefox	c=1 d=1 t=1674
fo 	FO	c=1 d=0.0652193 t=1674
fork 	fork	c=3 d=0.00558643 t=1674
free 	free	c=1 d=0.0156858 t=1674
g 	G	c=12 d=2.40988 t=1674
ga 	Ga	c=1 d=0.790571 t=1674
gag 	gag	c=1 d=0.0010701 t=1674
gd 	GD	c=1 d=0.794534 t=1674
ge 	GE	c=1 d=0.111359 t=1674
get 	get	c=4 d=0.0122583 t=1674
gf 	GF	c=1 d=0.759572 t=1674
gg 	gg	c=1 d=0.0107807 t=1674
gi 	gi	c=1 d=0.794534 t=1674
gin 	gin	c=1 d=0.064894 t=1674
git 	git	c=9 d=1.6593 t=1674
gk 	gk	c=2 d=0.0127955 t=1674
gn 	gn	c=3 d=0.717469 t=1674
go 	go	c=1 d=0.00144449 t=1674
gw 	gw	c=1 d=0.000757869 t=1674
h 	H	c=5 d=3.6963 t=1674
ha 	ha	c=1 d=0.718924 t=1674
hao 	hao	c=1 d=0.0117371 t=1674
he 	he	c=1 d=0.839457 t=1674
hen 	hen	c=1 d=0.951229 t=1674
hi 	hi	c=3 d=0.359425 t=1674
hn 	hn	c=12 d=0.558373 t=1674
hu 	hu	c=1 d=0.726149 t=1674
huang 	huang	c=1 d=0.00701293 t=1674
hui 	hui	c=1 d=0.0581343 t=1674
hz 	Hz	c=2 d=0.32966 t=1674
i 	I	c=8 d=1.00584 t=1674
ia 	IA	c=2 d=0.197674 t=1674
ian 	ian	c=1 d=0.218712 t=1674
ic 	IC	c=1 d=0.0152985 t=1674
id 	id	c=1 d=0.000921047 t=1674
ie 	IE	c=1 d=0.818731 t=1674
if 	if	c=6 d=3.96816 t=1674
ig 	ig	c=1 d=0.00140882 t=1674
illegal 	illegal	c=2 d=1.99501 t=1674
incr 	incr	c=2 d=0.00600988 t=1674
info 	info	c=1 d=0.0306538 t=1674
ing 	ing	c=1 d=0.357007 t=1674
init 	init	c=2 d=0.00728202 t=1674
inti 	inti	c=1 d=0.00225411 t=1674
ion 	ion	c=1 d=0.380983 t=1674
is 	is	c=2 d=0.31696 t=1674
iso 	ISO	c=1 d=0.000520875 t=1674
issue 	issue	c=2 d=0.0140621 t=1674
it 	it	c=1 d=0.000572785 t=1674
ja 	JA	c=5 d=0.726943 t=1674
java 	Java	c=1 d=0.690734 t=1674
jd 	JD	c=1 d=0.0023461 t=1674
je 	je	c=1 d=0.390628 t=1674
jf 	jf	c=1 d=0.00238156 t=1674
ji 	ji	c=3 d=1.85284 t=1674
jin 	jin	c=12 d=0.452429 t=1674
jn 	jn	c=1 d=0.0120946 t=1674
ka 	ka	c=2 d=0.971446 t=1674
kill 	kill	c=3 d=0.0603689 t=1674
kyi 	Kyi	c=1 d=0.323033 t=1674
lai 	lai	c=3 d=0.713891 t=1674
laing 	Laing	c=1 d=0.25284 t=1674
lambda 	lambda	c=1 d=1 t=1663
las 	las	c=1 d=0.0023344 t=1674
lei 	lei	c=1 d=0.313486 t=1674
lg 	lg	c=1 d=0.355226 t=1674
lib 	lib	c=1 d=0.856415 t=1674
lin 	lin	c=1 d=0.000754089 t=1674
ling 	ling	c=2 d=0.159498 t=1674
linux 	linux	c=1 d=0.00232276 t=1674
login 	login	c=3 d=0.00495717 t=1674
make 	make	c=1 d=0.348192 t=1674
makefile 	makefile	c=4 d=2.06066 t=1674
malloc 	malloc	c=3 d=0.0458246 t=1674
master 	master	c=1 d=0.00606634 t=1674
meg 	Meg	c=1 d=0.00752142 t=1674
min 	min	c=1 d=0.353455 t=1674
minging 	minging	c=3 d=0.226812 t=1674
n 	N	c=1 d=0.00223168 t=1674
nag 	nag	c=1 d=0.798516 t=1674
name 	name	c=2 d=0.0047433 t=1674
nc 	NC	c=1 d=0.00228818 t=1674
ne 	ne	c=2 d=0.998549 t=1674
ng 	NG	c=7 d=1.13101 t=1674
nice 	nice	c=15 d=0.0456054 t=1674
no 	no	c=4 d=0.0221133 t=1674
notify 	notify	c=1 d=0.319819 t=1674
o 	O	c=2 d=0.041785 t=1674
oa 	OA	c=1 d=0.0135686 t=1674
on 	on	c=2 d=0.14293 t=1674
oy 	oy	c=5 d=0.155533 t=1674
pathname 	pathname	c=1 d=0.00154923 t=1674
pause 	pause	c=6 d=0.115426 t=1674
pending 	pending	c=2 d=0.0587657 t=1674
pin 	pin	c=1 d=0.860708 t=1674
png 	png	c=1 d=0.00132678 t=1674
priority 	priority	c=3 d=0.0097398 t=1674
pta 	pta	c=1 d=0.00663763 t=1674
push 	push	c=3 d=0.0251882 t=1674
q 	Q	c=1 d=0.000569928 t=1674
raise 	raise	c=2 d=0.0387994 t=1674
remote 	remote	c=1 d=0.0057994 t=1674
rime 	rime	c=1 d=0.000488095 t=1674
rn 	RN	c=1 d=0.197899 t=1674
ru 	RU	c=1 d=0.00143012 t=1674
sa 	SA	c=1 d=0.00236968 t=1674
se 	SE	c=1 d=0.324652 t=1674
seconds 	seconds	c=2 d=0.0501142 t=1674
section 	section	c=2 d=1.99501 t=1674
server 	server	c=1 d=0.00421123 t=1674
set 	set	c=6 d=0.0339656 t=1674
sh 	sh	c=3 d=0.727699 t=1674
shan 	Shan	c=1 d=0.358796 t=1674
shell 	shell	c=3 d=0.00442651 t=1674
shi 	shi	c=1 d=0.0051953 t=1674
si 	SI	c=2 d=0.0949191 t=1674
signal 	signal	c=2 d=0.0411004 t=1674
sn 	SN	c=1 d=0.722527 t=1674
sp 	SP	c=1 d=0.0958472 t=1674
static 	static	c=1 d=1 t=1656
status 	status	c=1 d=0.00562801 t=1674
su 	SU	c=1 d=0.19593 t=1674
system 	system	c=14 d=0.0246287 t=1674
tong 	tong	c=1 d=0.0294518 t=1674
u 	U	c=2 d=0.947924 t=1674
ubuntu 	ubuntu	c=1 d=0.00244185 t=1674
ude 	ude	c=2 d=0.432143 t=1674
ui 	UI	c=2 d=0.976316 t=1674
uid 	uid	c=8 d=0.00935927 t=1674
un 	UN	c=2 d=0.444931 t=1674
unsigned 	unsigned	c=3 d=2.21629 t=1674
uo 	uo	c=1 d=0.0136366 t=1674
updated 	updated	c=1 d=0.00151098 t=1674
url 	URL	c=1 d=0.00433948 t=1674
us 	us	c=4 d=3.67787 t=1674
usa 	USA	c=1 d=0.427415 t=1674
value 	value	c=1 d=0.00351752 t=1674
ve 	ve	c=3 d=0.0023006 t=1674
vector 	vector	c=1 d=0.000555857 t=1674
w 	W	c=1 d=0.814647 t=1674
wait 	wait	c=6 d=0.0196492 t=1674
which 	which	c=4 d=0.0132896 t=1674
who 	who	c=4 d=0.0134531 t=1674
wi 	wi	c=1 d=0.937067 t=1674
windows 	windows	c=3 d=0.135023 t=1674
wo 	wo	c=1 d=0.927743 t=1674
wog 	wog	c=1 d=0.00436124 t=1674
xa 	xa	c=1 d=0.0632918 t=1674
xi 	xi	c=2 d=1.4843 t=1674
xn 	xn	c=1 d=0.0116786 t=1674
y 	Y	c=1 d=0.0014018 t=1674
ye 	ye	c=1 d=0.321422 t=1674
yi 	yi	c=7 d=1.1448 t=1674
yin 	yin	c=3 d=2.07218 t=1674
z 	Z	c=7 d=1.03936 t=1674
zen 	Zen	c=1 d=0.00748391 t=1674
