# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1718
#@/user_id	sync
A 	A	c=19 d=4.07686 t=1718
Android 	Android	c=1 d=0.000488095 t=1718
B 	B	c=15 d=4.05421 t=1718
Blog 	Blog	c=1 d=0.19398 t=1718
C 	C	c=67 d=22.8089 t=1718
Cloud 	Cloud	c=1 d=0.00442715 t=1718
D 	D	c=122 d=8.08127 t=1718
De 	De	c=1 d=0.579842 t=1718
E 	E	c=26 d=5.71893 t=1718
Editor 	Editor	c=1 d=0.189191 t=1718
Elector 	Elector	c=1 d=0.141564 t=1718
F 	F	c=4 d=1.28582 t=1718
Fedora 	Fedora	c=4 d=2.11027 t=1718
Flare 	Flare	c=1 d=0.00444934 t=1718
G 	G	c=53 d=17.0465 t=1718
Git 	Git	c=25 d=0.849149 t=1718
H 	H	c=7 d=0.177906 t=1718
Hub 	Hub	c=3 d=0.0135526 t=1718
I 	I	c=180 d=12.0978 t=1718
K 	K	c=1 d=0.0101022 t=1718
L 	L	c=15 d=3.5331 t=1718
Linux 	Linux	c=24 d=7.22713 t=1718
M 	M	c=7 d=2.03704 t=1718
Makefile 	Makefile	c=19 d=5.44437 t=1718
Markdown 	Markdown	c=6 d=0.984209 t=1718
N 	N	c=51 d=12.6753 t=1718
O 	O	c=34 d=4.14517 t=1718
P 	P	c=33 d=4.04275 t=1718
Pages 	Pages	c=2 d=0.00901085 t=1718
Python 	Python	c=1 d=1 t=1718
Q 	Q	c=3 d=0.82334 t=1718
R 	R	c=16 d=0.861206 t=1718
S 	S	c=72 d=6.24346 t=1718
T 	T	c=18 d=3.14868 t=1718
U 	U	c=63 d=18.6417 t=1718
Ubuntu 	Ubuntu	c=2 d=1.7215 t=1718
Unix 	Unix	c=3 d=1.64931 t=1718
V 	V	c=20 d=2.7543 t=1718
W 	W	c=1 d=0.00240549 t=1718
Windows 	Windows	c=2 d=1.04513 t=1718
X 	X	c=33 d=0.718067 t=1718
Y 	Y	c=1 d=0.106459 t=1718
Z 	Z	c=2 d=0.00647589 t=1718
account 	account	c=1 d=0.00214418 t=1718
act 	act	c=1 d=0.0301974 t=1718
aj 	aj	c=1 d=0.0023935 t=1718
alarm 	alarm	c=5 d=0.122497 t=1718
alisa 	alisa	c=1 d=0.00571306 t=1718
an 	an	c=4 d=1.35226 t=1718
android 	android	c=1 d=0.985112 t=1718
ang 	ang	c=3 d=0.71275 t=1718
ao 	AO	c=1 d=1 t=1681
apply 	apply	c=1 d=0.00822975 t=1718
au 	AU	c=1 d=0.0380064 t=1718
b 	B	c=1 d=0.217621 t=1718
be 	be	c=3 d=1.45542 t=1718
bi 	BI	c=3 d=0.739488 t=1718
branch 	branch	c=2 d=0.0159076 t=1718
bu 	bu	c=2 d=0.0139265 t=1718
buda 	buda	c=1 d=0.425283 t=1718
bug 	bug	c=1 d=0.00105946 t=1718
bush 	bush	c=2 d=1.07538 t=1718
c 	C	c=11 d=0.42884 t=1718
ca 	Ca	c=1 d=0.0135009 t=1718
can 	can	c=3 d=0.355741 t=1718
ch 	CH	c=3 d=1.19601 t=1718
cha 	cha	c=1 d=1 t=1675
chen 	chen	c=1 d=0.0107269 t=1718
cheng 	cheng	c=1 d=0.0285814 t=1718
chu 	chu	c=3 d=0.709195 t=1718
clone 	clone	c=2 d=0.0108087 t=1718
close 	close	c=1 d=0.000652304 t=1718
co 	Co	c=1 d=0.0378169 t=1718
command 	command	c=1 d=0.12307 t=1718
commit 	commit	c=5 d=0.0318908 t=1718
configure 	configure	c=1 d=0.946485 t=1718
context 	context	c=1 d=0.0342181 t=1718
da 	DA	c=1 d=0.00384878 t=1718
dia 	dia	c=5 d=0.154758 t=1718
do 	do	c=3 d=2.82726 t=1718
double 	double	c=1 d=0.839457 t=1718
du 	du	c=1 d=0.0134335 t=1718
duo 	duo	c=1 d=0.00386807 t=1718
e 	E	c=1 d=0.941765 t=1718
eclipse 	eclipse	c=1 d=0.45612 t=1718
eg 	eg	c=13 d=0.314707 t=1718
el 	el	c=1 d=0.927743 t=1718
em 	EM	c=1 d=0.0953692 t=1718
en 	en	c=1 d=0.00106477 t=1718
eng 	ENG	c=1 d=0.00355287 t=1718
environ 	environ	c=1 d=0.000575656 t=1718
er 	Er	c=2 d=0.100157 t=1718
err 	err	c=4 d=0.022003 t=1718
exec 	exec	c=8 d=0.00822317 t=1718
exit 	exit	c=1 d=0.00177315 t=1718
f 	F	c=1 d=0.00235786 t=1718
fan 	fan	c=2 d=0.813631 t=1718
fetch 	fetch	c=2 d=0.0143089 t=1718
fie 	fie	c=1 d=0.349938 t=1718
filename 	filename	c=5 d=0.0131273 t=1718
firefox 	firefox	c=1 d=1 t=1718
fo 	FO	c=1 d=0.0652193 t=1718
fork 	fork	c=3 d=0.00558643 t=1718
free 	free	c=1 d=0.0156858 t=1718
g 	G	c=13 d=2.8479 t=1718
ga 	Ga	c=1 d=0.790571 t=1718
gag 	gag	c=1 d=0.0010701 t=1718
gd 	GD	c=1 d=0.794534 t=1718
ge 	GE	c=1 d=0.111359 t=1718
get 	get	c=4 d=0.0122583 t=1718
gf 	GF	c=1 d=0.759572 t=1718
gg 	gg	c=1 d=0.0107807 t=1718
gi 	gi	c=1 d=0.794534 t=1718
gin 	gin	c=1 d=0.064894 t=1718
git 	git	c=10 d=2.29722 t=1718
gk 	gk	c=2 d=0.0127955 t=1718
gn 	gn	c=3 d=0.717469 t=1718
go 	go	c=1 d=0.00144449 t=1718
gw 	gw	c=1 d=0.000757869 t=1718
h 	H	c=5 d=3.6963 t=1718
ha 	ha	c=1 d=0.718924 t=1718
hao 	hao	c=1 d=0.0117371 t=1718
he 	he	c=1 d=0.839457 t=1718
hen 	hen	c=1 d=0.951229 t=1718
hi 	hi	c=3 d=0.359425 t=1718
hn 	hn	c=12 d=0.558373 t=1718
hu 	hu	c=3 d=2.27083 t=1718
huang 	huang	c=1 d=0.00701293 t=1718
hub 	hub	c=1 d=1 t=1712
hui 	hui	c=1 d=0.0581343 t=1718
hz 	Hz	c=2 d=0.32966 t=1718
i 	I	c=8 d=1.00584 t=1718
ia 	IA	c=2 d=0.197674 t=1718
ian 	ian	c=1 d=0.218712 t=1718
ib 	IB	c=1 d=1 t=1680
ic 	IC	c=1 d=0.0152985 t=1718
id 	id	c=1 d=0.000921047 t=1718
ie 	IE	c=1 d=0.818731 t=1718
if 	if	c=6 d=3.96816 t=1718
ig 	ig	c=1 d=0.00140882 t=1718
illegal 	illegal	c=2 d=1.99501 t=1718
incr 	incr	c=2 d=0.00600988 t=1718
info 	info	c=1 d=0.0306538 t=1718
ing 	ing	c=1 d=0.357007 t=1718
init 	init	c=2 d=0.00728202 t=1718
inti 	inti	c=1 d=0.00225411 t=1718
ion 	ion	c=1 d=0.380983 t=1718
is 	is	c=2 d=0.31696 t=1718
iso 	ISO	c=1 d=0.000520875 t=1718
issue 	issue	c=2 d=0.0140621 t=1718
it 	it	c=1 d=0.000572785 t=1718
j 	j	c=1 d=1 t=1691
ja 	JA	c=5 d=0.726943 t=1718
java 	Java	c=1 d=0.690734 t=1718
jd 	JD	c=1 d=0.0023461 t=1718
je 	je	c=1 d=0.390628 t=1718
jf 	jf	c=1 d=0.00238156 t=1718
ji 	ji	c=3 d=1.85284 t=1718
jin 	jin	c=12 d=0.452429 t=1718
jj 	JJ	c=1 d=1 t=1685
jn 	jn	c=1 d=0.0120946 t=1718
ju 	ju	c=1 d=1 t=1679
ka 	ka	c=2 d=0.971446 t=1718
kill 	kill	c=3 d=0.0603689 t=1718
kn 	kn	c=1 d=1 t=1676
kyi 	Kyi	c=1 d=0.323033 t=1718
lai 	lai	c=3 d=0.713891 t=1718
laing 	Laing	c=1 d=0.25284 t=1718
lambda 	lambda	c=1 d=0.946485 t=1718
las 	las	c=1 d=0.0023344 t=1718
lei 	lei	c=1 d=0.313486 t=1718
lg 	lg	c=1 d=0.355226 t=1718
lib 	lib	c=1 d=0.856415 t=1718
lin 	lin	c=1 d=0.000754089 t=1718
ling 	ling	c=2 d=0.159498 t=1718
linux 	linux	c=1 d=0.00232276 t=1718
login 	login	c=3 d=0.00495717 t=1718
make 	make	c=1 d=0.348192 t=1718
makefile 	makefile	c=4 d=2.06066 t=1718
malloc 	malloc	c=3 d=0.0458246 t=1718
master 	master	c=1 d=0.00606634 t=1718
meg 	Meg	c=1 d=0.00752142 t=1718
min 	min	c=1 d=0.353455 t=1718
minging 	minging	c=3 d=0.226812 t=1718
n 	N	c=1 d=0.00223168 t=1718
nag 	nag	c=1 d=0.798516 t=1718
name 	name	c=2 d=0.0047433 t=1718
nc 	NC	c=1 d=0.00228818 t=1718
ne 	ne	c=3 d=1.71073 t=1718
ng 	NG	c=7 d=1.13101 t=1718
nice 	nice	c=15 d=0.0456054 t=1718
nix 	nix	c=2 d=1.99005 t=1710
no 	no	c=4 d=0.0221133 t=1718
notify 	notify	c=1 d=0.319819 t=1718
o 	O	c=2 d=0.041785 t=1718
oa 	OA	c=1 d=0.0135686 t=1718
on 	on	c=2 d=0.14293 t=1718
oy 	oy	c=5 d=0.155533 t=1718
pathname 	pathname	c=1 d=0.00154923 t=1718
pause 	pause	c=6 d=0.115426 t=1718
pending 	pending	c=2 d=0.0587657 t=1718
pin 	pin	c=1 d=0.860708 t=1718
png 	png	c=1 d=0.00132678 t=1718
priority 	priority	c=3 d=0.0097398 t=1718
pta 	pta	c=1 d=0.00663763 t=1718
push 	push	c=3 d=0.0251882 t=1718
q 	Q	c=1 d=0.000569928 t=1718
raise 	raise	c=2 d=0.0387994 t=1718
remote 	remote	c=1 d=0.0057994 t=1718
rime 	rime	c=1 d=0.000488095 t=1718
rn 	RN	c=1 d=0.197899 t=1718
ru 	RU	c=1 d=0.00143012 t=1718
s 	S	c=2 d=1.94176 t=1689
sa 	SA	c=1 d=0.00236968 t=1718
se 	SE	c=1 d=0.324652 t=1718
seconds 	seconds	c=2 d=0.0501142 t=1718
section 	section	c=2 d=1.99501 t=1718
server 	server	c=1 d=0.00421123 t=1718
set 	set	c=6 d=0.0339656 t=1718
sh 	sh	c=3 d=0.727699 t=1718
shan 	Shan	c=1 d=0.358796 t=1718
shell 	shell	c=3 d=0.00442651 t=1718
sheng 	sheng	c=1 d=1 t=1697
shi 	shi	c=1 d=0.0051953 t=1718
si 	SI	c=2 d=0.0949191 t=1718
signal 	signal	c=2 d=0.0411004 t=1718
sn 	SN	c=1 d=0.722527 t=1718
sp 	SP	c=1 d=0.0958472 t=1718
static 	static	c=1 d=0.913931 t=1718
status 	status	c=1 d=0.00562801 t=1718
su 	SU	c=1 d=0.19593 t=1718
system 	system	c=14 d=0.0246287 t=1718
tong 	tong	c=1 d=0.0294518 t=1718
u 	U	c=2 d=0.947924 t=1718
ubuntu 	ubuntu	c=1 d=0.00244185 t=1718
ude 	ude	c=2 d=0.432143 t=1718
ui 	UI	c=2 d=0.976316 t=1718
uid 	uid	c=8 d=0.00935927 t=1718
un 	UN	c=2 d=0.444931 t=1718
unsigned 	unsigned	c=3 d=2.21629 t=1718
uo 	uo	c=1 d=0.0136366 t=1718
updated 	updated	c=1 d=0.00151098 t=1718
url 	URL	c=1 d=0.00433948 t=1718
us 	us	c=4 d=3.67787 t=1718
usa 	USA	c=1 d=0.427415 t=1718
value 	value	c=1 d=0.00351752 t=1718
ve 	ve	c=3 d=0.0023006 t=1718
vector 	vector	c=1 d=0.000555857 t=1718
w 	W	c=1 d=0.814647 t=1718
wait 	wait	c=6 d=0.0196492 t=1718
which 	which	c=4 d=0.0132896 t=1718
who 	who	c=4 d=0.0134531 t=1718
wi 	wi	c=1 d=0.937067 t=1718
windows 	windows	c=3 d=0.135023 t=1718
wo 	wo	c=1 d=0.927743 t=1718
wog 	wog	c=1 d=0.00436124 t=1718
xa 	xa	c=1 d=0.0632918 t=1718
xi 	xi	c=4 d=3.09367 t=1718
xn 	xn	c=1 d=0.0116786 t=1718
y 	Y	c=1 d=0.0014018 t=1718
ye 	ye	c=1 d=0.321422 t=1718
yi 	yi	c=7 d=1.1448 t=1718
yin 	yin	c=3 d=2.07218 t=1718
z 	Z	c=7 d=1.03936 t=1718
zen 	Zen	c=1 d=0.00748391 t=1718
