# Rime user dictionary
#@/db_name	easy_en
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	2004
#@/user_id	sync
A 	A	c=22 d=4.6507 t=2004
Android 	Android	c=1 d=0.000488095 t=2004
Array 	Array	c=1 d=0.843665 t=2004
B 	B	c=19 d=5.70782 t=2004
Blog 	Blog	c=1 d=0.19398 t=2004
C 	C	c=86 d=25.9145 t=2004
Cloud 	Cloud	c=1 d=0.00442715 t=2004
D 	D	c=125 d=8.08127 t=2004
De 	De	c=1 d=0.579842 t=2004
Dialog 	Dialog	c=1 d=0.726149 t=2004
E 	E	c=27 d=5.71893 t=2004
Editor 	Editor	c=1 d=0.189191 t=2004
Elector 	Elector	c=1 d=0.141564 t=2004
F 	F	c=5 d=1.56684 t=2004
Fedora 	Fedora	c=4 d=2.11027 t=2004
Flare 	Flare	c=1 d=0.00444934 t=2004
G 	G	c=61 d=17.0465 t=2004
Git 	Git	c=25 d=0.849149 t=2004
H 	H	c=7 d=0.177906 t=2004
Hub 	Hub	c=3 d=0.0135526 t=2004
I 	I	c=183 d=12.0978 t=2004
J 	J	c=4 d=2.68105 t=2004
K 	K	c=1 d=0.0101022 t=2004
L 	L	c=19 d=4.92828 t=2004
Linux 	Linux	c=32 d=9.39737 t=2004
M 	M	c=9 d=2.39922 t=2004
Makefile 	Makefile	c=20 d=5.47064 t=2004
Markdown 	Markdown	c=6 d=0.984209 t=2004
Message 	Message	c=1 d=0.701173 t=2004
N 	N	c=59 d=12.6753 t=2004
O 	O	c=39 d=4.84486 t=2004
P 	P	c=37 d=4.35579 t=2004
Pages 	Pages	c=2 d=0.00901085 t=2004
Python 	Python	c=2 d=1.25633 t=2004
Q 	Q	c=3 d=0.82334 t=2004
Qt 	Qt	c=4 d=2.49421 t=2004
Quick 	Quick	c=2 d=1.85086 t=2004
R 	R	c=17 d=1.71796 t=2004
S 	S	c=77 d=6.35422 t=2004
Scheme 	Scheme	c=1 d=0.873716 t=2004
T 	T	c=20 d=3.6201 t=2004
U 	U	c=68 d=18.7539 t=2004
Ubuntu 	Ubuntu	c=2 d=1.7215 t=2004
Unicode 	Unicode	c=1 d=0.657047 t=2004
Unix 	Unix	c=3 d=1.64931 t=2004
V 	V	c=23 d=3.71157 t=2004
W 	W	c=1 d=0.00240549 t=2004
Windows 	Windows	c=2 d=1.04513 t=2004
X 	X	c=33 d=0.718067 t=2004
Y 	Y	c=1 d=0.106459 t=2004
Z 	Z	c=2 d=0.00647589 t=2004
account 	account	c=1 d=0.00214418 t=2004
act 	act	c=1 d=0.0301974 t=2004
ai 	AI	c=1 d=0.882497 t=2004
aj 	aj	c=1 d=0.0023935 t=2004
ak 	AK	c=1 d=0.826959 t=2004
al 	AL	c=1 d=0.000139144 t=2004
alarm 	alarm	c=5 d=0.122497 t=2004
alisa 	alisa	c=1 d=0.00571306 t=2004
allocator 	allocator	c=3 d=0.000438861 t=2004
an 	an	c=4 d=1.35226 t=2004
and 	and	c=1 d=0.0001441 t=2004
android 	android	c=1 d=0.985112 t=2004
ang 	ang	c=3 d=0.71275 t=2004
ao 	AO	c=1 d=0.831104 t=2004
apply 	apply	c=1 d=0.00822975 t=2004
au 	AU	c=1 d=0.0380064 t=2004
b 	B	c=2 d=0.918042 t=2004
be 	be	c=4 d=1.88844 t=2004
bi 	BI	c=3 d=0.739488 t=2004
bison 	bison	c=1 d=0.960789 t=2004
block 	block	c=1 d=1 t=2004
branch 	branch	c=2 d=0.0159076 t=2004
bu 	bu	c=2 d=0.0139265 t=2004
bucket 	bucket	c=3 d=0.000452203 t=2004
buda 	buda	c=1 d=0.425283 t=2004
bug 	bug	c=1 d=0.00105946 t=2004
bush 	bush	c=3 d=1.80758 t=2004
c 	C	c=16 d=4.32111 t=2004
ca 	Ca	c=1 d=0.0135009 t=2004
can 	can	c=3 d=0.355741 t=2004
ce 	CE	c=1 d=0.980199 t=2004
ch 	CH	c=8 d=4.50319 t=2004
cha 	cha	c=1 d=0.806541 t=2004
chen 	chen	c=1 d=0.0107269 t=2004
cheng 	cheng	c=1 d=0.0285814 t=2004
chu 	chu	c=3 d=0.709195 t=2004
clone 	clone	c=2 d=0.0108087 t=2004
close 	close	c=1 d=0.000652304 t=2004
cn 	CN	c=1 d=0.995012 t=2004
co 	Co	c=1 d=0.0378169 t=2004
command 	command	c=1 d=0.12307 t=2004
commit 	commit	c=5 d=0.0318908 t=2004
configure 	configure	c=1 d=0.946485 t=2004
context 	context	c=1 d=0.0342181 t=2004
cop 	cop	c=1 d=0.985112 t=2004
cu 	CU	c=1 d=0.794534 t=2004
cursor 	cursor	c=5 d=4.7909 t=2004
d 	D	c=1 d=0.822835 t=2004
da 	DA	c=1 d=0.00384878 t=2004
define 	define	c=1 d=0.932394 t=2004
di 	DI	c=1 d=0.99005 t=2004
dia 	dia	c=6 d=1.09886 t=2004
dig 	dig	c=1 d=0.99005 t=2004
ding 	ding	c=1 d=0.913931 t=2004
disconnect 	disconnect	c=1 d=0.882497 t=2004
do 	do	c=4 d=3.44153 t=2004
double 	double	c=1 d=0.839457 t=2004
du 	du	c=1 d=0.0134335 t=2004
duo 	duo	c=1 d=0.00386807 t=2004
e 	E	c=1 d=0.941765 t=2004
eclipse 	eclipse	c=1 d=0.45612 t=2004
eg 	eg	c=14 d=1.29051 t=2004
el 	el	c=2 d=1.79127 t=2004
em 	EM	c=2 d=1.06927 t=2004
en 	en	c=1 d=0.00106477 t=2004
eng 	ENG	c=1 d=0.00355287 t=2004
environ 	environ	c=1 d=0.000575656 t=2004
er 	Er	c=2 d=0.100157 t=2004
err 	err	c=4 d=0.022003 t=2004
exec 	exec	c=8 d=0.00822317 t=2004
exit 	exit	c=1 d=0.00177315 t=2004
f 	F	c=1 d=0.00235786 t=2004
fan 	fan	c=2 d=0.813631 t=2004
faso 	Faso	c=1 d=0.810584 t=2004
fetch 	fetch	c=2 d=0.0143089 t=2004
fie 	fie	c=1 d=0.349938 t=2004
filename 	filename	c=5 d=0.0131273 t=2004
firefox 	firefox	c=1 d=1 t=2004
fo 	FO	c=1 d=0.0652193 t=2004
fork 	fork	c=3 d=0.00558643 t=2004
free 	free	c=1 d=0.0156858 t=2004
g 	G	c=22 d=7.0824 t=2004
ga 	Ga	c=1 d=0.790571 t=2004
gag 	gag	c=1 d=0.0010701 t=2004
gd 	GD	c=1 d=0.794534 t=2004
ge 	GE	c=1 d=0.111359 t=2004
get 	get	c=4 d=0.0122583 t=2004
gf 	GF	c=2 d=1.63986 t=2004
gg 	gg	c=1 d=0.0107807 t=2004
gi 	gi	c=1 d=0.794534 t=2004
gin 	gin	c=1 d=0.064894 t=2004
git 	git	c=17 d=6.02693 t=2004
gk 	gk	c=2 d=0.0127955 t=2004
gn 	gn	c=3 d=0.717469 t=2004
go 	go	c=1 d=0.00144449 t=2004
group 	group	c=2 d=1.92639 t=2004
gw 	gw	c=1 d=0.000757869 t=2004
h 	H	c=7 d=4.70691 t=2004
ha 	ha	c=1 d=0.718924 t=2004
hai 	hai	c=1 d=0.918512 t=2004
hao 	hao	c=1 d=0.0117371 t=2004
he 	he	c=1 d=0.839457 t=2004
hen 	hen	c=1 d=0.951229 t=2004
hi 	hi	c=3 d=0.359425 t=2004
hn 	hn	c=12 d=0.558373 t=2004
hu 	hu	c=3 d=2.27083 t=2004
huang 	huang	c=1 d=0.00701293 t=2004
hub 	hub	c=1 d=0.970446 t=2004
hui 	hui	c=1 d=0.0581343 t=2004
hz 	Hz	c=2 d=0.32966 t=2004
i 	I	c=13 d=4.43976 t=2004
ia 	IA	c=3 d=0.954033 t=2004
ian 	ian	c=1 d=0.218712 t=2004
ib 	IB	c=1 d=0.826959 t=2004
ic 	IC	c=1 d=0.0152985 t=2004
id 	id	c=1 d=0.000921047 t=2004
ie 	IE	c=2 d=1.73491 t=2004
if 	if	c=9 d=4.76412 t=2004
ig 	ig	c=1 d=0.00140882 t=2004
illegal 	illegal	c=2 d=1.99501 t=2004
incr 	incr	c=2 d=0.00600988 t=2004
info 	info	c=1 d=0.0306538 t=2004
ing 	ing	c=1 d=0.357007 t=2004
init 	init	c=2 d=0.00728202 t=2004
inline 	in line	c=1 d=0.970446 t=2004
inline 	inline	c=1 d=0.97531 t=2004
insert 	insert	c=1 d=0.000149233 t=2004
int 	INT	c=1 d=0.802519 t=2004
inti 	inti	c=1 d=0.00225411 t=2004
ion 	ion	c=1 d=0.380983 t=2004
iq 	IQ	c=1 d=0.000137073 t=2004
is 	is	c=2 d=0.909373 t=2004
iso 	ISO	c=1 d=0.000520875 t=2004
issue 	issue	c=2 d=0.0140621 t=2004
it 	it	c=3 d=1.55652 t=2004
ix 	ix	c=1 d=0.878095 t=2004
j 	j	c=1 d=0.873716 t=2004
ja 	JA	c=6 d=1.52875 t=2004
java 	Java	c=1 d=0.690734 t=2004
jd 	JD	c=1 d=0.0023461 t=2004
je 	je	c=1 d=0.390628 t=2004
jf 	jf	c=1 d=0.00238156 t=2004
ji 	ji	c=3 d=1.85284 t=2004
jin 	jin	c=13 d=1.36006 t=2004
jj 	JJ	c=1 d=0.847894 t=2004
jn 	jn	c=1 d=0.0120946 t=2004
ju 	ju	c=1 d=0.822835 t=2004
k 	K	c=1 d=0.733447 t=2004
ka 	ka	c=2 d=0.971446 t=2004
ken 	ken	c=1 d=0.860708 t=2004
kernel 	kernel	c=1 d=0.000154549 t=2004
kill 	kill	c=3 d=0.0603689 t=2004
kn 	kn	c=1 d=0.810584 t=2004
kyi 	Kyi	c=1 d=0.323033 t=2004
lai 	lai	c=3 d=0.713891 t=2004
laing 	Laing	c=1 d=0.25284 t=2004
lambda 	lambda	c=1 d=0.946485 t=2004
las 	las	c=1 d=0.0023344 t=2004
lei 	lei	c=1 d=0.313486 t=2004
lg 	lg	c=1 d=0.355226 t=2004
lib 	lib	c=1 d=0.856415 t=2004
lin 	lin	c=1 d=0.000754089 t=2004
ling 	ling	c=2 d=0.159498 t=2004
linux 	linux	c=1 d=0.00232276 t=2004
lit 	lit	c=1 d=0.995012 t=2004
login 	login	c=3 d=0.00495717 t=2004
make 	make	c=1 d=0.348192 t=2004
makefile 	makefile	c=4 d=2.06066 t=2004
malloc 	malloc	c=3 d=0.985112 t=2004
master 	master	c=1 d=0.00606634 t=2004
me 	me	c=2 d=0.91405 t=2004
meg 	Meg	c=1 d=0.00752142 t=2004
mei 	mei	c=1 d=0.000129737 t=2004
min 	min	c=1 d=0.353455 t=2004
ming 	ming	c=2 d=1.72316 t=2004
minging 	minging	c=3 d=0.226812 t=2004
n 	N	c=1 d=0.00223168 t=2004
nag 	nag	c=1 d=0.798516 t=2004
name 	name	c=2 d=0.0047433 t=2004
nc 	NC	c=1 d=0.00228818 t=2004
ne 	ne	c=13 d=7.54062 t=2004
ng 	NG	c=11 d=3.6145 t=2004
nice 	nice	c=15 d=0.0456054 t=2004
nich 	nich	c=2 d=1.73558 t=2004
nix 	nix	c=3 d=2.18373 t=2004
no 	no	c=4 d=0.0221133 t=2004
notify 	notify	c=1 d=0.319819 t=2004
nt 	n't	c=1 d=0.000131041 t=2004
o 	O	c=2 d=0.041785 t=2004
oa 	OA	c=1 d=0.0135686 t=2004
on 	on	c=2 d=0.14293 t=2004
ow 	ow	c=1 d=0.798516 t=2004
oy 	oy	c=6 d=1.10436 t=2004
pathname 	pathname	c=1 d=0.00154923 t=2004
pause 	pause	c=6 d=0.115426 t=2004
pending 	pending	c=2 d=0.0587657 t=2004
pin 	pin	c=1 d=0.860708 t=2004
png 	png	c=1 d=0.00132678 t=2004
priority 	priority	c=3 d=0.0097398 t=2004
pta 	pta	c=1 d=0.00663763 t=2004
push 	push	c=3 d=0.0251882 t=2004
q 	Q	c=4 d=2.23262 t=2004
qing 	qing	c=1 d=0.771052 t=2004
ra 	RA	c=1 d=0.726149 t=2004
raise 	raise	c=2 d=0.0387994 t=2004
remote 	remote	c=1 d=0.0057994 t=2004
rime 	rime	c=1 d=0.000488095 t=2004
rn 	RN	c=1 d=0.197899 t=2004
ru 	RU	c=1 d=0.00143012 t=2004
s 	S	c=2 d=1.67967 t=2004
sa 	SA	c=1 d=0.00236968 t=2004
se 	SE	c=1 d=0.324652 t=2004
seconds 	seconds	c=2 d=0.0501142 t=2004
section 	section	c=2 d=1.99501 t=2004
server 	server	c=1 d=0.00421123 t=2004
set 	set	c=6 d=0.0339656 t=2004
sh 	sh	c=5 d=2.46971 t=2004
shan 	Shan	c=1 d=0.358796 t=2004
shell 	shell	c=3 d=0.00442651 t=2004
sheng 	sheng	c=3 d=2.25613 t=2004
shi 	shi	c=1 d=0.0051953 t=2004
si 	SI	c=2 d=0.0949191 t=2004
signal 	signal	c=2 d=0.0411004 t=2004
sn 	SN	c=1 d=0.722527 t=2004
sp 	SP	c=1 d=0.0958472 t=2004
static 	static	c=3 d=1.90312 t=2004
status 	status	c=1 d=0.00562801 t=2004
su 	SU	c=1 d=0.19593 t=2004
switch 	switch	c=1 d=0.847894 t=2004
sy 	sy	c=1 d=0.000139842 t=2004
system 	system	c=14 d=0.0246287 t=2004
tong 	tong	c=1 d=0.0294518 t=2004
u 	U	c=2 d=0.947924 t=2004
ubuntu 	ubuntu	c=4 d=2.97736 t=2004
ude 	ude	c=2 d=0.432143 t=2004
ui 	UI	c=3 d=1.46046 t=2004
uid 	uid	c=8 d=0.00935927 t=2004
un 	UN	c=2 d=0.444931 t=2004
unicode 	Unicode	c=1 d=0.628135 t=2004
unsigned 	unsigned	c=3 d=2.21629 t=2004
uo 	uo	c=1 d=0.0136366 t=2004
updated 	updated	c=1 d=0.00151098 t=2004
url 	URL	c=1 d=0.00433948 t=2004
us 	us	c=5 d=4.19694 t=2004
usa 	USA	c=1 d=0.427415 t=2004
value 	value	c=2 d=0.890025 t=2004
ve 	ve	c=3 d=0.0023006 t=2004
vector 	vector	c=1 d=0.000555857 t=2004
void 	void	c=1 d=0.895834 t=2004
w 	W	c=3 d=2.40196 t=2004
wait 	wait	c=6 d=0.0196492 t=2004
we 	we	c=1 d=0.000130387 t=2004
which 	which	c=4 d=0.0132896 t=2004
while 	while	c=1 d=0.88692 t=2004
who 	who	c=4 d=0.0134531 t=2004
wi 	wi	c=1 d=0.937067 t=2004
windows 	windows	c=5 d=1.96035 t=2004
wo 	wo	c=1 d=0.927743 t=2004
wog 	wog	c=1 d=0.00436124 t=2004
xa 	xa	c=1 d=0.0632918 t=2004
xi 	xi	c=6 d=3.73653 t=2004
xn 	xn	c=1 d=0.0116786 t=2004
y 	Y	c=1 d=0.882497 t=2004
ye 	ye	c=1 d=0.321422 t=2004
yi 	yi	c=9 d=2.65554 t=2004
yin 	yin	c=3 d=2.07218 t=2004
yon 	yon	c=1 d=0.951229 t=2004
z 	Z	c=9 d=2.56197 t=2004
ze 	ze	c=1 d=0.909373 t=2004
zen 	Zen	c=2 d=0.986805 t=2004
